<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bloom Beauty Studio | Hair Salon & Styling</title>
<meta name="description" content="Bloom Beauty Studio offers premium haircuts, coloring, styling, and beauty treatments. Book your appointment today.">

<!--
╔══════════════════════════════════════════════════════════════════╗
║                    CUSTOMIZATION GUIDE                          ║
╠══════════════════════════════════════════════════════════════════╣
║                                                                  ║
║  COLOR SCHEME                                                    ║
║  All colors are defined as CSS custom properties in :root.       ║
║  Change these to rebrand the entire site instantly.              ║
║                                                                  ║
║    --color-primary      Main accent (rose gold)                  ║
║    --color-primary-dark  Darker accent for hover states          ║
║    --color-primary-light Soft tint for backgrounds               ║
║    --color-bg            Page background                         ║
║    --color-bg-alt        Alternate section background            ║
║    --color-text          Body text                               ║
║    --color-text-light    Muted/secondary text                    ║
║    --color-heading       Headings                                ║
║    --color-white         White (cards, hero overlay)             ║
║    --color-border        Subtle borders                          ║
║                                                                  ║
║  BARBER SHOP EXAMPLE (swap the :root block):                     ║
║    --color-primary: #2c2c2c;                                     ║
║    --color-primary-dark: #1a1a1a;                                ║
║    --color-primary-light: #f5f5f0;                               ║
║    --color-bg: #fafaf7;                                          ║
║    --color-bg-alt: #f0efe9;                                      ║
║    --color-heading: #1a1a1a;                                     ║
║                                                                  ║
║  FONTS                                                           ║
║  The template uses system fonts for zero-dependency loading.     ║
║  To use Google Fonts, add a <link> tag in <head> and update      ║
║  --font-heading and --font-body in :root.                        ║
║                                                                  ║
║  IMAGES                                                          ║
║  Search for "background-image" and "src=" to find all image      ║
║  placeholders. Replace URLs or use local file paths.             ║
║  Hero: inline SVG gradient (replace with a real photo)           ║
║  Team: colored circles (replace with headshots)                  ║
║  Instagram: colored squares (replace with real photos)           ║
║                                                                  ║
║  SECTIONS                                                        ║
║  Each <section> has an id for easy navigation. To remove a       ║
║  section, delete its <section> block AND its <a> in the nav.     ║
║                                                                  ║
║  BOOKING FORM                                                    ║
║  The form currently prevents default submit. To connect it:      ║
║  Option A: Change action="" to your form handler URL             ║
║  Option B: Use Formspree.io / Netlify Forms / Basin              ║
║  Option C: Replace with a Calendly / Acuity embed                ║
║                                                                  ║
║  SOCIAL LINKS                                                    ║
║  Update href="#" in the footer to your real social URLs.         ║
║                                                                  ║
║  PHONE / EMAIL / ADDRESS                                         ║
║  Search for "555" and "123 Blossom" to find all instances.       ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝
-->

<style>
/* ============================================================
   CSS CUSTOM PROPERTIES
   Change these to rebrand the entire template.
   ============================================================ */
:root {
  --color-primary: #c4917b;
  --color-primary-dark: #a8735d;
  --color-primary-light: #fdf3ef;
  --color-bg: #fffaf8;
  --color-bg-alt: #fdf3ef;
  --color-text: #5a5252;
  --color-text-light: #8a7e7e;
  --color-heading: #3d2b2b;
  --color-white: #ffffff;
  --color-border: #f0ddd5;
  --color-gold: #d4a574;
  --color-star: #e2b66a;

  --font-heading: 'Georgia', 'Times New Roman', 'Playfair Display', serif;
  --font-body: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;

  --section-padding: 100px 0;
  --container-width: 1140px;
  --radius: 12px;
  --radius-sm: 8px;
  --shadow: 0 4px 24px rgba(60, 40, 40, 0.06);
  --shadow-lg: 0 12px 48px rgba(60, 40, 40, 0.1);
  --transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ============================================================
   RESET & BASE
   ============================================================ */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: var(--font-body);
  font-size: 16px;
  line-height: 1.7;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  display: block;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--transition);
}

a:hover {
  color: var(--color-primary-dark);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  color: var(--color-heading);
  line-height: 1.25;
  font-weight: 400;
}

/* ============================================================
   UTILITY
   ============================================================ */
.container {
  width: 90%;
  max-width: var(--container-width);
  margin: 0 auto;
}

.section-label {
  display: inline-block;
  font-size: 0.75rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 12px;
  font-weight: 600;
  font-family: var(--font-body);
}

.section-title {
  font-size: clamp(2rem, 5vw, 3rem);
  margin-bottom: 20px;
}

.section-subtitle {
  font-size: 1.1rem;
  color: var(--color-text-light);
  max-width: 560px;
  margin: 0 auto 50px;
}

.text-center {
  text-align: center;
}

/* Scroll-triggered animations */
.fade-in {
  opacity: 0;
  transform: translateY(32px);
  transition: opacity 0.7s cubic-bezier(0.4, 0, 0.2, 1),
              transform 0.7s cubic-bezier(0.4, 0, 0.2, 1);
}

.fade-in.is-visible {
  opacity: 1;
  transform: translateY(0);
}

.fade-in-delay-1 { transition-delay: 0.1s; }
.fade-in-delay-2 { transition-delay: 0.2s; }
.fade-in-delay-3 { transition-delay: 0.3s; }
.fade-in-delay-4 { transition-delay: 0.4s; }

/* ============================================================
   NAVIGATION
   ============================================================ */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: 20px 0;
  transition: background var(--transition), padding var(--transition), box-shadow var(--transition);
}

.nav.scrolled {
  background: rgba(255, 255, 255, 0.97);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  padding: 12px 0;
  box-shadow: 0 1px 20px rgba(60, 40, 40, 0.06);
}

.nav-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  color: var(--color-heading);
  letter-spacing: 0.5px;
}

.nav.scrolled .nav-logo {
  color: var(--color-heading);
}

.nav:not(.scrolled) .nav-logo {
  color: var(--color-white);
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 32px;
  align-items: center;
}

.nav-links a {
  font-size: 0.875rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--color-text-light);
  position: relative;
  padding-bottom: 2px;
}

.nav:not(.scrolled) .nav-links a {
  color: rgba(255, 255, 255, 0.85);
}

.nav:not(.scrolled) .nav-links a:hover {
  color: var(--color-white);
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 1.5px;
  background: var(--color-primary);
  transition: width var(--transition);
}

.nav:not(.scrolled) .nav-links a::after {
  background: var(--color-white);
}

.nav-links a:hover::after {
  width: 100%;
}

.nav-links a:hover {
  color: var(--color-primary);
}

.nav-cta {
  background: var(--color-primary) !important;
  color: var(--color-white) !important;
  padding: 10px 24px;
  border-radius: 50px;
  font-size: 0.8rem !important;
  letter-spacing: 1px !important;
  transition: background var(--transition), transform var(--transition) !important;
}

.nav-cta:hover {
  background: var(--color-primary-dark) !important;
  color: var(--color-white) !important;
  transform: translateY(-1px);
}

.nav-cta::after {
  display: none !important;
}

/* Mobile menu toggle */
.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
}

.nav-toggle span {
  display: block;
  width: 24px;
  height: 2px;
  background: var(--color-heading);
  border-radius: 2px;
  transition: transform var(--transition), opacity var(--transition);
}

.nav:not(.scrolled) .nav-toggle span {
  background: var(--color-white);
}

.nav-toggle.open span:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}

.nav-toggle.open span:nth-child(2) {
  opacity: 0;
}

.nav-toggle.open span:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

/* ============================================================
   HERO
   ============================================================ */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  inset: 0;
  /* Replace this gradient with a real background-image:
     background: url('your-hero-image.jpg') center/cover no-repeat; */
  background: linear-gradient(135deg, #3d2b2b 0%, #6b4c4c 30%, #c4917b 60%, #d4a574 100%);
}

.hero-bg::after {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(40, 25, 25, 0.35);
}

/* Decorative floating shapes */
.hero-decor {
  position: absolute;
  border-radius: 50%;
  opacity: 0.08;
  background: var(--color-white);
  pointer-events: none;
}

.hero-decor-1 {
  width: 500px;
  height: 500px;
  top: -150px;
  right: -100px;
  animation: float 20s ease-in-out infinite;
}

.hero-decor-2 {
  width: 300px;
  height: 300px;
  bottom: -80px;
  left: -60px;
  animation: float 15s ease-in-out infinite reverse;
}

@keyframes float {
  0%, 100% { transform: translate(0, 0) scale(1); }
  33% { transform: translate(30px, -20px) scale(1.05); }
  66% { transform: translate(-20px, 15px) scale(0.95); }
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 720px;
  padding: 0 24px;
}

.hero-label {
  display: inline-block;
  font-size: 0.75rem;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: var(--color-gold);
  margin-bottom: 24px;
  font-weight: 600;
  opacity: 0;
  animation: heroFade 1s 0.3s forwards;
}

.hero-title {
  font-size: clamp(2.5rem, 7vw, 4.5rem);
  color: var(--color-white);
  margin-bottom: 24px;
  line-height: 1.1;
  opacity: 0;
  animation: heroFade 1s 0.5s forwards;
}

.hero-subtitle {
  font-size: clamp(1rem, 2.5vw, 1.2rem);
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.7;
  margin-bottom: 40px;
  opacity: 0;
  animation: heroFade 1s 0.7s forwards;
}

@keyframes heroFade {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
  opacity: 0;
  animation: heroFade 1s 0.9s forwards;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 16px 36px;
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: all var(--transition);
  font-family: var(--font-body);
  text-decoration: none;
}

.btn-primary {
  background: var(--color-primary);
  color: var(--color-white);
}

.btn-primary:hover {
  background: var(--color-primary-dark);
  color: var(--color-white);
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(196, 145, 123, 0.35);
}

.btn-outline {
  background: transparent;
  color: var(--color-white);
  border: 1.5px solid rgba(255, 255, 255, 0.5);
}

.btn-outline:hover {
  background: var(--color-white);
  color: var(--color-heading);
  border-color: var(--color-white);
  transform: translateY(-2px);
}

/* Hero scroll indicator */
.hero-scroll {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.7rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.hero-scroll-line {
  width: 1px;
  height: 40px;
  background: linear-gradient(to bottom, rgba(255,255,255,0.5), transparent);
  animation: scrollPulse 2s ease-in-out infinite;
}

@keyframes scrollPulse {
  0%, 100% { opacity: 1; transform: scaleY(1); }
  50% { opacity: 0.3; transform: scaleY(0.6); }
}

/* ============================================================
   SERVICES
   ============================================================ */
.services {
  padding: var(--section-padding);
  background: var(--color-bg);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-top: 20px;
}

.service-card {
  background: var(--color-white);
  border-radius: var(--radius);
  padding: 40px 32px;
  border: 1px solid var(--color-border);
  transition: transform var(--transition), box-shadow var(--transition);
  position: relative;
  overflow: hidden;
}

.service-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--color-primary), var(--color-gold));
  opacity: 0;
  transition: opacity var(--transition);
}

.service-card:hover::before {
  opacity: 1;
}

.service-icon {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: var(--color-primary-light);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  font-size: 1.5rem;
}

.service-card h3 {
  font-size: 1.3rem;
  margin-bottom: 12px;
}

.service-card p {
  font-size: 0.95rem;
  color: var(--color-text-light);
  margin-bottom: 20px;
  line-height: 1.6;
}

.service-price {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  color: var(--color-primary);
  font-weight: 400;
}

.service-price span {
  font-size: 0.85rem;
  color: var(--color-text-light);
  font-family: var(--font-body);
}

/* ============================================================
   ABOUT / TEAM
   ============================================================ */
.about {
  padding: var(--section-padding);
  background: var(--color-bg-alt);
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.about-image {
  position: relative;
  border-radius: var(--radius);
  overflow: hidden;
  aspect-ratio: 4/5;
  /* Replace with a real image:
     background: url('your-salon-image.jpg') center/cover no-repeat; */
  background: linear-gradient(160deg, #e8d5cc, #c4917b, #a8735d);
}

.about-image::after {
  content: '';
  position: absolute;
  inset: 0;
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: var(--radius);
}

.about-image-badge {
  position: absolute;
  bottom: 24px;
  left: 24px;
  background: var(--color-white);
  border-radius: var(--radius-sm);
  padding: 16px 24px;
  box-shadow: var(--shadow);
  text-align: center;
}

.about-image-badge strong {
  display: block;
  font-family: var(--font-heading);
  font-size: 2rem;
  color: var(--color-primary);
  font-weight: 400;
}

.about-image-badge span {
  font-size: 0.8rem;
  color: var(--color-text-light);
  letter-spacing: 1px;
  text-transform: uppercase;
}

.about-text h2 {
  font-size: clamp(1.8rem, 4vw, 2.5rem);
  margin-bottom: 24px;
}

.about-text p {
  margin-bottom: 16px;
  font-size: 1.05rem;
}

.about-features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-top: 32px;
}

.about-feature {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.95rem;
  color: var(--color-heading);
  font-weight: 500;
}

.about-feature-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--color-primary-light);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

/* Team section within About */
.team {
  margin-top: 80px;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 32px;
  margin-top: 20px;
}

.team-card {
  text-align: center;
}

.team-photo {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  margin: 0 auto 20px;
  position: relative;
  overflow: hidden;
}

/* Replace these gradients with real team headshots */
.team-photo-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  /* Placeholder gradient -- replace with <img> tag */
  background: linear-gradient(135deg, #e8d5cc, #c4917b);
}

.team-photo::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 50%;
  border: 3px solid var(--color-primary-light);
}

.team-card h4 {
  font-size: 1.2rem;
  margin-bottom: 4px;
}

.team-card .team-role {
  font-size: 0.85rem;
  color: var(--color-primary);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.team-card p {
  font-size: 0.9rem;
  color: var(--color-text-light);
  max-width: 240px;
  margin: 0 auto;
}

/* ============================================================
   TESTIMONIALS
   ============================================================ */
.testimonials {
  padding: var(--section-padding);
  background: var(--color-bg);
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 28px;
  margin-top: 20px;
}

.testimonial-card {
  background: var(--color-white);
  border-radius: var(--radius);
  padding: 40px 32px;
  border: 1px solid var(--color-border);
  position: relative;
  transition: transform var(--transition), box-shadow var(--transition);
}

.testimonial-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow);
}

.testimonial-stars {
  display: flex;
  gap: 3px;
  margin-bottom: 20px;
}

.testimonial-star {
  color: var(--color-star);
  font-size: 1rem;
}

.testimonial-card blockquote {
  font-size: 1.05rem;
  line-height: 1.75;
  color: var(--color-text);
  margin-bottom: 24px;
  font-style: italic;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 14px;
}

.testimonial-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  flex-shrink: 0;
}

/* Placeholder avatar colors - replace with real images */
.testimonial-avatar-1 { background: linear-gradient(135deg, #e8d5cc, #d4a574); }
.testimonial-avatar-2 { background: linear-gradient(135deg, #c4917b, #a8735d); }
.testimonial-avatar-3 { background: linear-gradient(135deg, #d4a574, #c4917b); }

.testimonial-author-info strong {
  display: block;
  font-size: 0.95rem;
  color: var(--color-heading);
}

.testimonial-author-info span {
  font-size: 0.8rem;
  color: var(--color-text-light);
}

/* Large decorative quote mark */
.testimonial-card::before {
  content: '\201C';
  position: absolute;
  top: 16px;
  right: 24px;
  font-size: 5rem;
  line-height: 1;
  color: var(--color-primary-light);
  font-family: var(--font-heading);
  pointer-events: none;
}

/* ============================================================
   BOOKING / APPOINTMENT FORM
   ============================================================ */
.booking {
  padding: var(--section-padding);
  background: var(--color-bg-alt);
  position: relative;
  overflow: hidden;
}

.booking-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: start;
}

.booking-info h2 {
  font-size: clamp(1.8rem, 4vw, 2.5rem);
  margin-bottom: 20px;
}

.booking-info p {
  font-size: 1.05rem;
  color: var(--color-text-light);
  margin-bottom: 36px;
}

.booking-details {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.booking-details li {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.booking-detail-icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.booking-detail-text strong {
  display: block;
  font-size: 0.95rem;
  color: var(--color-heading);
  margin-bottom: 2px;
}

.booking-detail-text span {
  font-size: 0.9rem;
  color: var(--color-text-light);
}

.booking-form {
  background: var(--color-white);
  border-radius: var(--radius);
  padding: 40px;
  box-shadow: var(--shadow-lg);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--color-heading);
  margin-bottom: 8px;
  letter-spacing: 0.3px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 14px 18px;
  border: 1.5px solid var(--color-border);
  border-radius: var(--radius-sm);
  font-family: var(--font-body);
  font-size: 0.95rem;
  color: var(--color-heading);
  background: var(--color-bg);
  transition: border-color var(--transition), box-shadow var(--transition);
  outline: none;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(196, 145, 123, 0.15);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--color-text-light);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.form-submit {
  width: 100%;
  margin-top: 8px;
}

/* ============================================================
   INSTAGRAM FEED PLACEHOLDER
   ============================================================ */
.instagram {
  padding: 80px 0;
  background: var(--color-bg);
}

.instagram-header {
  text-align: center;
  margin-bottom: 40px;
}

.instagram-handle {
  font-size: 1.1rem;
  color: var(--color-primary);
  font-weight: 600;
}

.instagram-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 4px;
}

.instagram-item {
  aspect-ratio: 1;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.instagram-item-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

/* Placeholder gradients -- replace with real Instagram images */
.instagram-item:nth-child(1) .instagram-item-img { background: linear-gradient(135deg, #e8d5cc, #f0ddd5); }
.instagram-item:nth-child(2) .instagram-item-img { background: linear-gradient(135deg, #c4917b, #d4a574); }
.instagram-item:nth-child(3) .instagram-item-img { background: linear-gradient(135deg, #f0ddd5, #c4917b); }
.instagram-item:nth-child(4) .instagram-item-img { background: linear-gradient(135deg, #d4a574, #e8d5cc); }
.instagram-item:nth-child(5) .instagram-item-img { background: linear-gradient(135deg, #a8735d, #c4917b); }
.instagram-item:nth-child(6) .instagram-item-img { background: linear-gradient(135deg, #c4917b, #f0ddd5); }

.instagram-item:hover .instagram-item-img {
  transform: scale(1.08);
}

.instagram-item::after {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(196, 145, 123, 0);
  transition: background var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.instagram-item:hover::after {
  background: rgba(196, 145, 123, 0.25);
}

.instagram-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  opacity: 0;
  transition: opacity var(--transition);
}

.instagram-item:hover .instagram-overlay {
  opacity: 1;
}

.instagram-overlay svg {
  width: 28px;
  height: 28px;
  fill: var(--color-white);
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
}

/* ============================================================
   FOOTER
   ============================================================ */
.footer {
  background: var(--color-heading);
  color: rgba(255, 255, 255, 0.7);
  padding: 80px 0 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 48px;
  padding-bottom: 60px;
}

.footer-brand h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 16px;
}

.footer-brand p {
  font-size: 0.95rem;
  line-height: 1.7;
  margin-bottom: 24px;
  max-width: 300px;
}

.footer-social {
  display: flex;
  gap: 12px;
}

.footer-social a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.7);
  transition: all var(--transition);
}

.footer-social a:hover {
  background: var(--color-primary);
  border-color: var(--color-primary);
  color: var(--color-white);
}

.footer-social a svg {
  width: 16px;
  height: 16px;
  fill: currentColor;
}

.footer-col h4 {
  font-size: 1rem;
  color: var(--color-white);
  margin-bottom: 20px;
  font-family: var(--font-body);
  font-weight: 600;
  letter-spacing: 0.5px;
}

.footer-col ul {
  list-style: none;
}

.footer-col ul li {
  margin-bottom: 12px;
}

.footer-col ul a {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
  transition: color var(--transition);
}

.footer-col ul a:hover {
  color: var(--color-primary);
}

.footer-hours li {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  padding-bottom: 8px;
}

.footer-hours li span:last-child {
  color: rgba(255, 255, 255, 0.9);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 24px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.85rem;
}

.footer-bottom a {
  color: rgba(255, 255, 255, 0.5);
  margin-left: 20px;
}

.footer-bottom a:hover {
  color: var(--color-primary);
}

/* ============================================================
   BACK TO TOP
   ============================================================ */
.back-to-top {
  position: fixed;
  bottom: 32px;
  right: 32px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--color-primary);
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  box-shadow: var(--shadow);
  opacity: 0;
  visibility: hidden;
  transform: translateY(16px);
  transition: all var(--transition);
  z-index: 999;
}

.back-to-top.visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.back-to-top:hover {
  background: var(--color-primary-dark);
  transform: translateY(-3px);
}

.back-to-top svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

/* ============================================================
   RESPONSIVE
   ============================================================ */
@media (max-width: 1024px) {
  .about-grid,
  .booking-inner {
    grid-template-columns: 1fr;
  }

  .about-image {
    max-height: 400px;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  :root {
    --section-padding: 70px 0;
  }

  .nav-links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--color-white);
    flex-direction: column;
    padding: 24px;
    gap: 0;
    box-shadow: var(--shadow);
    border-radius: 0 0 var(--radius) var(--radius);
  }

  .nav-links.open {
    display: flex;
  }

  .nav-links a {
    color: var(--color-text) !important;
    padding: 12px 0;
    border-bottom: 1px solid var(--color-border);
    width: 100%;
  }

  .nav-links a::after {
    display: none;
  }

  .nav-cta {
    margin-top: 8px;
    text-align: center;
    width: 100%;
    border-bottom: none !important;
  }

  .nav-toggle {
    display: flex;
  }

  .hero-title {
    font-size: clamp(2rem, 8vw, 3rem);
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .about-features {
    grid-template-columns: 1fr;
  }

  .testimonials-grid {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .instagram-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-grid {
    grid-template-columns: 1fr;
    gap: 36px;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 12px;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }

  .btn {
    width: 100%;
    max-width: 280px;
  }

  .booking-form {
    padding: 28px 20px;
  }

  .instagram-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ============================================================
   PRINT STYLES
   ============================================================ */
@media print {
  .nav, .hero-scroll, .back-to-top, .instagram, .booking-form {
    display: none;
  }

  body {
    color: #000;
    background: #fff;
  }

  .hero {
    min-height: auto;
    padding: 40px 0;
    background: none;
  }

  .hero-title, .hero-subtitle, .hero-label {
    color: #000;
    opacity: 1;
    animation: none;
  }
}
</style>
</head>
<body>

<!-- ============================================================
     NAVIGATION
     ============================================================ -->
<nav class="nav" id="nav">
  <div class="container nav-inner">
    <a href="#" class="nav-logo">Bloom Beauty</a>
    <ul class="nav-links" id="navLinks">
      <li><a href="#services">Services</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#testimonials">Reviews</a></li>
      <li><a href="#booking">Contact</a></li>
      <li><a href="#booking" class="nav-cta">Book Now</a></li>
    </ul>
    <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation menu">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </div>
</nav>

<!-- ============================================================
     HERO
     ============================================================ -->
<section class="hero" id="hero">
  <div class="hero-bg">
    <div class="hero-decor hero-decor-1"></div>
    <div class="hero-decor hero-decor-2"></div>
  </div>
  <div class="hero-content">
    <span class="hero-label">Welcome to Bloom Beauty Studio</span>
    <h1 class="hero-title">Where Every Visit Feels Like a Fresh Start</h1>
    <p class="hero-subtitle">Expert cuts, color, and styling in a warm, modern space designed to make you look and feel your absolute best.</p>
    <div class="hero-buttons">
      <a href="#booking" class="btn btn-primary">Book Appointment</a>
      <a href="#services" class="btn btn-outline">View Services</a>
    </div>
  </div>
  <div class="hero-scroll">
    <span>Scroll</span>
    <div class="hero-scroll-line"></div>
  </div>
</section>

<!-- ============================================================
     SERVICES & PRICING
     ============================================================ -->
<section class="services" id="services">
  <div class="container text-center">
    <span class="section-label fade-in">What We Offer</span>
    <h2 class="section-title fade-in">Services &amp; Pricing</h2>
    <p class="section-subtitle fade-in">From a quick trim to a full transformation, our team tailors every service to your hair type, style, and lifestyle.</p>
  </div>
  <div class="container">
    <div class="services-grid">

      <!-- Service 1 -->
      <div class="service-card fade-in fade-in-delay-1">
        <div class="service-icon">
          <!-- Scissors icon -->
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" style="color: var(--color-primary)"><circle cx="6" cy="6" r="3"/><circle cx="6" cy="18" r="3"/><line x1="20" y1="4" x2="8.12" y2="15.88"/><line x1="14.47" y1="14.48" x2="20" y2="20"/><line x1="8.12" y1="8.12" x2="12" y2="12"/></svg>
        </div>
        <h3>Haircut &amp; Style</h3>
        <p>A personalized cut and blowout shaped to complement your face, texture, and everyday routine.</p>
        <div class="service-price">$65+ <span>/ session</span></div>
      </div>

      <!-- Service 2 -->
      <div class="service-card fade-in fade-in-delay-2">
        <div class="service-icon">
          <!-- Palette/color icon -->
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" style="color: var(--color-primary)"><circle cx="13.5" cy="6.5" r="2.5"/><circle cx="17.5" cy="10.5" r="2.5"/><circle cx="8.5" cy="7.5" r="2.5"/><circle cx="6.5" cy="12.5" r="2.5"/><path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 011.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.554C21.965 6.012 17.461 2 12 2z"/></svg>
        </div>
        <h3>Color &amp; Highlights</h3>
        <p>Full color, balayage, highlights, or a subtle refresh. We use premium, low-damage formulas only.</p>
        <div class="service-price">$120+ <span>/ session</span></div>
      </div>

      <!-- Service 3 -->
      <div class="service-card fade-in fade-in-delay-3">
        <div class="service-icon">
          <!-- Sparkle/treatment icon -->
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" style="color: var(--color-primary)"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87L18.18 22 12 18.56 5.82 22 7 14.14l-5-4.87 6.91-1.01L12 2z"/></svg>
        </div>
        <h3>Deep Conditioning</h3>
        <p>Restore moisture, strength, and shine with a treatment customized to your hair's needs. Pure pampering.</p>
        <div class="service-price">$45+ <span>/ treatment</span></div>
      </div>

      <!-- Service 4 -->
      <div class="service-card fade-in fade-in-delay-1">
        <div class="service-icon">
          <!-- Wand/styling icon -->
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" style="color: var(--color-primary)"><path d="M15 4V2"/><path d="M15 16v-2"/><path d="M8 9h2"/><path d="M20 9h2"/><path d="M17.8 11.8L19 13"/><path d="M15 9h0"/><path d="M17.8 6.2L19 5"/><path d="M11.2 6.2L10 5"/><path d="M11.2 11.8L10 13"/><path d="M3 21l9-9"/></svg>
        </div>
        <h3>Blowout &amp; Styling</h3>
        <p>Headed somewhere special? A professional blowout or updo styled exactly the way you envision it.</p>
        <div class="service-price">$55+ <span>/ session</span></div>
      </div>

      <!-- Service 5 -->
      <div class="service-card fade-in fade-in-delay-2">
        <div class="service-icon">
          <!-- Face/brow icon -->
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" style="color: var(--color-primary)"><circle cx="12" cy="12" r="10"/><path d="M8 14s1.5 2 4 2 4-2 4-2"/><line x1="9" y1="9" x2="9.01" y2="9"/><line x1="15" y1="9" x2="15.01" y2="9"/></svg>
        </div>
        <h3>Brow &amp; Lash Bar</h3>
        <p>Brow shaping, tinting, and lash lifts that frame your face beautifully with zero daily effort.</p>
        <div class="service-price">$30+ <span>/ service</span></div>
      </div>

      <!-- Service 6 -->
      <div class="service-card fade-in fade-in-delay-3">
        <div class="service-icon">
          <!-- Gift/package icon -->
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" style="color: var(--color-primary)"><rect x="3" y="8" width="18" height="4" rx="1"/><path d="M12 8v13"/><path d="M19 12v7a2 2 0 01-2 2H7a2 2 0 01-2-2v-7"/><path d="M7.5 8a2.5 2.5 0 010-5A4.8 8 0 0112 8a4.8 8 0 014.5-5 2.5 2.5 0 010 5"/></svg>
        </div>
        <h3>Bridal &amp; Special Event</h3>
        <p>Complete hair and beauty packages for your wedding day, prom, photoshoot, or any milestone event.</p>
        <div class="service-price">$200+ <span>/ package</span></div>
      </div>

    </div>
  </div>
</section>

<!-- ============================================================
     ABOUT / TEAM
     ============================================================ -->
<section class="about" id="about">
  <div class="container">
    <div class="about-grid">
      <div class="about-image fade-in">
        <!-- Replace this div with an <img> tag pointing to your salon photo -->
        <div class="about-image-badge">
          <strong>12+</strong>
          <span>Years of Experience</span>
        </div>
      </div>
      <div class="about-text fade-in fade-in-delay-1">
        <span class="section-label">Our Story</span>
        <h2>A Space Built Around You</h2>
        <p>Bloom Beauty Studio was founded in 2013 with a simple idea: everyone deserves to feel confident walking out of a salon. What started as a two-chair studio has grown into a full-service destination, but the philosophy has never changed.</p>
        <p>We invest in ongoing education, use only salon-grade products, and take the time to actually listen before we ever pick up the shears. Whether you are here for a quick trim or a dramatic change, you will always leave feeling like yourself -- just elevated.</p>
        <div class="about-features">
          <div class="about-feature">
            <div class="about-feature-icon">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="var(--color-primary)" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
            </div>
            Premium Products Only
          </div>
          <div class="about-feature">
            <div class="about-feature-icon">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="var(--color-primary)" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
            </div>
            Licensed &amp; Insured
          </div>
          <div class="about-feature">
            <div class="about-feature-icon">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="var(--color-primary)" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
            </div>
            Ongoing Education
          </div>
          <div class="about-feature">
            <div class="about-feature-icon">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="var(--color-primary)" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
            </div>
            Relaxed Atmosphere
          </div>
        </div>
      </div>
    </div>

    <!-- Team -->
    <div class="team text-center">
      <span class="section-label fade-in">The Team</span>
      <h2 class="section-title fade-in">Meet Your Stylists</h2>
      <p class="section-subtitle fade-in">Each member of our team brings years of specialized training and genuine passion for making you look incredible.</p>
      <div class="team-grid">

        <div class="team-card fade-in fade-in-delay-1">
          <div class="team-photo">
            <!-- Replace with: <img src="team-1.jpg" alt="Mara Jensen" class="team-photo-img"> -->
            <div class="team-photo-img" style="background: linear-gradient(135deg, #e8d5cc, #c4917b);" role="img" aria-label="Mara Jensen headshot placeholder"></div>
          </div>
          <h4>Mara Jensen</h4>
          <p class="team-role">Founder &amp; Lead Stylist</p>
          <p>Specializes in lived-in color and precision cutting. 14 years behind the chair.</p>
        </div>

        <div class="team-card fade-in fade-in-delay-2">
          <div class="team-photo">
            <div class="team-photo-img" style="background: linear-gradient(135deg, #d4a574, #a8735d);" role="img" aria-label="Kai Rivera headshot placeholder"></div>
          </div>
          <h4>Kai Rivera</h4>
          <p class="team-role">Color Specialist</p>
          <p>A balayage artist with a cult following. Known for natural, sun-kissed dimension.</p>
        </div>

        <div class="team-card fade-in fade-in-delay-3">
          <div class="team-photo">
            <div class="team-photo-img" style="background: linear-gradient(135deg, #c4917b, #e8d5cc);" role="img" aria-label="Priya Mehta headshot placeholder"></div>
          </div>
          <h4>Priya Mehta</h4>
          <p class="team-role">Senior Stylist</p>
          <p>Textured hair expert with a gift for transformative cuts and bridal styling.</p>
        </div>

        <div class="team-card fade-in fade-in-delay-4">
          <div class="team-photo">
            <div class="team-photo-img" style="background: linear-gradient(135deg, #a8735d, #d4a574);" role="img" aria-label="Lena Cho headshot placeholder"></div>
          </div>
          <h4>Lena Cho</h4>
          <p class="team-role">Brow &amp; Lash Artist</p>
          <p>Architectural brow shaping and lash lifts that open up the entire face.</p>
        </div>

      </div>
    </div>
  </div>
</section>

<!-- ============================================================
     TESTIMONIALS
     ============================================================ -->
<section class="testimonials" id="testimonials">
  <div class="container text-center">
    <span class="section-label fade-in">Client Love</span>
    <h2 class="section-title fade-in">What People Are Saying</h2>
    <p class="section-subtitle fade-in">Do not just take our word for it. Here is what our clients have to say after their visits.</p>
  </div>
  <div class="container">
    <div class="testimonials-grid">

      <!-- Testimonial 1 -->
      <div class="testimonial-card fade-in fade-in-delay-1">
        <div class="testimonial-stars">
          <span class="testimonial-star">&#9733;</span>
          <span class="testimonial-star">&#9733;</span>
          <span class="testimonial-star">&#9733;</span>
          <span class="testimonial-star">&#9733;</span>
          <span class="testimonial-star">&#9733;</span>
        </div>
        <blockquote>I have been going to Bloom for almost three years now and I have never once left disappointed. Mara just gets my hair. She listens, gives honest advice, and the results always exceed what I imagined. This place is special.</blockquote>
        <div class="testimonial-author">
          <div class="testimonial-avatar testimonial-avatar-1" role="img" aria-label="Sarah M. photo placeholder"></div>
          <div class="testimonial-author-info">
            <strong>Sarah M.</strong>
            <span>Regular Client</span>
          </div>
        </div>
      </div>

      <!-- Testimonial 2 -->
      <div class="testimonial-card fade-in fade-in-delay-2">
        <div class="testimonial-stars">
          <span class="testimonial-star">&#9733;</span>
          <span class="testimonial-star">&#9733;</span>
          <span class="testimonial-star">&#9733;</span>
          <span class="testimonial-star">&#9733;</span>
          <span class="testimonial-star">&#9733;</span>
        </div>
        <blockquote>Kai did my balayage and I literally gasped when I saw the final result. It looked so natural and expensive. I have gotten more compliments in the last two weeks than in the entire past year. Absolutely worth every penny.</blockquote>
        <div class="testimonial-author">
          <div class="testimonial-avatar testimonial-avatar-2" role="img" aria-label="Daniela R. photo placeholder"></div>
          <div class="testimonial-author-info">
            <strong>Daniela R.</strong>
            <span>Balayage Client</span>
          </div>
        </div>
      </div>

      <!-- Testimonial 3 -->
      <div class="testimonial-card fade-in fade-in-delay-3">
        <div class="testimonial-stars">
          <span class="testimonial-star">&#9733;</span>
          <span class="testimonial-star">&#9733;</span>
          <span class="testimonial-star">&#9733;</span>
          <span class="testimonial-star">&#9733;</span>
          <span class="testimonial-star">&#9733;</span>
        </div>
        <blockquote>I was nervous about going short for the first time, but Priya walked me through everything and gave me the most flattering cut I have ever had. The whole vibe here is calm and welcoming. I am a client for life.</blockquote>
        <div class="testimonial-author">
          <div class="testimonial-avatar testimonial-avatar-3" role="img" aria-label="Jen T. photo placeholder"></div>
          <div class="testimonial-author-info">
            <strong>Jen T.</strong>
            <span>First-Time Visitor</span>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- ============================================================
     BOOKING / APPOINTMENT FORM
     ============================================================ -->
<section class="booking" id="booking">
  <div class="container">
    <div class="booking-inner">

      <div class="booking-info fade-in">
        <span class="section-label">Get In Touch</span>
        <h2>Book Your Appointment</h2>
        <p>Ready for a fresh look? Fill out the form and we will confirm your appointment within a few hours. Walk-ins are welcome based on availability, but booking ahead guarantees your spot.</p>

        <ul class="booking-details">
          <li>
            <div class="booking-detail-icon">
              <!-- Map pin -->
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="var(--color-primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"/><circle cx="12" cy="10" r="3"/></svg>
            </div>
            <div class="booking-detail-text">
              <strong>Visit Us</strong>
              <!-- Update this address -->
              <span>123 Blossom Lane, Suite 4<br>Austin, TX 78701</span>
            </div>
          </li>
          <li>
            <div class="booking-detail-icon">
              <!-- Phone -->
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="var(--color-primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"/></svg>
            </div>
            <div class="booking-detail-text">
              <strong>Call Us</strong>
              <!-- Update this phone number -->
              <span>(555) 123-4567</span>
            </div>
          </li>
          <li>
            <div class="booking-detail-icon">
              <!-- Clock -->
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="var(--color-primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
            </div>
            <div class="booking-detail-text">
              <strong>Hours</strong>
              <span>Tue - Fri: 9am - 7pm<br>Sat: 9am - 5pm &nbsp;|&nbsp; Sun - Mon: Closed</span>
            </div>
          </li>
          <li>
            <div class="booking-detail-icon">
              <!-- Mail -->
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="var(--color-primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
            </div>
            <div class="booking-detail-text">
              <strong>Email</strong>
              <!-- Update this email -->
              <span>hello@bloombeautystudio.com</span>
            </div>
          </li>
        </ul>
      </div>

      <div class="booking-form fade-in fade-in-delay-2">
        <!-- Change action="" to your form endpoint, or swap for a Calendly embed -->
        <form id="bookingForm" action="" method="POST">
          <div class="form-row">
            <div class="form-group">
              <label for="firstName">First Name</label>
              <input type="text" id="firstName" name="firstName" placeholder="Jane" required>
            </div>
            <div class="form-group">
              <label for="lastName">Last Name</label>
              <input type="text" id="lastName" name="lastName" placeholder="Doe" required>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" placeholder="jane@example.com" required>
            </div>
            <div class="form-group">
              <label for="phone">Phone</label>
              <input type="tel" id="phone" name="phone" placeholder="(555) 000-0000">
            </div>
          </div>
          <div class="form-group">
            <label for="service">Service</label>
            <select id="service" name="service" required>
              <option value="" disabled selected>Choose a service</option>
              <option value="haircut">Haircut & Style - $65+</option>
              <option value="color">Color & Highlights - $120+</option>
              <option value="conditioning">Deep Conditioning - $45+</option>
              <option value="blowout">Blowout & Styling - $55+</option>
              <option value="brow-lash">Brow & Lash Bar - $30+</option>
              <option value="bridal">Bridal & Special Event - $200+</option>
              <option value="consultation">Free Consultation</option>
            </select>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="date">Preferred Date</label>
              <input type="date" id="date" name="date" required>
            </div>
            <div class="form-group">
              <label for="time">Preferred Time</label>
              <select id="time" name="time" required>
                <option value="" disabled selected>Select time</option>
                <option value="9:00">9:00 AM</option>
                <option value="10:00">10:00 AM</option>
                <option value="11:00">11:00 AM</option>
                <option value="12:00">12:00 PM</option>
                <option value="13:00">1:00 PM</option>
                <option value="14:00">2:00 PM</option>
                <option value="15:00">3:00 PM</option>
                <option value="16:00">4:00 PM</option>
                <option value="17:00">5:00 PM</option>
                <option value="18:00">6:00 PM</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="notes">Special Requests</label>
            <textarea id="notes" name="notes" placeholder="Tell us about what you are looking for, any inspiration photos, allergies, or concerns..."></textarea>
          </div>
          <button type="submit" class="btn btn-primary form-submit">Request Appointment</button>
        </form>
      </div>

    </div>
  </div>
</section>

<!-- ============================================================
     INSTAGRAM FEED PLACEHOLDER
     ============================================================ -->
<section class="instagram" id="instagram">
  <div class="instagram-header fade-in">
    <span class="section-label">Follow Along</span>
    <h2 class="section-title">On Instagram</h2>
    <!-- Update this handle to your real Instagram -->
    <a href="https://instagram.com" target="_blank" rel="noopener" class="instagram-handle">@bloombeautystudio</a>
  </div>
  <div class="instagram-grid">
    <!-- Replace each item with a real <img> tag or embed an Instagram widget -->
    <a href="https://instagram.com" target="_blank" rel="noopener" class="instagram-item fade-in">
      <div class="instagram-item-img"></div>
      <div class="instagram-overlay">
        <svg viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
      </div>
    </a>
    <a href="https://instagram.com" target="_blank" rel="noopener" class="instagram-item fade-in fade-in-delay-1">
      <div class="instagram-item-img"></div>
      <div class="instagram-overlay">
        <svg viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
      </div>
    </a>
    <a href="https://instagram.com" target="_blank" rel="noopener" class="instagram-item fade-in fade-in-delay-2">
      <div class="instagram-item-img"></div>
      <div class="instagram-overlay">
        <svg viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
      </div>
    </a>
    <a href="https://instagram.com" target="_blank" rel="noopener" class="instagram-item fade-in fade-in-delay-3">
      <div class="instagram-item-img"></div>
      <div class="instagram-overlay">
        <svg viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
      </div>
    </a>
    <a href="https://instagram.com" target="_blank" rel="noopener" class="instagram-item fade-in fade-in-delay-4">
      <div class="instagram-item-img"></div>
      <div class="instagram-overlay">
        <svg viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
      </div>
    </a>
    <a href="https://instagram.com" target="_blank" rel="noopener" class="instagram-item fade-in">
      <div class="instagram-item-img"></div>
      <div class="instagram-overlay">
        <svg viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
      </div>
    </a>
  </div>
</section>

<!-- ============================================================
     FOOTER
     ============================================================ -->
<footer class="footer">
  <div class="container">
    <div class="footer-grid">

      <div class="footer-brand">
        <h3>Bloom Beauty</h3>
        <p>A full-service hair salon and beauty studio in the heart of Austin. We are passionate about helping you look and feel your best, every single visit.</p>
        <div class="footer-social">
          <!-- Update these href values to your real social profiles -->
          <a href="#" aria-label="Instagram">
            <svg viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
          </a>
          <a href="#" aria-label="Facebook">
            <svg viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
          </a>
          <a href="#" aria-label="TikTok">
            <svg viewBox="0 0 24 24"><path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/></svg>
          </a>
          <a href="#" aria-label="Pinterest">
            <svg viewBox="0 0 24 24"><path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.174.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017 0z"/></svg>
          </a>
        </div>
      </div>

      <div class="footer-col">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="#services">Services</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#testimonials">Reviews</a></li>
          <li><a href="#booking">Book Online</a></li>
          <li><a href="#instagram">Instagram</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h4>Services</h4>
        <ul>
          <li><a href="#services">Haircut & Style</a></li>
          <li><a href="#services">Color & Highlights</a></li>
          <li><a href="#services">Blowout & Styling</a></li>
          <li><a href="#services">Deep Conditioning</a></li>
          <li><a href="#services">Bridal Packages</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h4>Hours</h4>
        <ul class="footer-hours">
          <li><span>Monday</span><span>Closed</span></li>
          <li><span>Tuesday</span><span>9am - 7pm</span></li>
          <li><span>Wednesday</span><span>9am - 7pm</span></li>
          <li><span>Thursday</span><span>9am - 7pm</span></li>
          <li><span>Friday</span><span>9am - 7pm</span></li>
          <li><span>Saturday</span><span>9am - 5pm</span></li>
          <li><span>Sunday</span><span>Closed</span></li>
        </ul>
      </div>

    </div>

    <div class="footer-bottom">
      <span>&copy; 2025 Bloom Beauty Studio. All rights reserved.</span>
      <div>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
      </div>
    </div>
  </div>
</footer>

<!-- ============================================================
     BACK TO TOP BUTTON
     ============================================================ -->
<button class="back-to-top" id="backToTop" aria-label="Back to top">
  <svg viewBox="0 0 24 24"><path d="M18 15l-6-6-6 6"/></svg>
</button>

<!-- ============================================================
     JAVASCRIPT
     No external dependencies. Vanilla JS only.
     ============================================================ -->
<script>
(function() {
  'use strict';

  // ── Scroll-triggered fade-in animations ──────────────────────
  var fadeEls = document.querySelectorAll('.fade-in');

  if ('IntersectionObserver' in window) {
    var fadeObserver = new IntersectionObserver(function(entries) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          entry.target.classList.add('is-visible');
          fadeObserver.unobserve(entry.target);
        }
      });
    }, {
      threshold: 0.12,
      rootMargin: '0px 0px -40px 0px'
    });

    fadeEls.forEach(function(el) {
      fadeObserver.observe(el);
    });
  } else {
    // Fallback: show everything immediately
    fadeEls.forEach(function(el) {
      el.classList.add('is-visible');
    });
  }

  // ── Navbar scroll behavior ───────────────────────────────────
  var nav = document.getElementById('nav');
  var lastScroll = 0;

  function onScroll() {
    var scrollY = window.pageYOffset || document.documentElement.scrollTop;

    if (scrollY > 60) {
      nav.classList.add('scrolled');
    } else {
      nav.classList.remove('scrolled');
    }

    lastScroll = scrollY;
  }

  window.addEventListener('scroll', onScroll, { passive: true });
  onScroll(); // Run on load

  // ── Mobile nav toggle ────────────────────────────────────────
  var navToggle = document.getElementById('navToggle');
  var navLinks = document.getElementById('navLinks');

  navToggle.addEventListener('click', function() {
    navToggle.classList.toggle('open');
    navLinks.classList.toggle('open');
  });

  // Close mobile menu when a link is clicked
  navLinks.querySelectorAll('a').forEach(function(link) {
    link.addEventListener('click', function() {
      navToggle.classList.remove('open');
      navLinks.classList.remove('open');
    });
  });

  // ── Back to Top button ───────────────────────────────────────
  var backToTop = document.getElementById('backToTop');

  window.addEventListener('scroll', function() {
    if (window.pageYOffset > 600) {
      backToTop.classList.add('visible');
    } else {
      backToTop.classList.remove('visible');
    }
  }, { passive: true });

  backToTop.addEventListener('click', function() {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });

  // ── Booking form handling ────────────────────────────────────
  var bookingForm = document.getElementById('bookingForm');

  bookingForm.addEventListener('submit', function(e) {
    e.preventDefault();

    // Collect form data
    var formData = new FormData(bookingForm);
    var data = {};
    formData.forEach(function(value, key) {
      data[key] = value;
    });

    // Show confirmation (replace with actual form submission)
    var submitBtn = bookingForm.querySelector('.form-submit');
    var originalText = submitBtn.textContent;
    submitBtn.textContent = 'Request Sent!';
    submitBtn.style.background = '#5a9e6f';
    submitBtn.disabled = true;

    setTimeout(function() {
      submitBtn.textContent = originalText;
      submitBtn.style.background = '';
      submitBtn.disabled = false;
      bookingForm.reset();
    }, 3000);

    // To actually send data, uncomment and configure:
    // fetch('YOUR_FORM_ENDPOINT', {
    //   method: 'POST',
    //   headers: { 'Content-Type': 'application/json' },
    //   body: JSON.stringify(data)
    // }).then(function(response) {
    //   // Handle success
    // }).catch(function(error) {
    //   // Handle error
    // });
  });

  // ── Set minimum date on date picker to today ─────────────────
  var dateInput = document.getElementById('date');
  if (dateInput) {
    var today = new Date().toISOString().split('T')[0];
    dateInput.setAttribute('min', today);
  }

  // ── Smooth scroll for anchor links (fallback for older browsers) ──
  document.querySelectorAll('a[href^="#"]').forEach(function(anchor) {
    anchor.addEventListener('click', function(e) {
      var targetId = this.getAttribute('href');
      if (targetId === '#') return;

      var target = document.querySelector(targetId);
      if (target) {
        e.preventDefault();
        var navHeight = nav.offsetHeight;
        var targetPosition = target.getBoundingClientRect().top + window.pageYOffset - navHeight;

        window.scrollTo({
          top: targetPosition,
          behavior: 'smooth'
        });
      }
    });
  });

})();
</script>

</body>
</html>
