<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Summit Pro Contractors | Licensed Home Improvement & Repair</title>
<meta name="description" content="Licensed and insured home improvement contractors serving the greater metro area. Kitchens, bathrooms, decks, roofing, and more. Free estimates.">

<!--
╔══════════════════════════════════════════════════════════════════╗
║                    CUSTOMIZATION GUIDE                          ║
╠══════════════════════════════════════════════════════════════════╣
║                                                                  ║
║  QUICK START:                                                    ║
║  1. Find & Replace "Summit Pro Contractors" with your name       ║
║  2. Find & Replace "(555) 123-4567" with your phone number       ║
║  3. Find & Replace "info@summitprocontractors.com" with email    ║
║  4. Update service areas in the Service Areas section             ║
║  5. Replace gallery placeholder images with your project photos   ║
║  6. Update testimonial names, text, and locations                 ║
║  7. Update the license number in the footer                       ║
║                                                                  ║
║  COLORS (search for these CSS variables in :root):               ║
║  --navy         : #0B1D3A  (primary dark background)             ║
║  --navy-light   : #132D5E  (lighter navy for cards/hover)        ║
║  --navy-mid     : #1A3A6E  (mid-tone navy)                       ║
║  --orange        : #E8750A  (primary accent / buttons)           ║
║  --orange-light  : #F59E2F  (lighter orange for gradients)       ║
║  --gold          : #FFB830  (highlight/stars/badges)             ║
║  --cream         : #FAF7F2  (light background sections)          ║
║  --white         : #FFFFFF                                       ║
║  --text-dark     : #1A1A2E  (body text on light backgrounds)    ║
║  --text-light    : #CBD5E1  (body text on dark backgrounds)     ║
║                                                                  ║
║  FONTS:                                                          ║
║  Uses system font stack for fast loading. To use Google Fonts:   ║
║  1. Add <link> tag in <head> for your chosen font                ║
║  2. Update --font-heading and --font-body in :root               ║
║                                                                  ║
║  IMAGES:                                                         ║
║  - Hero background: search "hero" section, update background     ║
║  - Gallery: replace the 6 .gallery-item placeholder boxes        ║
║    with <img> tags pointing to your project photos               ║
║  - Recommended image sizes:                                      ║
║      Hero: 1920x800 or wider                                    ║
║      Gallery: 600x400 each                                      ║
║      Keep file sizes under 200KB (use tinypng.com)               ║
║                                                                  ║
║  SERVICES:                                                       ║
║  - Edit the 6 service cards in the "Services" section            ║
║  - Each card has an icon (unicode), title, and description       ║
║  - To change icons, replace the emoji/unicode character          ║
║                                                                  ║
║  FORM:                                                           ║
║  - Currently the form has no backend. Options:                   ║
║    a) Use Formspree.io: change <form action> to your endpoint    ║
║    b) Use Netlify Forms: add netlify attribute to <form>         ║
║    c) Connect to your own backend API                            ║
║                                                                  ║
║  SEO:                                                            ║
║  - Update the <title> tag with your business name + city         ║
║  - Update the <meta name="description"> content                  ║
║  - Add your Google Analytics / tracking scripts before </head>   ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝
-->

<style>
/* ============================================================
   CSS RESET & VARIABLES
   ============================================================ */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --navy: #0B1D3A;
  --navy-light: #132D5E;
  --navy-mid: #1A3A6E;
  --orange: #E8750A;
  --orange-light: #F59E2F;
  --gold: #FFB830;
  --cream: #FAF7F2;
  --white: #FFFFFF;
  --text-dark: #1A1A2E;
  --text-light: #CBD5E1;
  --text-muted: #6B7B8F;
  --border-light: #E2E8F0;
  --shadow-sm: 0 1px 3px rgba(11,29,58,0.08);
  --shadow-md: 0 4px 16px rgba(11,29,58,0.10);
  --shadow-lg: 0 8px 32px rgba(11,29,58,0.14);
  --shadow-xl: 0 16px 48px rgba(11,29,58,0.18);
  --radius-sm: 6px;
  --radius-md: 12px;
  --radius-lg: 20px;
  --font-heading: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  --font-body: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  --transition-fast: 0.2s ease;
  --transition-med: 0.35s ease;
}

html {
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: var(--font-body);
  color: var(--text-dark);
  line-height: 1.6;
  background: var(--white);
  overflow-x: hidden;
}

img {
  max-width: 100%;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

ul { list-style: none; }

button, input, select, textarea {
  font-family: inherit;
  font-size: inherit;
}

/* ============================================================
   SCROLL ANIMATION CLASSES
   ============================================================ */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.7s ease-out, transform 0.7s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.fade-in-left {
  opacity: 0;
  transform: translateX(-40px);
  transition: opacity 0.7s ease-out, transform 0.7s ease-out;
}

.fade-in-left.visible {
  opacity: 1;
  transform: translateX(0);
}

.fade-in-right {
  opacity: 0;
  transform: translateX(40px);
  transition: opacity 0.7s ease-out, transform 0.7s ease-out;
}

.fade-in-right.visible {
  opacity: 1;
  transform: translateX(0);
}

.scale-in {
  opacity: 0;
  transform: scale(0.92);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.scale-in.visible {
  opacity: 1;
  transform: scale(1);
}

/* Stagger children */
.stagger-children .fade-in:nth-child(1) { transition-delay: 0s; }
.stagger-children .fade-in:nth-child(2) { transition-delay: 0.12s; }
.stagger-children .fade-in:nth-child(3) { transition-delay: 0.24s; }
.stagger-children .fade-in:nth-child(4) { transition-delay: 0.36s; }
.stagger-children .fade-in:nth-child(5) { transition-delay: 0.48s; }
.stagger-children .fade-in:nth-child(6) { transition-delay: 0.60s; }

/* ============================================================
   UTILITY CLASSES
   ============================================================ */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-padding {
  padding: 80px 0;
}

.section-label {
  display: inline-block;
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--orange);
  margin-bottom: 12px;
}

.section-title {
  font-family: var(--font-heading);
  font-size: clamp(1.8rem, 4vw, 2.6rem);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 16px;
}

.section-subtitle {
  font-size: 1.1rem;
  color: var(--text-muted);
  max-width: 600px;
  line-height: 1.7;
}

.text-center { text-align: center; }
.mx-auto { margin-left: auto; margin-right: auto; }

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px 36px;
  font-size: 1rem;
  font-weight: 700;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all var(--transition-fast);
  text-decoration: none;
  white-space: nowrap;
}

.btn-primary {
  background: linear-gradient(135deg, var(--orange), var(--orange-light));
  color: var(--white);
  box-shadow: 0 4px 16px rgba(232,117,10,0.35);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 24px rgba(232,117,10,0.45);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-outline {
  background: transparent;
  color: var(--white);
  border: 2px solid rgba(255,255,255,0.4);
}

.btn-outline:hover {
  background: rgba(255,255,255,0.1);
  border-color: var(--white);
}

.btn-white {
  background: var(--white);
  color: var(--navy);
  box-shadow: var(--shadow-md);
}

.btn-white:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* ============================================================
   HEADER / NAVIGATION
   ============================================================ */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: transparent;
  transition: all 0.4s ease;
}

.header.scrolled {
  background: rgba(11,29,58,0.97);
  backdrop-filter: blur(12px);
  box-shadow: 0 2px 20px rgba(0,0,0,0.15);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 20px;
  max-width: 1200px;
  margin: 0 auto;
  transition: padding 0.4s ease;
}

.header.scrolled .header-inner {
  padding: 12px 20px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-icon {
  width: 42px;
  height: 42px;
  background: linear-gradient(135deg, var(--orange), var(--orange-light));
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  color: var(--white);
  font-weight: 900;
}

.logo-text {
  font-family: var(--font-heading);
  font-size: 1.3rem;
  font-weight: 800;
  color: var(--white);
  line-height: 1.2;
}

.logo-text span {
  display: block;
  font-size: 0.65rem;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--orange-light);
  opacity: 0.9;
}

.nav-links {
  display: none;
  gap: 32px;
}

.nav-links a {
  color: rgba(255,255,255,0.85);
  font-size: 0.9rem;
  font-weight: 600;
  transition: color var(--transition-fast);
  position: relative;
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--orange);
  transition: width var(--transition-med);
}

.nav-links a:hover {
  color: var(--white);
}

.nav-links a:hover::after {
  width: 100%;
}

.header-cta {
  display: none;
}

.header-cta .btn {
  padding: 10px 24px;
  font-size: 0.85rem;
}

.mobile-toggle {
  display: flex;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 6px;
}

.mobile-toggle span {
  display: block;
  width: 26px;
  height: 2.5px;
  background: var(--white);
  border-radius: 2px;
  transition: all 0.3s ease;
}

.mobile-toggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.mobile-toggle.active span:nth-child(2) {
  opacity: 0;
}

.mobile-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Mobile Menu */
.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(11,29,58,0.98);
  backdrop-filter: blur(16px);
  z-index: 999;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 28px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.mobile-menu.open {
  display: flex;
  opacity: 1;
}

.mobile-menu a {
  color: var(--white);
  font-size: 1.4rem;
  font-weight: 700;
  transition: color var(--transition-fast);
}

.mobile-menu a:hover {
  color: var(--orange);
}

.mobile-menu .btn {
  margin-top: 16px;
}

/* ============================================================
   HERO SECTION
   ============================================================ */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  /* Replace this gradient with a background-image for your hero photo:
     background: linear-gradient(rgba(11,29,58,0.8), rgba(11,29,58,0.9)), url('your-hero-image.jpg') center/cover; */
  background:
    linear-gradient(165deg, rgba(11,29,58,0.92) 0%, rgba(19,45,94,0.88) 50%, rgba(11,29,58,0.95) 100%),
    linear-gradient(135deg, var(--navy) 0%, var(--navy-mid) 100%);
  overflow: hidden;
}

/* Decorative geometric shapes */
.hero::before {
  content: '';
  position: absolute;
  top: -20%;
  right: -10%;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(232,117,10,0.08) 0%, transparent 70%);
  border-radius: 50%;
}

.hero::after {
  content: '';
  position: absolute;
  bottom: -10%;
  left: -5%;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(245,158,47,0.06) 0%, transparent 70%);
  border-radius: 50%;
}

.hero-grid {
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(rgba(255,255,255,0.02) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,0.02) 1px, transparent 1px);
  background-size: 60px 60px;
  pointer-events: none;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 720px;
  padding: 120px 0 80px;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 18px;
  background: rgba(232,117,10,0.12);
  border: 1px solid rgba(232,117,10,0.25);
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--orange-light);
  margin-bottom: 24px;
}

.hero-badge-dot {
  width: 8px;
  height: 8px;
  background: var(--orange);
  border-radius: 50%;
  animation: pulse-dot 2s ease-in-out infinite;
}

@keyframes pulse-dot {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.5; transform: scale(1.3); }
}

.hero h1 {
  font-family: var(--font-heading);
  font-size: clamp(2.4rem, 6vw, 3.8rem);
  font-weight: 900;
  line-height: 1.1;
  color: var(--white);
  margin-bottom: 20px;
  letter-spacing: -0.5px;
}

.hero h1 .accent {
  background: linear-gradient(135deg, var(--orange), var(--gold));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: clamp(1.05rem, 2vw, 1.25rem);
  color: var(--text-light);
  line-height: 1.7;
  margin-bottom: 36px;
  max-width: 560px;
}

.hero-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  margin-bottom: 48px;
}

.hero-stats {
  display: flex;
  flex-wrap: wrap;
  gap: 36px;
  padding-top: 36px;
  border-top: 1px solid rgba(255,255,255,0.08);
}

.hero-stat {
  text-align: left;
}

.hero-stat-number {
  font-family: var(--font-heading);
  font-size: 2rem;
  font-weight: 800;
  color: var(--white);
  line-height: 1;
  margin-bottom: 4px;
}

.hero-stat-number .orange {
  color: var(--orange);
}

.hero-stat-label {
  font-size: 0.8rem;
  color: var(--text-light);
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
}

/* Scroll indicator */
.scroll-indicator {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: rgba(255,255,255,0.4);
  font-size: 0.7rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.scroll-indicator-line {
  width: 1px;
  height: 40px;
  background: linear-gradient(to bottom, rgba(255,255,255,0.3), transparent);
  animation: scroll-bounce 2s ease-in-out infinite;
}

@keyframes scroll-bounce {
  0%, 100% { transform: translateY(0); opacity: 1; }
  50% { transform: translateY(10px); opacity: 0.3; }
}

/* ============================================================
   SERVICES SECTION
   ============================================================ */
.services {
  background: var(--cream);
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 48px;
}

.service-card {
  background: var(--white);
  padding: 36px 28px;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-med);
  border: 1px solid transparent;
  position: relative;
  overflow: hidden;
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--orange), var(--orange-light));
  transform: scaleX(0);
  transform-origin: left;
  transition: transform var(--transition-med);
}

.service-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-lg);
  border-color: rgba(232,117,10,0.1);
}

.service-card:hover::before {
  transform: scaleX(1);
}

.service-icon {
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  background: linear-gradient(135deg, rgba(232,117,10,0.08), rgba(245,158,47,0.05));
  border-radius: var(--radius-md);
  margin-bottom: 20px;
}

.service-card h3 {
  font-family: var(--font-heading);
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--navy);
  margin-bottom: 10px;
}

.service-card p {
  font-size: 0.95rem;
  color: var(--text-muted);
  line-height: 1.6;
}

.service-card .learn-more {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin-top: 16px;
  font-size: 0.85rem;
  font-weight: 700;
  color: var(--orange);
  transition: gap var(--transition-fast);
}

.service-card:hover .learn-more {
  gap: 10px;
}

/* ============================================================
   WHY CHOOSE US / TRUST SECTION
   ============================================================ */
.trust {
  background: var(--navy);
  position: relative;
  overflow: hidden;
}

.trust::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background: radial-gradient(ellipse at top right, rgba(232,117,10,0.06), transparent 70%);
  pointer-events: none;
}

.trust .section-title {
  color: var(--white);
}

.trust .section-subtitle {
  color: var(--text-light);
  opacity: 0.8;
}

.trust-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  margin-top: 48px;
}

.trust-card {
  position: relative;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: var(--radius-md);
  padding: 40px 30px;
  text-align: center;
  transition: all var(--transition-med);
}

.trust-card:hover {
  background: rgba(255,255,255,0.07);
  border-color: rgba(232,117,10,0.25);
  transform: translateY(-4px);
}

.trust-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.2rem;
  background: linear-gradient(135deg, rgba(232,117,10,0.15), rgba(245,158,47,0.08));
  border-radius: 50%;
  border: 2px solid rgba(232,117,10,0.2);
}

.trust-card h3 {
  font-family: var(--font-heading);
  font-size: 1.3rem;
  font-weight: 800;
  color: var(--white);
  margin-bottom: 12px;
}

.trust-card p {
  font-size: 0.95rem;
  color: var(--text-light);
  opacity: 0.75;
  line-height: 1.7;
}

/* ============================================================
   PROJECT GALLERY
   ============================================================ */
.gallery {
  background: var(--white);
}

.gallery-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin-top: 48px;
}

.gallery-item {
  position: relative;
  border-radius: var(--radius-md);
  overflow: hidden;
  aspect-ratio: 4 / 3;
  cursor: pointer;
  /* Replace these gradients with your actual project images:
     background: url('project-1.jpg') center/cover; */
}

.gallery-item:nth-child(1) {
  background: linear-gradient(135deg, #1a3a6e 0%, #0b1d3a 100%);
}
.gallery-item:nth-child(2) {
  background: linear-gradient(135deg, #2c5282 0%, #1a365d 100%);
}
.gallery-item:nth-child(3) {
  background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
}
.gallery-item:nth-child(4) {
  background: linear-gradient(135deg, #285e61 0%, #1a3a3a 100%);
}
.gallery-item:nth-child(5) {
  background: linear-gradient(135deg, #3c366b 0%, #1a1a3a 100%);
}
.gallery-item:nth-child(6) {
  background: linear-gradient(135deg, #744210 0%, #3a2107 100%);
}

.gallery-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(11,29,58,0.9) 0%, transparent 60%);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 24px;
  opacity: 0;
  transition: opacity var(--transition-med);
}

.gallery-item:hover .gallery-overlay {
  opacity: 1;
}

.gallery-overlay h4 {
  font-family: var(--font-heading);
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 4px;
}

.gallery-overlay p {
  font-size: 0.85rem;
  color: var(--text-light);
  opacity: 0.8;
}

/* Placeholder icon */
.gallery-placeholder {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  color: rgba(255,255,255,0.25);
}

.gallery-placeholder-icon {
  font-size: 2.5rem;
}

.gallery-placeholder-text {
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* ============================================================
   TESTIMONIALS
   ============================================================ */
.testimonials {
  background: var(--cream);
}

.testimonials-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  margin-top: 48px;
}

.testimonial-card {
  background: var(--white);
  border-radius: var(--radius-md);
  padding: 36px 28px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-light);
  position: relative;
  transition: all var(--transition-med);
}

.testimonial-card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-3px);
}

.testimonial-stars {
  display: flex;
  gap: 3px;
  margin-bottom: 16px;
  color: var(--gold);
  font-size: 1.1rem;
}

.testimonial-text {
  font-size: 1rem;
  line-height: 1.7;
  color: var(--text-dark);
  margin-bottom: 20px;
  font-style: italic;
}

.testimonial-text::before {
  content: '\201C';
  font-size: 3rem;
  font-style: normal;
  line-height: 0;
  vertical-align: -0.6em;
  color: var(--orange);
  opacity: 0.25;
  margin-right: 4px;
  font-family: Georgia, serif;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 14px;
}

.testimonial-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--white);
  flex-shrink: 0;
}

.testimonial-card:nth-child(1) .testimonial-avatar { background: var(--navy); }
.testimonial-card:nth-child(2) .testimonial-avatar { background: var(--orange); }
.testimonial-card:nth-child(3) .testimonial-avatar { background: var(--navy-mid); }

.testimonial-name {
  font-weight: 700;
  font-size: 0.95rem;
  color: var(--navy);
}

.testimonial-location {
  font-size: 0.8rem;
  color: var(--text-muted);
}

/* ============================================================
   QUOTE / CONTACT FORM
   ============================================================ */
.quote {
  background: var(--white);
  position: relative;
}

.quote-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 48px;
  margin-top: 48px;
}

.quote-info {
  padding-right: 0;
}

.quote-info h3 {
  font-family: var(--font-heading);
  font-size: 1.6rem;
  font-weight: 800;
  color: var(--navy);
  margin-bottom: 16px;
}

.quote-info > p {
  color: var(--text-muted);
  line-height: 1.7;
  margin-bottom: 32px;
}

.quote-contact-item {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
}

.quote-contact-icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  background: linear-gradient(135deg, rgba(232,117,10,0.1), rgba(245,158,47,0.05));
  border-radius: var(--radius-sm);
  flex-shrink: 0;
}

.quote-contact-label {
  font-size: 0.75rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  margin-bottom: 2px;
}

.quote-contact-value {
  font-size: 1.05rem;
  font-weight: 700;
  color: var(--navy);
}

.quote-contact-value a {
  color: var(--navy);
  transition: color var(--transition-fast);
}

.quote-contact-value a:hover {
  color: var(--orange);
}

.quote-form-card {
  background: var(--cream);
  border-radius: var(--radius-lg);
  padding: 36px 28px;
  border: 1px solid var(--border-light);
}

.quote-form-card h3 {
  font-family: var(--font-heading);
  font-size: 1.3rem;
  font-weight: 800;
  color: var(--navy);
  margin-bottom: 6px;
}

.quote-form-card > p {
  font-size: 0.9rem;
  color: var(--text-muted);
  margin-bottom: 28px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin-bottom: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--navy);
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 14px 16px;
  border: 1.5px solid var(--border-light);
  border-radius: var(--radius-sm);
  background: var(--white);
  color: var(--text-dark);
  font-size: 0.95rem;
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
  outline: none;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--orange);
  box-shadow: 0 0 0 3px rgba(232,117,10,0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #A0AEC0;
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.form-submit {
  width: 100%;
  margin-top: 8px;
  padding: 16px;
  font-size: 1.05rem;
}

.form-note {
  text-align: center;
  font-size: 0.78rem;
  color: var(--text-muted);
  margin-top: 12px;
}

/* ============================================================
   SERVICE AREAS
   ============================================================ */
.areas {
  background: var(--navy);
  position: relative;
  overflow: hidden;
}

.areas::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image:
    radial-gradient(circle at 20% 50%, rgba(232,117,10,0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 50%, rgba(245,158,47,0.04) 0%, transparent 50%);
  pointer-events: none;
}

.areas .section-title {
  color: var(--white);
}

.areas .section-subtitle {
  color: var(--text-light);
  opacity: 0.8;
}

.areas-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 36px;
  margin-top: 48px;
  position: relative;
  z-index: 1;
}

.areas-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.area-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px 16px;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: var(--radius-sm);
  color: var(--text-light);
  font-size: 0.9rem;
  font-weight: 500;
  transition: all var(--transition-fast);
}

.area-item:hover {
  background: rgba(255,255,255,0.08);
  border-color: rgba(232,117,10,0.2);
}

.area-dot {
  width: 8px;
  height: 8px;
  background: var(--orange);
  border-radius: 50%;
  flex-shrink: 0;
}

.areas-cta {
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: var(--radius-md);
  padding: 32px;
  text-align: center;
}

.areas-cta h3 {
  font-family: var(--font-heading);
  font-size: 1.3rem;
  font-weight: 800;
  color: var(--white);
  margin-bottom: 12px;
}

.areas-cta p {
  font-size: 0.95rem;
  color: var(--text-light);
  opacity: 0.75;
  margin-bottom: 24px;
  line-height: 1.6;
}

/* ============================================================
   CTA BANNER
   ============================================================ */
.cta-banner {
  background: linear-gradient(135deg, var(--orange) 0%, var(--orange-light) 100%);
  padding: 60px 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.cta-banner::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image:
    radial-gradient(circle at 30% 50%, rgba(255,255,255,0.1) 0%, transparent 50%),
    radial-gradient(circle at 70% 50%, rgba(255,255,255,0.08) 0%, transparent 50%);
  pointer-events: none;
}

.cta-banner h2 {
  font-family: var(--font-heading);
  font-size: clamp(1.6rem, 4vw, 2.4rem);
  font-weight: 900;
  color: var(--white);
  margin-bottom: 12px;
  position: relative;
}

.cta-banner p {
  font-size: 1.1rem;
  color: rgba(255,255,255,0.9);
  margin-bottom: 28px;
  position: relative;
}

.cta-banner .btn {
  position: relative;
}

/* ============================================================
   FOOTER
   ============================================================ */
.footer {
  background: #060F1F;
  color: var(--text-light);
  padding: 60px 0 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 36px;
  padding-bottom: 40px;
}

.footer-brand .logo {
  margin-bottom: 16px;
}

.footer-brand > p {
  font-size: 0.9rem;
  color: var(--text-light);
  opacity: 0.6;
  line-height: 1.7;
  max-width: 320px;
}

.footer-column h4 {
  font-family: var(--font-heading);
  font-size: 0.85rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--white);
  margin-bottom: 20px;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  font-size: 0.9rem;
  color: var(--text-light);
  opacity: 0.6;
  transition: all var(--transition-fast);
}

.footer-column ul li a:hover {
  opacity: 1;
  color: var(--orange-light);
}

.footer-hours li {
  display: flex;
  justify-content: space-between;
  font-size: 0.88rem;
  color: var(--text-light);
  opacity: 0.6;
  margin-bottom: 8px;
}

.footer-hours li span:last-child {
  font-weight: 600;
  opacity: 1;
  color: var(--text-light);
}

.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.06);
  padding: 24px 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  text-align: center;
}

.footer-bottom p {
  font-size: 0.8rem;
  color: var(--text-light);
  opacity: 0.4;
}

.footer-bottom-links {
  display: flex;
  gap: 24px;
}

.footer-bottom-links a {
  font-size: 0.8rem;
  color: var(--text-light);
  opacity: 0.4;
  transition: opacity var(--transition-fast);
}

.footer-bottom-links a:hover {
  opacity: 0.8;
}

/* ============================================================
   RESPONSIVE: TABLET (768px+)
   ============================================================ */
@media (min-width: 768px) {
  .container { padding: 0 40px; }
  .section-padding { padding: 100px 0; }

  .services-grid { grid-template-columns: repeat(2, 1fr); gap: 24px; }
  .trust-grid { grid-template-columns: repeat(3, 1fr); }
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .gallery-item:nth-child(1) {
    grid-column: span 2;
    aspect-ratio: 16 / 7;
  }
  .testimonials-grid { grid-template-columns: repeat(2, 1fr); }
  .testimonials-grid .testimonial-card:last-child {
    grid-column: 1 / -1;
    max-width: 50%;
    justify-self: center;
  }
  .form-row { grid-template-columns: 1fr 1fr; }
  .areas-content { grid-template-columns: 1fr 1fr; align-items: start; }
  .areas-list { grid-template-columns: 1fr 1fr; }
  .footer-grid { grid-template-columns: repeat(2, 1fr); }
  .footer-bottom { flex-direction: row; justify-content: space-between; }
}

/* ============================================================
   RESPONSIVE: DESKTOP (1024px+)
   ============================================================ */
@media (min-width: 1024px) {
  .nav-links { display: flex; }
  .header-cta { display: block; }
  .mobile-toggle { display: none; }

  .hero-content { padding: 140px 0 100px; }

  .services-grid { grid-template-columns: repeat(3, 1fr); gap: 28px; }

  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .gallery-item:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
    aspect-ratio: auto;
  }

  .testimonials-grid { grid-template-columns: repeat(3, 1fr); }
  .testimonials-grid .testimonial-card:last-child {
    grid-column: auto;
    max-width: none;
    justify-self: auto;
  }

  .quote-wrapper { grid-template-columns: 1fr 1fr; gap: 64px; align-items: start; }
  .quote-info { padding-right: 24px; }

  .areas-list { grid-template-columns: 1fr 1fr 1fr; }

  .footer-grid { grid-template-columns: 2fr 1fr 1fr 1fr; }
}

/* ============================================================
   RESPONSIVE: LARGE DESKTOP (1280px+)
   ============================================================ */
@media (min-width: 1280px) {
  .container { padding: 0 24px; }
  .section-padding { padding: 120px 0; }
  .quote-form-card { padding: 44px 40px; }
}
</style>
</head>
<body>

<!-- ============================================================
     HEADER
     ============================================================ -->
<header class="header" id="header">
  <div class="header-inner">
    <a href="#" class="logo" aria-label="Summit Pro Contractors Home">
      <div class="logo-icon">S</div>
      <div class="logo-text">
        Summit Pro
        <span>Contractors</span>
      </div>
    </a>

    <nav class="nav-links" aria-label="Main navigation">
      <a href="#services">Services</a>
      <a href="#gallery">Projects</a>
      <a href="#testimonials">Reviews</a>
      <a href="#quote">Contact</a>
      <a href="#areas">Areas</a>
    </nav>

    <div class="header-cta">
      <a href="tel:5551234567" class="btn btn-primary">Call (555) 123-4567</a>
    </div>

    <button class="mobile-toggle" id="mobileToggle" aria-label="Open menu" aria-expanded="false">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </div>
</header>

<!-- Mobile Menu Overlay -->
<div class="mobile-menu" id="mobileMenu">
  <a href="#services" class="mobile-link">Services</a>
  <a href="#gallery" class="mobile-link">Projects</a>
  <a href="#testimonials" class="mobile-link">Reviews</a>
  <a href="#quote" class="mobile-link">Contact</a>
  <a href="#areas" class="mobile-link">Service Areas</a>
  <a href="tel:5551234567" class="btn btn-primary">Call (555) 123-4567</a>
</div>


<!-- ============================================================
     HERO SECTION
     ============================================================ -->
<section class="hero" id="hero">
  <div class="hero-grid"></div>
  <div class="container">
    <div class="hero-content">
      <div class="hero-badge">
        <span class="hero-badge-dot"></span>
        Now Booking Spring &amp; Summer Projects
      </div>
      <h1>
        Quality Home<br>
        Improvements You<br>
        Can <span class="accent">Count On</span>
      </h1>
      <p class="hero-subtitle">
        From kitchen remodels to emergency repairs, our licensed team delivers
        expert craftsmanship with transparent pricing and on-time completion.
        Serving the greater metro area since 2009.
      </p>
      <div class="hero-buttons">
        <a href="#quote" class="btn btn-primary">Get Your Free Estimate</a>
        <a href="#services" class="btn btn-outline">View Our Services</a>
      </div>
      <div class="hero-stats">
        <div class="hero-stat">
          <div class="hero-stat-number">1<span class="orange">,</span>200<span class="orange">+</span></div>
          <div class="hero-stat-label">Projects Done</div>
        </div>
        <div class="hero-stat">
          <div class="hero-stat-number">15<span class="orange">+</span></div>
          <div class="hero-stat-label">Years Experience</div>
        </div>
        <div class="hero-stat">
          <div class="hero-stat-number">4<span class="orange">.</span>9</div>
          <div class="hero-stat-label">Google Rating</div>
        </div>
        <div class="hero-stat">
          <div class="hero-stat-number">100<span class="orange">%</span></div>
          <div class="hero-stat-label">Satisfaction</div>
        </div>
      </div>
    </div>
  </div>
  <div class="scroll-indicator">
    <div class="scroll-indicator-line"></div>
    Scroll
  </div>
</section>


<!-- ============================================================
     SERVICES SECTION
     ============================================================ -->
<section class="services section-padding" id="services">
  <div class="container">
    <div class="text-center">
      <span class="section-label fade-in">What We Do</span>
      <h2 class="section-title fade-in">Our Professional Services</h2>
      <p class="section-subtitle mx-auto fade-in">
        We handle projects of every size, from small repairs to full-scale renovations.
        Every job gets the same attention to detail and professional finish.
      </p>
    </div>

    <div class="services-grid stagger-children">
      <!-- Service 1 -->
      <div class="service-card fade-in">
        <div class="service-icon">&#x1F3E0;</div>
        <h3>Kitchen Remodeling</h3>
        <p>Custom cabinets, countertops, backsplash, flooring, and full kitchen renovations. We transform outdated kitchens into the heart of your home.</p>
        <span class="learn-more">Learn More &#x2192;</span>
      </div>

      <!-- Service 2 -->
      <div class="service-card fade-in">
        <div class="service-icon">&#x1F6BF;</div>
        <h3>Bathroom Renovation</h3>
        <p>Tile work, vanity installation, walk-in showers, tub conversions, and complete bathroom overhauls. Modern designs with expert plumbing.</p>
        <span class="learn-more">Learn More &#x2192;</span>
      </div>

      <!-- Service 3 -->
      <div class="service-card fade-in">
        <div class="service-icon">&#x1F6E0;&#xFE0F;</div>
        <h3>General Repairs</h3>
        <p>Drywall patching, door and window repair, fixture replacements, and all-around handyman services. No job is too small for our team.</p>
        <span class="learn-more">Learn More &#x2192;</span>
      </div>

      <!-- Service 4 -->
      <div class="service-card fade-in">
        <div class="service-icon">&#x1F332;</div>
        <h3>Decks &amp; Outdoor Living</h3>
        <p>Custom deck builds, pergolas, fencing, patio covers, and outdoor kitchens. Extend your living space into the great outdoors.</p>
        <span class="learn-more">Learn More &#x2192;</span>
      </div>

      <!-- Service 5 -->
      <div class="service-card fade-in">
        <div class="service-icon">&#x1F3D7;&#xFE0F;</div>
        <h3>Roofing &amp; Siding</h3>
        <p>Roof repairs, full replacements, gutter installation, and siding upgrades. Protect your biggest investment with quality materials and workmanship.</p>
        <span class="learn-more">Learn More &#x2192;</span>
      </div>

      <!-- Service 6 -->
      <div class="service-card fade-in">
        <div class="service-icon">&#x1F4A1;</div>
        <h3>Electrical &amp; Plumbing</h3>
        <p>Panel upgrades, outlet installation, lighting, pipe repair, water heater service, and fixture hookups. Licensed pros for code-compliant work.</p>
        <span class="learn-more">Learn More &#x2192;</span>
      </div>
    </div>
  </div>
</section>


<!-- ============================================================
     WHY CHOOSE US / TRUST SECTION
     ============================================================ -->
<section class="trust section-padding" id="trust">
  <div class="container">
    <div class="text-center">
      <span class="section-label fade-in">Why Choose Us</span>
      <h2 class="section-title fade-in">Built on Trust, Backed by Results</h2>
      <p class="section-subtitle mx-auto fade-in">
        We earn your confidence with credentials, not just words.
        Every project is protected from start to finish.
      </p>
    </div>

    <div class="trust-grid stagger-children">
      <!-- Trust 1 -->
      <div class="trust-card fade-in">
        <div class="trust-icon">&#x1F4DC;</div>
        <h3>Fully Licensed</h3>
        <p>State-licensed contractor with all required permits pulled and inspections passed on every job. We do it right, by the book, every single time.</p>
      </div>

      <!-- Trust 2 -->
      <div class="trust-card fade-in">
        <div class="trust-icon">&#x1F6E1;&#xFE0F;</div>
        <h3>Fully Insured</h3>
        <p>Comprehensive general liability and workers' compensation coverage protects your property and gives you total peace of mind throughout the project.</p>
      </div>

      <!-- Trust 3 -->
      <div class="trust-card fade-in">
        <div class="trust-icon">&#x2705;</div>
        <h3>Satisfaction Guaranteed</h3>
        <p>We stand behind every project with a written workmanship warranty. If something is not right, we come back and fix it at no additional cost to you.</p>
      </div>
    </div>
  </div>
</section>


<!-- ============================================================
     PROJECT GALLERY
     ============================================================ -->
<section class="gallery section-padding" id="gallery">
  <div class="container">
    <div class="text-center">
      <span class="section-label fade-in">Our Work</span>
      <h2 class="section-title fade-in">Recent Projects</h2>
      <p class="section-subtitle mx-auto fade-in">
        Browse our portfolio of completed renovations, repairs, and custom builds.
        Every photo is a real project completed by our team.
      </p>
    </div>

    <div class="gallery-grid stagger-children">
      <!-- Gallery 1 -->
      <div class="gallery-item fade-in">
        <div class="gallery-placeholder">
          <div class="gallery-placeholder-icon">&#x1F4F7;</div>
          <div class="gallery-placeholder-text">Project Photo</div>
        </div>
        <div class="gallery-overlay">
          <h4>Modern Kitchen Renovation</h4>
          <p>Complete remodel with quartz countertops and custom cabinetry</p>
        </div>
      </div>

      <!-- Gallery 2 -->
      <div class="gallery-item fade-in">
        <div class="gallery-placeholder">
          <div class="gallery-placeholder-icon">&#x1F4F7;</div>
          <div class="gallery-placeholder-text">Project Photo</div>
        </div>
        <div class="gallery-overlay">
          <h4>Spa Bathroom Remodel</h4>
          <p>Walk-in tile shower with frameless glass and heated floors</p>
        </div>
      </div>

      <!-- Gallery 3 -->
      <div class="gallery-item fade-in">
        <div class="gallery-placeholder">
          <div class="gallery-placeholder-icon">&#x1F4F7;</div>
          <div class="gallery-placeholder-text">Project Photo</div>
        </div>
        <div class="gallery-overlay">
          <h4>Composite Deck Build</h4>
          <p>800 sq ft deck with built-in bench seating and LED rail lights</p>
        </div>
      </div>

      <!-- Gallery 4 -->
      <div class="gallery-item fade-in">
        <div class="gallery-placeholder">
          <div class="gallery-placeholder-icon">&#x1F4F7;</div>
          <div class="gallery-placeholder-text">Project Photo</div>
        </div>
        <div class="gallery-overlay">
          <h4>Full Roof Replacement</h4>
          <p>Architectural shingles with new ridge vent and gutter system</p>
        </div>
      </div>

      <!-- Gallery 5 -->
      <div class="gallery-item fade-in">
        <div class="gallery-placeholder">
          <div class="gallery-placeholder-icon">&#x1F4F7;</div>
          <div class="gallery-placeholder-text">Project Photo</div>
        </div>
        <div class="gallery-overlay">
          <h4>Basement Finishing</h4>
          <p>Home theater, wet bar, and guest bedroom suite</p>
        </div>
      </div>

      <!-- Gallery 6 -->
      <div class="gallery-item fade-in">
        <div class="gallery-placeholder">
          <div class="gallery-placeholder-icon">&#x1F4F7;</div>
          <div class="gallery-placeholder-text">Project Photo</div>
        </div>
        <div class="gallery-overlay">
          <h4>Exterior Siding &amp; Trim</h4>
          <p>James Hardie fiber cement siding with fresh trim paint</p>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- ============================================================
     TESTIMONIALS
     ============================================================ -->
<section class="testimonials section-padding" id="testimonials">
  <div class="container">
    <div class="text-center">
      <span class="section-label fade-in">Testimonials</span>
      <h2 class="section-title fade-in">What Our Clients Say</h2>
      <p class="section-subtitle mx-auto fade-in">
        We let our work and our customers speak for us.
        Here is what homeowners are saying after working with our team.
      </p>
    </div>

    <div class="testimonials-grid stagger-children">
      <!-- Testimonial 1 -->
      <div class="testimonial-card fade-in">
        <div class="testimonial-stars">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
        <p class="testimonial-text">They completely transformed our 1990s kitchen into something out of a magazine. The crew was respectful, cleaned up every day, and finished two days ahead of schedule. We could not be happier with the results.</p>
        <div class="testimonial-author">
          <div class="testimonial-avatar">MR</div>
          <div>
            <div class="testimonial-name">Mark &amp; Rachel Thompson</div>
            <div class="testimonial-location">Oakwood Heights</div>
          </div>
        </div>
      </div>

      <!-- Testimonial 2 -->
      <div class="testimonial-card fade-in">
        <div class="testimonial-stars">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
        <p class="testimonial-text">I called about a leaking pipe on a Sunday and they had someone out within two hours. Fixed the issue, patched the drywall, and even painted it to match. Fair price, no surprises. These guys are my go-to from now on.</p>
        <div class="testimonial-author">
          <div class="testimonial-avatar">DS</div>
          <div>
            <div class="testimonial-name">David Sanchez</div>
            <div class="testimonial-location">Riverside Gardens</div>
          </div>
        </div>
      </div>

      <!-- Testimonial 3 -->
      <div class="testimonial-card fade-in">
        <div class="testimonial-stars">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
        <p class="testimonial-text">We hired them to build a covered deck and pergola. The design turned out even better than the plans. Neighbors keep stopping to ask who did the work. Professional, communicative, and truly skilled tradespeople.</p>
        <div class="testimonial-author">
          <div class="testimonial-avatar">JL</div>
          <div>
            <div class="testimonial-name">Jennifer Liu</div>
            <div class="testimonial-location">Cedar Park</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- ============================================================
     FREE QUOTE FORM
     ============================================================ -->
<section class="quote section-padding" id="quote">
  <div class="container">
    <div class="text-center">
      <span class="section-label fade-in">Get Started</span>
      <h2 class="section-title fade-in">Request Your Free Estimate</h2>
      <p class="section-subtitle mx-auto fade-in">
        Tell us about your project and we will get back to you within one business day
        with a detailed, no-obligation quote.
      </p>
    </div>

    <div class="quote-wrapper">
      <!-- Left: Contact Info -->
      <div class="quote-info fade-in-left">
        <h3>Let's Talk About Your Project</h3>
        <p>
          Whether you have a detailed plan or just an idea, we are here to help.
          Reach out by phone, email, or fill out the form and our team will follow
          up promptly.
        </p>

        <div class="quote-contact-item">
          <div class="quote-contact-icon">&#x1F4DE;</div>
          <div>
            <div class="quote-contact-label">Call Us</div>
            <div class="quote-contact-value"><a href="tel:5551234567">(555) 123-4567</a></div>
          </div>
        </div>

        <div class="quote-contact-item">
          <div class="quote-contact-icon">&#x2709;&#xFE0F;</div>
          <div>
            <div class="quote-contact-label">Email Us</div>
            <div class="quote-contact-value"><a href="mailto:info@summitprocontractors.com">info@summitprocontractors.com</a></div>
          </div>
        </div>

        <div class="quote-contact-item">
          <div class="quote-contact-icon">&#x1F4CD;</div>
          <div>
            <div class="quote-contact-label">Visit Us</div>
            <div class="quote-contact-value">742 Craft Avenue, Suite 100<br>Springfield, ST 62704</div>
          </div>
        </div>

        <div class="quote-contact-item">
          <div class="quote-contact-icon">&#x1F552;</div>
          <div>
            <div class="quote-contact-label">Business Hours</div>
            <div class="quote-contact-value">Mon - Fri: 7:00 AM - 6:00 PM<br>Sat: 8:00 AM - 2:00 PM</div>
          </div>
        </div>
      </div>

      <!-- Right: Form -->
      <div class="quote-form-card fade-in-right">
        <h3>Free Project Estimate</h3>
        <p>Fill out the form below and we will contact you shortly.</p>

        <!-- To connect this form: change action to your Formspree endpoint, Netlify, or backend URL -->
        <form action="#" method="POST" id="quoteForm">
          <div class="form-row">
            <div class="form-group">
              <label for="firstName">First Name</label>
              <input type="text" id="firstName" name="firstName" placeholder="John" required>
            </div>
            <div class="form-group">
              <label for="lastName">Last Name</label>
              <input type="text" id="lastName" name="lastName" placeholder="Smith" required>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" placeholder="john@example.com" required>
            </div>
            <div class="form-group">
              <label for="phone">Phone</label>
              <input type="tel" id="phone" name="phone" placeholder="(555) 000-0000" required>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group" style="grid-column: 1 / -1;">
              <label for="service">Type of Service</label>
              <select id="service" name="service" required>
                <option value="" disabled selected>Select a service...</option>
                <option value="kitchen">Kitchen Remodeling</option>
                <option value="bathroom">Bathroom Renovation</option>
                <option value="repairs">General Repairs</option>
                <option value="deck">Decks &amp; Outdoor Living</option>
                <option value="roofing">Roofing &amp; Siding</option>
                <option value="electrical">Electrical &amp; Plumbing</option>
                <option value="other">Other / Not Sure</option>
              </select>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group" style="grid-column: 1 / -1;">
              <label for="message">Project Details</label>
              <textarea id="message" name="message" placeholder="Tell us about your project: what needs to be done, approximate timeline, any specific materials or preferences..." rows="5"></textarea>
            </div>
          </div>

          <button type="submit" class="btn btn-primary form-submit">Send My Free Estimate Request</button>
          <p class="form-note">No spam, no obligation. We typically respond within a few hours.</p>
        </form>
      </div>
    </div>
  </div>
</section>


<!-- ============================================================
     SERVICE AREAS
     ============================================================ -->
<section class="areas section-padding" id="areas">
  <div class="container">
    <div class="text-center">
      <span class="section-label fade-in">Coverage</span>
      <h2 class="section-title fade-in">Areas We Serve</h2>
      <p class="section-subtitle mx-auto fade-in">
        We proudly serve homeowners across the greater metro area and surrounding
        communities. Not sure if we cover your area? Just give us a call.
      </p>
    </div>

    <div class="areas-content">
      <div class="areas-list stagger-children">
        <div class="area-item fade-in"><span class="area-dot"></span> Springfield</div>
        <div class="area-item fade-in"><span class="area-dot"></span> Oakwood Heights</div>
        <div class="area-item fade-in"><span class="area-dot"></span> Riverside Gardens</div>
        <div class="area-item fade-in"><span class="area-dot"></span> Cedar Park</div>
        <div class="area-item fade-in"><span class="area-dot"></span> Maplewood</div>
        <div class="area-item fade-in"><span class="area-dot"></span> Brookstone</div>
        <div class="area-item fade-in"><span class="area-dot"></span> Fairview Terrace</div>
        <div class="area-item fade-in"><span class="area-dot"></span> Lakeshore</div>
        <div class="area-item fade-in"><span class="area-dot"></span> Hillcrest</div>
        <div class="area-item fade-in"><span class="area-dot"></span> Westfield</div>
        <div class="area-item fade-in"><span class="area-dot"></span> North Ridge</div>
        <div class="area-item fade-in"><span class="area-dot"></span> Pine Valley</div>
      </div>

      <div class="areas-cta fade-in-right">
        <h3>Don't See Your Area?</h3>
        <p>We regularly take on projects outside our standard service area for larger jobs. Contact us to discuss your project and location.</p>
        <a href="tel:5551234567" class="btn btn-primary">Call (555) 123-4567</a>
      </div>
    </div>
  </div>
</section>


<!-- ============================================================
     CTA BANNER
     ============================================================ -->
<section class="cta-banner">
  <div class="container">
    <h2 class="fade-in">Ready to Start Your Home Project?</h2>
    <p class="fade-in">Get a free, no-obligation estimate today. Most quotes delivered within 24 hours.</p>
    <a href="#quote" class="btn btn-white fade-in">Get Your Free Estimate</a>
  </div>
</section>


<!-- ============================================================
     FOOTER
     ============================================================ -->
<footer class="footer">
  <div class="container">
    <div class="footer-grid">
      <!-- Brand -->
      <div class="footer-brand">
        <a href="#" class="logo" aria-label="Summit Pro Contractors Home">
          <div class="logo-icon">S</div>
          <div class="logo-text">
            Summit Pro
            <span>Contractors</span>
          </div>
        </a>
        <p>
          Licensed, insured, and dedicated to quality craftsmanship.
          Serving homeowners with honest work and fair pricing since 2009.
        </p>
      </div>

      <!-- Quick Links -->
      <div class="footer-column">
        <h4>Services</h4>
        <ul>
          <li><a href="#services">Kitchen Remodeling</a></li>
          <li><a href="#services">Bathroom Renovation</a></li>
          <li><a href="#services">General Repairs</a></li>
          <li><a href="#services">Decks &amp; Outdoor</a></li>
          <li><a href="#services">Roofing &amp; Siding</a></li>
          <li><a href="#services">Electrical &amp; Plumbing</a></li>
        </ul>
      </div>

      <!-- Company -->
      <div class="footer-column">
        <h4>Company</h4>
        <ul>
          <li><a href="#trust">About Us</a></li>
          <li><a href="#gallery">Our Projects</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#areas">Service Areas</a></li>
          <li><a href="#quote">Free Estimate</a></li>
          <li><a href="#">Careers</a></li>
        </ul>
      </div>

      <!-- Hours -->
      <div class="footer-column">
        <h4>Business Hours</h4>
        <ul class="footer-hours">
          <li><span>Monday - Friday</span><span>7 AM - 6 PM</span></li>
          <li><span>Saturday</span><span>8 AM - 2 PM</span></li>
          <li><span>Sunday</span><span>Closed</span></li>
          <li><span>Emergency</span><span>24/7</span></li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2025 Summit Pro Contractors. All rights reserved. License #CBC-123456</p>
      <div class="footer-bottom-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
        <a href="#">Sitemap</a>
      </div>
    </div>
  </div>
</footer>


<!-- ============================================================
     JAVASCRIPT
     ============================================================ -->
<script>
(function() {
  'use strict';

  /* --------------------------------------------------------
     HEADER: scroll effect
     -------------------------------------------------------- */
  const header = document.getElementById('header');
  let lastScroll = 0;

  function onScroll() {
    const scrollY = window.scrollY;
    if (scrollY > 60) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
    lastScroll = scrollY;
  }

  window.addEventListener('scroll', onScroll, { passive: true });
  onScroll();

  /* --------------------------------------------------------
     MOBILE MENU
     -------------------------------------------------------- */
  const mobileToggle = document.getElementById('mobileToggle');
  const mobileMenu = document.getElementById('mobileMenu');
  const mobileLinks = mobileMenu.querySelectorAll('a');

  function toggleMenu() {
    const isOpen = mobileMenu.classList.contains('open');
    mobileMenu.classList.toggle('open');
    mobileToggle.classList.toggle('active');
    mobileToggle.setAttribute('aria-expanded', !isOpen);
    document.body.style.overflow = isOpen ? '' : 'hidden';
  }

  mobileToggle.addEventListener('click', toggleMenu);

  mobileLinks.forEach(function(link) {
    link.addEventListener('click', function() {
      if (mobileMenu.classList.contains('open')) {
        toggleMenu();
      }
    });
  });

  /* --------------------------------------------------------
     SMOOTH SCROLL for anchor links
     -------------------------------------------------------- */
  document.querySelectorAll('a[href^="#"]').forEach(function(anchor) {
    anchor.addEventListener('click', function(e) {
      var target = document.querySelector(this.getAttribute('href'));
      if (target) {
        e.preventDefault();
        var offset = header.offsetHeight + 20;
        var top = target.getBoundingClientRect().top + window.scrollY - offset;
        window.scrollTo({ top: top, behavior: 'smooth' });
      }
    });
  });

  /* --------------------------------------------------------
     INTERSECTION OBSERVER: fade-in on scroll
     -------------------------------------------------------- */
  var animatedElements = document.querySelectorAll('.fade-in, .fade-in-left, .fade-in-right, .scale-in');

  if ('IntersectionObserver' in window) {
    var observer = new IntersectionObserver(function(entries) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
          observer.unobserve(entry.target);
        }
      });
    }, {
      threshold: 0.1,
      rootMargin: '0px 0px -40px 0px'
    });

    animatedElements.forEach(function(el) {
      observer.observe(el);
    });
  } else {
    /* Fallback: show everything immediately */
    animatedElements.forEach(function(el) {
      el.classList.add('visible');
    });
  }

  /* --------------------------------------------------------
     FORM HANDLING (basic client-side)
     -------------------------------------------------------- */
  var quoteForm = document.getElementById('quoteForm');

  quoteForm.addEventListener('submit', function(e) {
    e.preventDefault();

    var btn = quoteForm.querySelector('.form-submit');
    var originalText = btn.textContent;

    btn.textContent = 'Sending...';
    btn.disabled = true;
    btn.style.opacity = '0.7';

    /* Simulate submission (replace with real AJAX / form action) */
    setTimeout(function() {
      btn.textContent = 'Estimate Request Sent!';
      btn.style.background = '#22C55E';
      btn.style.boxShadow = '0 4px 16px rgba(34,197,94,0.35)';

      setTimeout(function() {
        btn.textContent = originalText;
        btn.disabled = false;
        btn.style.opacity = '1';
        btn.style.background = '';
        btn.style.boxShadow = '';
        quoteForm.reset();
      }, 3000);
    }, 1500);
  });

  /* --------------------------------------------------------
     PHONE NUMBER FORMATTING
     -------------------------------------------------------- */
  var phoneInput = document.getElementById('phone');
  if (phoneInput) {
    phoneInput.addEventListener('input', function(e) {
      var value = e.target.value.replace(/\D/g, '');
      if (value.length > 10) value = value.slice(0, 10);
      if (value.length >= 7) {
        e.target.value = '(' + value.slice(0,3) + ') ' + value.slice(3,6) + '-' + value.slice(6);
      } else if (value.length >= 4) {
        e.target.value = '(' + value.slice(0,3) + ') ' + value.slice(3);
      } else if (value.length > 0) {
        e.target.value = '(' + value;
      }
    });
  }

})();
</script>

</body>
</html>
