<!DOCTYPE html>
<html lang="en">
<head>
<!--
  ============================================================
  RESTAURANT WEBSITE TEMPLATE - CUSTOMIZATION GUIDE
  ============================================================

  QUICK START: Search and replace these values to make it yours.

  BUSINESS INFO:
    - "The Hearth"            -> Your restaurant name
    - "(312) 555-0198"        -> Your phone number
    - "info@thehearth.com"    -> Your email address
    - "742 Evergreen Ave, Chicago, IL 60614" -> Your address

  COLORS (search for these CSS custom properties in the :root block):
    --color-bg-dark       : Main dark background       (currently #1a1a1a)
    --color-bg-section    : Alternating section bg      (currently #111111)
    --color-gold          : Primary gold accent         (currently #c9a84c)
    --color-gold-light    : Lighter gold for hovers     (currently #dfc06e)
    --color-cream         : Light text / headings       (currently #f5f0e8)
    --color-text          : Body text color             (currently #b8b0a0)

  MENU ITEMS:
    - Scroll to the "Menu Highlights" section below
    - Each item is a <div class="menu-item"> block
    - Change the dish name, description, and price

  HOURS:
    - Scroll to the "Hours & Location" section
    - Edit the <li> elements inside <ul class="hours-list">

  HERO TAGLINE:
    - Change the <h1> and <p> inside <section class="hero">

  RESERVATION FORM:
    - The form currently has no backend; wire it to your
      own endpoint by changing the <form action="..."> attribute
    - Or integrate with OpenTable, Resy, etc.

  GALLERY:
    - Replace the placeholder <div class="gallery-placeholder">
      blocks with <img> tags pointing to your own photos
    - Recommended image size: 600x400px

  FONTS:
    - The template uses system fonts by default for zero dependencies.
    - To use Google Fonts, add a <link> in <head> and update
      --font-heading and --font-body in the :root block.

  ============================================================
-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The Hearth - Modern American cuisine crafted with seasonal ingredients. Reservations now open.">
<title>The Hearth | Modern American Restaurant</title>
<style>
/* ============================================================
   CSS CUSTOM PROPERTIES
   ============================================================ */
:root {
  --color-bg-dark: #1a1a1a;
  --color-bg-section: #111111;
  --color-bg-card: #222222;
  --color-gold: #c9a84c;
  --color-gold-light: #dfc06e;
  --color-gold-dark: #a6893a;
  --color-cream: #f5f0e8;
  --color-text: #b8b0a0;
  --color-text-muted: #7a7368;
  --color-border: #333333;
  --color-overlay: rgba(10, 10, 10, 0.7);

  --font-heading: 'Georgia', 'Times New Roman', serif;
  --font-body: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;

  --max-width: 1200px;
  --section-padding: 100px 24px;
  --transition-base: 0.3s ease;
  --transition-slow: 0.6s ease;
}

/* ============================================================
   RESET & BASE
   ============================================================ */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-body);
  background-color: var(--color-bg-dark);
  color: var(--color-text);
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  display: block;
}

a {
  color: var(--color-gold);
  text-decoration: none;
  transition: color var(--transition-base);
}

a:hover {
  color: var(--color-gold-light);
}

/* ============================================================
   TYPOGRAPHY
   ============================================================ */
h1, h2, h3, h4 {
  font-family: var(--font-heading);
  color: var(--color-cream);
  font-weight: 400;
  line-height: 1.2;
}

.section-label {
  display: inline-block;
  font-family: var(--font-body);
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: var(--color-gold);
  margin-bottom: 16px;
}

.section-heading {
  font-size: clamp(2rem, 5vw, 3.2rem);
  margin-bottom: 20px;
}

.section-subtext {
  max-width: 600px;
  margin: 0 auto 50px;
  font-size: 1.05rem;
  color: var(--color-text-muted);
}

/* ============================================================
   SCROLL ANIMATIONS
   ============================================================ */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.fade-in-delay-1 { transition-delay: 0.1s; }
.fade-in-delay-2 { transition-delay: 0.2s; }
.fade-in-delay-3 { transition-delay: 0.3s; }
.fade-in-delay-4 { transition-delay: 0.4s; }

/* ============================================================
   NAVIGATION
   ============================================================ */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
  transition: background-color var(--transition-base), padding var(--transition-base), box-shadow var(--transition-base);
}

.navbar.scrolled {
  background-color: rgba(17, 17, 17, 0.97);
  padding: 14px 40px;
  box-shadow: 0 2px 30px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.navbar-brand {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  color: var(--color-cream);
  letter-spacing: 2px;
}

.navbar-links {
  display: flex;
  list-style: none;
  gap: 32px;
}

.navbar-links a {
  color: var(--color-text);
  font-size: 0.85rem;
  font-weight: 500;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  transition: color var(--transition-base);
  position: relative;
}

.navbar-links a::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 1px;
  background: var(--color-gold);
  transition: width var(--transition-base);
}

.navbar-links a:hover {
  color: var(--color-gold);
}

.navbar-links a:hover::after {
  width: 100%;
}

/* Mobile menu toggle */
.menu-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
}

.menu-toggle span {
  width: 24px;
  height: 2px;
  background: var(--color-cream);
  transition: var(--transition-base);
}

/* ============================================================
   HERO
   ============================================================ */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 120px 24px 80px;
  background:
    radial-gradient(ellipse at 20% 50%, rgba(201, 168, 76, 0.08) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 50%, rgba(201, 168, 76, 0.05) 0%, transparent 50%),
    linear-gradient(180deg, #0d0d0d 0%, #1a1a1a 40%, #111111 100%);
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 500px;
  border: 1px solid rgba(201, 168, 76, 0.06);
  border-radius: 50%;
  pointer-events: none;
}

.hero::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 700px;
  height: 700px;
  border: 1px solid rgba(201, 168, 76, 0.03);
  border-radius: 50%;
  pointer-events: none;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
}

.hero-divider {
  width: 60px;
  height: 1px;
  background: var(--color-gold);
  margin: 0 auto 30px;
}

.hero-label {
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 6px;
  text-transform: uppercase;
  color: var(--color-gold);
  margin-bottom: 24px;
}

.hero h1 {
  font-size: clamp(3rem, 8vw, 6.5rem);
  font-weight: 400;
  color: var(--color-cream);
  margin-bottom: 24px;
  letter-spacing: -1px;
  line-height: 1.05;
}

.hero h1 em {
  font-style: italic;
  color: var(--color-gold);
}

.hero-text {
  font-size: 1.15rem;
  color: var(--color-text-muted);
  max-width: 520px;
  margin: 0 auto 40px;
  line-height: 1.8;
}

.hero-buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

/* ============================================================
   BUTTONS
   ============================================================ */
.btn {
  display: inline-block;
  padding: 16px 40px;
  font-family: var(--font-body);
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  transition: all var(--transition-base);
  position: relative;
}

.btn-primary {
  background: var(--color-gold);
  color: #111111;
}

.btn-primary:hover {
  background: var(--color-gold-light);
  color: #111111;
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(201, 168, 76, 0.25);
}

.btn-outline {
  background: transparent;
  color: var(--color-cream);
  border: 1px solid var(--color-border);
}

.btn-outline:hover {
  border-color: var(--color-gold);
  color: var(--color-gold);
  transform: translateY(-2px);
}

/* ============================================================
   ABOUT
   ============================================================ */
.about {
  padding: var(--section-padding);
  background: var(--color-bg-dark);
}

.about-grid {
  max-width: var(--max-width);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
}

.about-image {
  position: relative;
}

.about-image-placeholder {
  width: 100%;
  aspect-ratio: 4/5;
  background:
    linear-gradient(135deg, #2a2520 0%, #1a1714 100%);
  border: 1px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.about-image-placeholder::before {
  content: '';
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  border: 1px solid rgba(201, 168, 76, 0.1);
}

.about-image-placeholder span {
  font-size: 0.75rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--color-text-muted);
}

.about-accent-box {
  position: absolute;
  bottom: -20px;
  right: -20px;
  background: var(--color-gold);
  color: #111;
  padding: 24px 30px;
  font-family: var(--font-heading);
  font-size: 1.1rem;
  line-height: 1.4;
  z-index: 2;
}

.about-accent-box strong {
  display: block;
  font-family: var(--font-heading);
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 4px;
}

.about-text h2 {
  font-size: clamp(2rem, 4vw, 3rem);
  margin-bottom: 24px;
}

.about-text p {
  margin-bottom: 20px;
  font-size: 1.02rem;
}

.about-signature {
  margin-top: 30px;
  font-family: var(--font-heading);
  font-size: 1.3rem;
  color: var(--color-gold);
  font-style: italic;
}

.about-signature span {
  display: block;
  font-family: var(--font-body);
  font-size: 0.8rem;
  font-style: normal;
  color: var(--color-text-muted);
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 4px;
}

/* ============================================================
   DIVIDER
   ============================================================ */
.section-divider {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 24px;
}

.section-divider hr {
  border: none;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--color-border), transparent);
}

/* ============================================================
   MENU
   ============================================================ */
.menu {
  padding: var(--section-padding);
  background: var(--color-bg-section);
  text-align: center;
}

.menu-container {
  max-width: var(--max-width);
  margin: 0 auto;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
}

.menu-item {
  padding: 50px 40px;
  border: 1px solid var(--color-border);
  margin: -1px 0 0 -1px;
  text-align: left;
  position: relative;
  transition: background var(--transition-base);
}

.menu-item:hover {
  background: rgba(201, 168, 76, 0.03);
}

.menu-item-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 12px;
  gap: 16px;
}

.menu-item-name {
  font-family: var(--font-heading);
  font-size: 1.35rem;
  color: var(--color-cream);
}

.menu-item-dots {
  flex: 1;
  border-bottom: 1px dotted var(--color-border);
  margin-bottom: 5px;
  min-width: 30px;
}

.menu-item-price {
  font-family: var(--font-heading);
  font-size: 1.2rem;
  color: var(--color-gold);
  white-space: nowrap;
}

.menu-item-desc {
  font-size: 0.95rem;
  color: var(--color-text-muted);
  line-height: 1.6;
}

.menu-item-tag {
  display: inline-block;
  margin-top: 12px;
  font-size: 0.7rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--color-gold);
  border: 1px solid rgba(201, 168, 76, 0.3);
  padding: 3px 10px;
}

.menu-note {
  margin-top: 40px;
  font-size: 0.9rem;
  color: var(--color-text-muted);
  font-style: italic;
}

/* ============================================================
   GALLERY
   ============================================================ */
.gallery {
  padding: var(--section-padding);
  background: var(--color-bg-dark);
  text-align: center;
}

.gallery-container {
  max-width: var(--max-width);
  margin: 0 auto;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  gap: 16px;
}

.gallery-placeholder {
  aspect-ratio: 1/1;
  background: linear-gradient(135deg, #2a2520 0%, #1a1714 100%);
  border: 1px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  transition: border-color var(--transition-base), transform var(--transition-base);
}

.gallery-placeholder:hover {
  border-color: var(--color-gold-dark);
  transform: scale(1.02);
  z-index: 1;
}

.gallery-placeholder.wide {
  grid-column: span 2;
  aspect-ratio: 2/1;
}

.gallery-placeholder span {
  font-size: 0.7rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--color-text-muted);
}

/* ============================================================
   HOURS & LOCATION
   ============================================================ */
.info {
  padding: var(--section-padding);
  background: var(--color-bg-section);
}

.info-container {
  max-width: var(--max-width);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1px 1fr;
  gap: 60px;
  align-items: start;
}

.info-divider-line {
  width: 1px;
  height: 100%;
  background: linear-gradient(180deg, transparent, var(--color-border), transparent);
}

.info-block h3 {
  font-size: 1.6rem;
  margin-bottom: 30px;
}

.hours-list {
  list-style: none;
}

.hours-list li {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid rgba(51, 51, 51, 0.5);
  font-size: 0.95rem;
}

.hours-list li:last-child {
  border-bottom: none;
}

.hours-day {
  color: var(--color-cream);
  font-weight: 500;
}

.hours-time {
  color: var(--color-text-muted);
}

.info-block .location-detail {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  margin-bottom: 24px;
}

.location-icon {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  margin-top: 2px;
  color: var(--color-gold);
}

.location-detail p {
  font-size: 0.95rem;
  line-height: 1.7;
}

.location-detail a {
  font-size: 0.95rem;
}

.map-placeholder {
  width: 100%;
  height: 200px;
  margin-top: 30px;
  background: linear-gradient(135deg, #2a2520 0%, #1a1714 100%);
  border: 1px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: center;
}

.map-placeholder span {
  font-size: 0.7rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--color-text-muted);
}

/* ============================================================
   RESERVATION / CONTACT FORM
   ============================================================ */
.reservation {
  padding: var(--section-padding);
  background: var(--color-bg-dark);
  text-align: center;
  position: relative;
}

.reservation::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:
    radial-gradient(ellipse at 50% 0%, rgba(201, 168, 76, 0.04) 0%, transparent 60%);
  pointer-events: none;
}

.reservation-container {
  max-width: 680px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  text-align: left;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  display: block;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--color-text-muted);
  margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 14px 18px;
  font-family: var(--font-body);
  font-size: 0.95rem;
  color: var(--color-cream);
  background: var(--color-bg-section);
  border: 1px solid var(--color-border);
  outline: none;
  transition: border-color var(--transition-base), box-shadow var(--transition-base);
  -webkit-appearance: none;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--color-text-muted);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--color-gold);
  box-shadow: 0 0 0 3px rgba(201, 168, 76, 0.1);
}

.form-group select {
  cursor: pointer;
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1l5 5 5-5' stroke='%237a7368' stroke-width='1.5' fill='none'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 16px center;
  padding-right: 40px;
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.form-submit {
  margin-top: 30px;
}

.form-submit .btn {
  width: 100%;
}

.form-disclaimer {
  margin-top: 16px;
  font-size: 0.8rem;
  color: var(--color-text-muted);
}

/* ============================================================
   BANNER / CTA STRIP
   ============================================================ */
.cta-strip {
  padding: 60px 24px;
  background: var(--color-gold);
  text-align: center;
}

.cta-strip h2 {
  font-size: clamp(1.5rem, 3vw, 2.2rem);
  color: #111111;
  margin-bottom: 8px;
}

.cta-strip p {
  color: rgba(17, 17, 17, 0.7);
  font-size: 1rem;
  margin-bottom: 24px;
}

.cta-strip .btn-dark {
  background: #111111;
  color: var(--color-gold);
  padding: 16px 48px;
}

.cta-strip .btn-dark:hover {
  background: #000;
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

/* ============================================================
   FOOTER
   ============================================================ */
.footer {
  padding: 60px 24px 30px;
  background: #0d0d0d;
  text-align: center;
}

.footer-container {
  max-width: var(--max-width);
  margin: 0 auto;
}

.footer-brand {
  font-family: var(--font-heading);
  font-size: 1.8rem;
  color: var(--color-cream);
  letter-spacing: 3px;
  margin-bottom: 20px;
}

.footer-tagline {
  font-size: 0.9rem;
  color: var(--color-text-muted);
  margin-bottom: 30px;
  font-style: italic;
}

.footer-social {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 40px;
}

.footer-social a {
  width: 44px;
  height: 44px;
  border: 1px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-muted);
  transition: all var(--transition-base);
  font-size: 0.7rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.footer-social a:hover {
  border-color: var(--color-gold);
  color: var(--color-gold);
  transform: translateY(-2px);
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.footer-links a {
  font-size: 0.8rem;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: var(--color-text-muted);
}

.footer-links a:hover {
  color: var(--color-gold);
}

.footer-bottom {
  padding-top: 30px;
  border-top: 1px solid rgba(51, 51, 51, 0.4);
  font-size: 0.8rem;
  color: var(--color-text-muted);
}

/* ============================================================
   RESPONSIVE
   ============================================================ */

/* Tablet */
@media (max-width: 1024px) {
  :root {
    --section-padding: 80px 24px;
  }

  .about-grid {
    gap: 50px;
  }

  .info-container {
    gap: 40px;
  }

  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery-placeholder.wide {
    grid-column: span 2;
  }
}

/* Mobile */
@media (max-width: 768px) {
  :root {
    --section-padding: 70px 20px;
  }

  /* Mobile nav */
  .navbar {
    padding: 16px 20px;
  }

  .navbar.scrolled {
    padding: 12px 20px;
  }

  .menu-toggle {
    display: flex;
  }

  .navbar-links {
    position: fixed;
    top: 0;
    right: -100%;
    width: 280px;
    height: 100vh;
    background: #0d0d0d;
    flex-direction: column;
    padding: 100px 40px 40px;
    gap: 24px;
    transition: right var(--transition-base);
    box-shadow: -10px 0 40px rgba(0, 0, 0, 0.5);
  }

  .navbar-links.open {
    right: 0;
  }

  .mobile-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 998;
  }

  .mobile-overlay.active {
    display: block;
  }

  .navbar-links {
    z-index: 999;
  }

  /* Hero */
  .hero {
    min-height: 90vh;
    padding: 100px 20px 60px;
  }

  .hero h1 {
    font-size: clamp(2.5rem, 10vw, 4rem);
  }

  .hero-text {
    font-size: 1rem;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }

  .hero-buttons .btn {
    width: 100%;
    max-width: 300px;
    text-align: center;
  }

  /* About */
  .about-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .about-accent-box {
    position: relative;
    bottom: auto;
    right: auto;
    margin-top: -40px;
    margin-left: 20px;
    display: inline-block;
  }

  /* Menu */
  .menu-grid {
    grid-template-columns: 1fr;
  }

  .menu-item {
    padding: 35px 25px;
  }

  /* Gallery */
  .gallery-grid {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .gallery-placeholder.wide {
    grid-column: span 2;
  }

  /* Info */
  .info-container {
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .info-divider-line {
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
  }

  /* Form */
  .form-row {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  /* Footer */
  .footer-links {
    gap: 16px;
  }
}

/* Small phones */
@media (max-width: 400px) {
  .hero h1 {
    font-size: 2.2rem;
  }

  .section-heading {
    font-size: 1.8rem;
  }

  .menu-item-header {
    flex-wrap: wrap;
  }

  .menu-item-dots {
    display: none;
  }

  .menu-item-price {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- ============================================================
     NAVIGATION
     ============================================================ -->
<nav class="navbar" id="navbar">
  <a href="#" class="navbar-brand">The Hearth</a>
  <ul class="navbar-links" id="navLinks">
    <li><a href="#about" onclick="closeMenu()">About</a></li>
    <li><a href="#menu" onclick="closeMenu()">Menu</a></li>
    <li><a href="#gallery" onclick="closeMenu()">Gallery</a></li>
    <li><a href="#info" onclick="closeMenu()">Visit</a></li>
    <li><a href="#reservation" onclick="closeMenu()">Reserve</a></li>
  </ul>
  <button class="menu-toggle" id="menuToggle" aria-label="Open menu">
    <span></span>
    <span></span>
    <span></span>
  </button>
</nav>
<div class="mobile-overlay" id="mobileOverlay"></div>

<!-- ============================================================
     HERO
     ============================================================ -->
<section class="hero" id="hero">
  <div class="hero-content">
    <p class="hero-label fade-in">Est. 2019 &mdash; Chicago, Illinois</p>
    <div class="hero-divider fade-in fade-in-delay-1"></div>
    <h1 class="fade-in fade-in-delay-1">Where Fire<br>Meets <em>Flavor</em></h1>
    <p class="hero-text fade-in fade-in-delay-2">
      Seasonal ingredients, open-flame cooking, and a warmth you can taste
      in every dish. This is dining the way it was meant to be.
    </p>
    <div class="hero-buttons fade-in fade-in-delay-3">
      <a href="#reservation" class="btn btn-primary">Reserve a Table</a>
      <a href="#menu" class="btn btn-outline">View the Menu</a>
    </div>
  </div>
</section>

<!-- ============================================================
     ABOUT
     ============================================================ -->
<section class="about" id="about">
  <div class="about-grid">
    <div class="about-image fade-in">
      <div class="about-image-placeholder">
        <!-- Replace with: <img src="your-image.jpg" alt="Interior of The Hearth"> -->
        <span>Restaurant Photo</span>
      </div>
      <div class="about-accent-box">
        <strong>15+</strong>
        Years Combined<br>Culinary Experience
      </div>
    </div>
    <div class="about-text fade-in fade-in-delay-2">
      <span class="section-label">Our Story</span>
      <h2>Built Around the Table</h2>
      <p>
        The Hearth began with a simple idea: great food should bring people
        together. Our kitchen is anchored by a custom wood-fired grill, where
        every cut of meat, every vegetable, and every loaf of bread is touched
        by real flame and real hands.
      </p>
      <p>
        We source directly from farms within a hundred miles of our door.
        Our menu changes with the seasons because the best ingredients
        don't wait, and neither should you.
      </p>
      <div class="about-signature">
        Marcus & Elena Caldwell
        <span>Founders & Executive Chefs</span>
      </div>
    </div>
  </div>
</section>

<div class="section-divider"><hr></div>

<!-- ============================================================
     MENU HIGHLIGHTS
     ============================================================ -->
<section class="menu" id="menu">
  <div class="menu-container">
    <span class="section-label fade-in">From Our Kitchen</span>
    <h2 class="section-heading fade-in fade-in-delay-1">Menu Highlights</h2>
    <p class="section-subtext fade-in fade-in-delay-2">
      A glimpse at some of our most beloved dishes. Our full menu rotates
      seasonally to showcase the finest regional ingredients.
    </p>

    <div class="menu-grid">
      <!-- Menu Item 1 -->
      <div class="menu-item fade-in">
        <div class="menu-item-header">
          <span class="menu-item-name">Wood-Fired Ribeye</span>
          <span class="menu-item-dots"></span>
          <span class="menu-item-price">$52</span>
        </div>
        <p class="menu-item-desc">
          14oz prime ribeye, charred over white oak. Served with roasted
          bone marrow butter, grilled broccolini, and crispy smashed potatoes.
        </p>
        <span class="menu-item-tag">Chef's Favorite</span>
      </div>

      <!-- Menu Item 2 -->
      <div class="menu-item fade-in fade-in-delay-1">
        <div class="menu-item-header">
          <span class="menu-item-name">Pan-Seared Scallops</span>
          <span class="menu-item-dots"></span>
          <span class="menu-item-price">$38</span>
        </div>
        <p class="menu-item-desc">
          Diver scallops with a golden crust, laid over sweet corn puree
          with pancetta crisps, microgreens, and a brown butter drizzle.
        </p>
      </div>

      <!-- Menu Item 3 -->
      <div class="menu-item fade-in fade-in-delay-2">
        <div class="menu-item-header">
          <span class="menu-item-name">Braised Short Rib</span>
          <span class="menu-item-dots"></span>
          <span class="menu-item-price">$44</span>
        </div>
        <p class="menu-item-desc">
          Slow-braised for eight hours in a red wine reduction. Served
          with truffle mashed potato, roasted carrots, and fresh horseradish.
        </p>
        <span class="menu-item-tag">Seasonal</span>
      </div>

      <!-- Menu Item 4 -->
      <div class="menu-item fade-in fade-in-delay-3">
        <div class="menu-item-header">
          <span class="menu-item-name">Heirloom Beet Salad</span>
          <span class="menu-item-dots"></span>
          <span class="menu-item-price">$18</span>
        </div>
        <p class="menu-item-desc">
          Roasted golden and ruby beets with whipped chèvre, candied
          walnuts, arugula, and a citrus-honey vinaigrette.
        </p>
        <span class="menu-item-tag">Vegetarian</span>
      </div>
    </div>

    <p class="menu-note fade-in">
      Full dinner and wine menus available upon request. Please inform your
      server of any dietary restrictions or allergies.
    </p>
  </div>
</section>

<!-- ============================================================
     GALLERY
     ============================================================ -->
<section class="gallery" id="gallery">
  <div class="gallery-container">
    <span class="section-label fade-in">A Taste in Every Detail</span>
    <h2 class="section-heading fade-in fade-in-delay-1">Gallery</h2>
    <p class="section-subtext fade-in fade-in-delay-2">
      From plated perfection to the warmth of our dining room, every detail
      is designed to elevate your experience.
    </p>

    <div class="gallery-grid">
      <!-- Replace these placeholders with real images:
           <img src="photo1.jpg" alt="Description" style="width:100%;height:100%;object-fit:cover;"> -->
      <div class="gallery-placeholder wide fade-in">
        <span>Interior Wide Shot</span>
      </div>
      <div class="gallery-placeholder fade-in fade-in-delay-1">
        <span>Plated Dish</span>
      </div>
      <div class="gallery-placeholder fade-in fade-in-delay-2">
        <span>Bar Area</span>
      </div>
      <div class="gallery-placeholder fade-in fade-in-delay-1">
        <span>Chef at Work</span>
      </div>
      <div class="gallery-placeholder fade-in fade-in-delay-2">
        <span>Table Setting</span>
      </div>
      <div class="gallery-placeholder wide fade-in fade-in-delay-3">
        <span>Kitchen Action</span>
      </div>
    </div>
  </div>
</section>

<!-- ============================================================
     HOURS & LOCATION
     ============================================================ -->
<section class="info" id="info">
  <div class="info-container">
    <div class="info-block fade-in">
      <span class="section-label">Hours</span>
      <h3>When We're Open</h3>
      <ul class="hours-list">
        <li>
          <span class="hours-day">Monday</span>
          <span class="hours-time">Closed</span>
        </li>
        <li>
          <span class="hours-day">Tuesday - Thursday</span>
          <span class="hours-time">5:00 PM - 10:00 PM</span>
        </li>
        <li>
          <span class="hours-day">Friday - Saturday</span>
          <span class="hours-time">5:00 PM - 11:00 PM</span>
        </li>
        <li>
          <span class="hours-day">Sunday</span>
          <span class="hours-time">4:00 PM - 9:00 PM</span>
        </li>
        <li>
          <span class="hours-day">Sunday Brunch</span>
          <span class="hours-time">10:00 AM - 2:00 PM</span>
        </li>
      </ul>
    </div>

    <div class="info-divider-line"></div>

    <div class="info-block fade-in fade-in-delay-2">
      <span class="section-label">Location</span>
      <h3>Find Us</h3>

      <div class="location-detail">
        <svg class="location-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
          <circle cx="12" cy="10" r="3"/>
        </svg>
        <p>
          742 Evergreen Avenue<br>
          Chicago, IL 60614
        </p>
      </div>

      <div class="location-detail">
        <svg class="location-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
          <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"/>
        </svg>
        <p>
          <a href="tel:+13125550198">(312) 555-0198</a>
        </p>
      </div>

      <div class="location-detail">
        <svg class="location-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
          <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
          <polyline points="22,6 12,13 2,6"/>
        </svg>
        <p>
          <a href="mailto:info@thehearth.com">info@thehearth.com</a>
        </p>
      </div>

      <div class="location-detail">
        <svg class="location-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
          <rect x="2" y="2" width="20" height="20" rx="2"/>
          <path d="M7 2v20M17 2v20M2 12h20M2 7h5M2 17h5M17 7h5M17 17h5"/>
        </svg>
        <p>
          Valet parking available<br>
          Friday & Saturday evenings
        </p>
      </div>

      <!-- Replace with a real Google Maps embed or image -->
      <div class="map-placeholder">
        <span>Map Embed</span>
      </div>
    </div>
  </div>
</section>

<!-- ============================================================
     RESERVATION / CONTACT FORM
     ============================================================ -->
<section class="reservation" id="reservation">
  <div class="reservation-container">
    <span class="section-label fade-in">Join Us</span>
    <h2 class="section-heading fade-in fade-in-delay-1">Make a Reservation</h2>
    <p class="section-subtext fade-in fade-in-delay-2">
      We'd love to have you. Reserve your table below or call us directly
      at <a href="tel:+13125550198">(312) 555-0198</a>.
    </p>

    <!-- Change action="" to your form endpoint (Formspree, Netlify Forms, custom backend, etc.) -->
    <form action="#" method="POST" class="fade-in fade-in-delay-3">
      <div class="form-row">
        <div class="form-group">
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" placeholder="Jane Doe" required>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="jane@example.com" required>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label for="phone">Phone</label>
          <input type="tel" id="phone" name="phone" placeholder="(312) 555-0000">
        </div>
        <div class="form-group">
          <label for="guests">Party Size</label>
          <select id="guests" name="guests" required>
            <option value="" disabled selected>Select</option>
            <option value="1">1 Guest</option>
            <option value="2">2 Guests</option>
            <option value="3">3 Guests</option>
            <option value="4">4 Guests</option>
            <option value="5">5 Guests</option>
            <option value="6">6 Guests</option>
            <option value="7+">7+ Guests</option>
          </select>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label for="date">Preferred Date</label>
          <input type="date" id="date" name="date" required>
        </div>
        <div class="form-group">
          <label for="time">Preferred Time</label>
          <select id="time" name="time" required>
            <option value="" disabled selected>Select</option>
            <option value="17:00">5:00 PM</option>
            <option value="17:30">5:30 PM</option>
            <option value="18:00">6:00 PM</option>
            <option value="18:30">6:30 PM</option>
            <option value="19:00">7:00 PM</option>
            <option value="19:30">7:30 PM</option>
            <option value="20:00">8:00 PM</option>
            <option value="20:30">8:30 PM</option>
            <option value="21:00">9:00 PM</option>
            <option value="21:30">9:30 PM</option>
          </select>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group full-width">
          <label for="notes">Special Requests</label>
          <textarea id="notes" name="notes" placeholder="Dietary restrictions, celebrations, seating preferences..."></textarea>
        </div>
      </div>

      <div class="form-submit">
        <button type="submit" class="btn btn-primary">Request Reservation</button>
      </div>
      <p class="form-disclaimer">
        Reservations are confirmed via email within 24 hours. For same-day
        reservations, please call us directly.
      </p>
    </form>
  </div>
</section>

<!-- ============================================================
     CTA STRIP
     ============================================================ -->
<section class="cta-strip">
  <h2>Private Events & Catering</h2>
  <p>Let us make your next celebration unforgettable. Inquire about our private dining room.</p>
  <a href="mailto:events@thehearth.com" class="btn btn-dark">Get in Touch</a>
</section>

<!-- ============================================================
     FOOTER
     ============================================================ -->
<footer class="footer">
  <div class="footer-container">
    <div class="footer-brand">The Hearth</div>
    <p class="footer-tagline">"Good food is the foundation of genuine happiness."</p>

    <div class="footer-social">
      <!-- Replace # with your social media links -->
      <a href="#" aria-label="Instagram">IG</a>
      <a href="#" aria-label="Facebook">FB</a>
      <a href="#" aria-label="Twitter / X">X</a>
      <a href="#" aria-label="Yelp">YP</a>
    </div>

    <div class="footer-links">
      <a href="#about">About</a>
      <a href="#menu">Menu</a>
      <a href="#gallery">Gallery</a>
      <a href="#info">Hours</a>
      <a href="#reservation">Reserve</a>
      <a href="mailto:info@thehearth.com">Contact</a>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2025 The Hearth. All rights reserved.</p>
    </div>
  </div>
</footer>

<!-- ============================================================
     JAVASCRIPT
     ============================================================ -->
<script>
(function() {
  'use strict';

  // -------------------------------------------------------
  // Scroll-triggered fade-in animations (IntersectionObserver)
  // -------------------------------------------------------
  const fadeElements = document.querySelectorAll('.fade-in');

  if ('IntersectionObserver' in window) {
    const observer = new IntersectionObserver(function(entries) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
          observer.unobserve(entry.target);
        }
      });
    }, {
      threshold: 0.15,
      rootMargin: '0px 0px -40px 0px'
    });

    fadeElements.forEach(function(el) {
      observer.observe(el);
    });
  } else {
    // Fallback: just show everything
    fadeElements.forEach(function(el) {
      el.classList.add('visible');
    });
  }

  // -------------------------------------------------------
  // Navbar background on scroll
  // -------------------------------------------------------
  var navbar = document.getElementById('navbar');
  var scrollThreshold = 60;

  function handleNavScroll() {
    if (window.scrollY > scrollThreshold) {
      navbar.classList.add('scrolled');
    } else {
      navbar.classList.remove('scrolled');
    }
  }

  window.addEventListener('scroll', handleNavScroll, { passive: true });
  handleNavScroll();

  // -------------------------------------------------------
  // Mobile menu toggle
  // -------------------------------------------------------
  var menuToggle = document.getElementById('menuToggle');
  var navLinks = document.getElementById('navLinks');
  var overlay = document.getElementById('mobileOverlay');

  menuToggle.addEventListener('click', function() {
    navLinks.classList.toggle('open');
    overlay.classList.toggle('active');
  });

  overlay.addEventListener('click', function() {
    closeMenu();
  });

  // Exposed globally for inline onclick handlers
  window.closeMenu = function() {
    navLinks.classList.remove('open');
    overlay.classList.remove('active');
  };

  // -------------------------------------------------------
  // Smooth scroll for anchor links (Safari fallback)
  // -------------------------------------------------------
  document.querySelectorAll('a[href^="#"]').forEach(function(link) {
    link.addEventListener('click', function(e) {
      var targetId = this.getAttribute('href');
      if (targetId === '#') return;
      var target = document.querySelector(targetId);
      if (target) {
        e.preventDefault();
        var navHeight = navbar.offsetHeight;
        var targetPos = target.getBoundingClientRect().top + window.scrollY - navHeight;
        window.scrollTo({ top: targetPos, behavior: 'smooth' });
      }
    });
  });

  // -------------------------------------------------------
  // Set minimum date on the reservation date input to today
  // -------------------------------------------------------
  var dateInput = document.getElementById('date');
  if (dateInput) {
    var today = new Date();
    var yyyy = today.getFullYear();
    var mm = String(today.getMonth() + 1).padStart(2, '0');
    var dd = String(today.getDate()).padStart(2, '0');
    dateInput.setAttribute('min', yyyy + '-' + mm + '-' + dd);
  }

})();
</script>
</body>
</html>
