<!DOCTYPE html>
<html lang="en">
<head>
<!--
  ============================================================
  FITNESS / GYM / PERSONAL TRAINER WEBSITE TEMPLATE
  ============================================================

  CUSTOMIZATION GUIDE
  -------------------

  1. BRANDING & COLORS
     - Search for "var(--accent)" or "--accent" to change the
       primary green/lime accent color (currently #AAFF00).
     - "--accent-dark" is used for hover states.
     - "--bg" controls the main dark background (#0A0A0A).
     - "--bg-card" is the card/surface color (#141414).
     - "--text" is the primary text color (#F5F5F5).
     - "--text-muted" is for secondary/subtle text (#999).
     - All color variables are in the :root block below.

  2. FONTS
     - The template uses a system font stack (no external deps).
     - To use a Google Font, add the <link> in <head> and update
       the --font-heading and --font-body variables.

  3. IMAGES
     - Hero background: search for "HERO BACKGROUND" comment.
       Replace the CSS gradient with your own image using:
       background: url('your-image.jpg') center/cover;
     - Trainer photo: search for "TRAINER PHOTO" comment.
       Replace the placeholder gradient with an <img> tag or
       a background-image on .trainer-photo.
     - Testimonial avatars: search for "TESTIMONIAL AVATAR".
       Replace initials with <img> tags if desired.

  4. CONTENT
     - All text is realistic placeholder content. Replace:
       * Gym/brand name ("FORGE FITNESS")
       * Trainer name ("Marcus Rivera")
       * Phone, email, address in the footer
       * Social media links in the footer
       * Program names, descriptions, pricing
     - Pricing amounts are in the .price elements.

  5. SECTIONS (in order)
     - Navigation (fixed top bar)
     - Hero (full-screen with CTA)
     - Programs / Classes (4 cards)
     - Pricing Plans (3 tiers)
     - Trainer Bio
     - Transformations / Testimonials (3 cards)
     - Class Schedule (weekly table)
     - Join / Contact Form
     - Footer

  6. ANIMATIONS
     - Scroll animations use IntersectionObserver (no library).
     - Elements with class "reveal" fade/slide in on scroll.
     - Adjust timing in the CSS transition for .reveal.visible
     - The observer threshold is 0.15 (triggers at 15% visible).

  7. FORM
     - The form uses a simple mailto: action by default.
     - Replace the form action with your backend endpoint,
       Formspree, Netlify Forms, etc.

  8. RESPONSIVE BREAKPOINTS
     - Mobile-first design.
     - Tablet: 768px
     - Desktop: 1024px
     - Large: 1200px

  ============================================================
-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Forge Fitness - Transform your body and mind with expert personal training, group classes, and proven programs. Join the strongest community in town.">
<title>FORGE FITNESS &mdash; Unleash Your Potential</title>
<style>
/* ============================================================
   CSS RESET & VARIABLES
   ============================================================ */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* ---- BRAND COLORS (edit these) ---- */
  --accent: #AAFF00;
  --accent-dark: #88CC00;
  --accent-glow: rgba(170, 255, 0, 0.15);
  --accent-glow-strong: rgba(170, 255, 0, 0.30);

  /* ---- BACKGROUNDS ---- */
  --bg: #0A0A0A;
  --bg-card: #141414;
  --bg-card-hover: #1A1A1A;
  --bg-input: #1E1E1E;
  --bg-nav: rgba(10, 10, 10, 0.92);

  /* ---- TEXT ---- */
  --text: #F5F5F5;
  --text-muted: #999999;
  --text-dark: #666666;

  /* ---- BORDERS ---- */
  --border: #2A2A2A;
  --border-accent: rgba(170, 255, 0, 0.3);

  /* ---- FONTS ---- */
  --font-heading: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;

  /* ---- SPACING ---- */
  --section-pad: 100px 24px;
  --radius: 12px;
  --radius-sm: 8px;
  --max-width: 1200px;

  /* ---- TRANSITIONS ---- */
  --speed: 0.3s;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-body);
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  overflow-x: hidden;
}

a {
  color: var(--accent);
  text-decoration: none;
  transition: color var(--speed);
}

a:hover {
  color: var(--accent-dark);
}

img {
  max-width: 100%;
  display: block;
}

ul { list-style: none; }

/* ============================================================
   UTILITY CLASSES
   ============================================================ */
.container {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 24px;
}

.section-label {
  display: inline-block;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--accent);
  margin-bottom: 12px;
  position: relative;
  padding-left: 36px;
}

.section-label::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 2px;
  background: var(--accent);
}

.section-title {
  font-family: var(--font-heading);
  font-size: clamp(2rem, 5vw, 3.2rem);
  font-weight: 800;
  line-height: 1.15;
  margin-bottom: 20px;
  color: var(--text);
}

.section-subtitle {
  font-size: 1.05rem;
  color: var(--text-muted);
  max-width: 580px;
  line-height: 1.7;
}

.section-header {
  margin-bottom: 60px;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px 36px;
  font-family: var(--font-body);
  font-size: 0.95rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all var(--speed) ease;
  text-decoration: none;
}

.btn-primary {
  background: var(--accent);
  color: #0A0A0A;
  box-shadow: 0 0 30px rgba(170, 255, 0, 0.25);
}

.btn-primary:hover {
  background: var(--accent-dark);
  color: #0A0A0A;
  box-shadow: 0 0 50px rgba(170, 255, 0, 0.4);
  transform: translateY(-2px);
}

.btn-outline {
  background: transparent;
  color: var(--text);
  border: 2px solid var(--border);
}

.btn-outline:hover {
  border-color: var(--accent);
  color: var(--accent);
  transform: translateY(-2px);
}

/* ============================================================
   SCROLL REVEAL ANIMATIONS
   ============================================================ */
.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s cubic-bezier(0.16, 1, 0.3, 1),
              transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

.reveal-delay-1 { transition-delay: 0.1s; }
.reveal-delay-2 { transition-delay: 0.2s; }
.reveal-delay-3 { transition-delay: 0.3s; }
.reveal-delay-4 { transition-delay: 0.4s; }

/* ============================================================
   NAVIGATION
   ============================================================ */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: 20px 0;
  transition: all var(--speed) ease;
  background: transparent;
}

.nav.scrolled {
  background: var(--bg-nav);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  padding: 14px 0;
  border-bottom: 1px solid var(--border);
}

.nav-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 24px;
}

.nav-logo {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--text);
  letter-spacing: -0.5px;
  text-decoration: none;
}

.nav-logo span {
  color: var(--accent);
}

.nav-links {
  display: none;
  gap: 36px;
}

.nav-links a {
  color: var(--text-muted);
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  text-decoration: none;
  transition: color var(--speed);
}

.nav-links a:hover {
  color: var(--accent);
}

.nav-cta {
  display: none;
}

.nav-toggle {
  display: flex;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
}

.nav-toggle span {
  width: 24px;
  height: 2px;
  background: var(--text);
  transition: all var(--speed);
  border-radius: 2px;
}

.nav-toggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.nav-toggle.active span:nth-child(2) {
  opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: var(--bg);
  z-index: 999;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.mobile-menu.open {
  display: flex;
  opacity: 1;
}

.mobile-menu a {
  color: var(--text);
  font-family: var(--font-heading);
  font-size: 1.8rem;
  font-weight: 700;
  text-decoration: none;
  transition: color var(--speed);
}

.mobile-menu a:hover {
  color: var(--accent);
}

@media (min-width: 1024px) {
  .nav-links { display: flex; }
  .nav-cta { display: inline-flex; }
  .nav-toggle { display: none; }
}

/* ============================================================
   HERO SECTION
   ============================================================ */
/* HERO BACKGROUND - Replace the gradient below with your own image:
   background: url('your-hero-image.jpg') center/cover no-repeat; */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 120px 24px 80px;
  overflow: hidden;
  background:
    radial-gradient(ellipse at 20% 50%, rgba(170, 255, 0, 0.06) 0%, transparent 60%),
    radial-gradient(ellipse at 80% 30%, rgba(170, 255, 0, 0.04) 0%, transparent 50%),
    linear-gradient(180deg, #0A0A0A 0%, #111111 50%, #0A0A0A 100%);
}

.hero::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: repeating-linear-gradient(
    0deg,
    transparent,
    transparent 98px,
    rgba(170, 255, 0, 0.02) 98px,
    rgba(170, 255, 0, 0.02) 100px
  ),
  repeating-linear-gradient(
    90deg,
    transparent,
    transparent 98px,
    rgba(170, 255, 0, 0.02) 98px,
    rgba(170, 255, 0, 0.02) 100px
  );
  pointer-events: none;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 900px;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 20px;
  background: var(--accent-glow);
  border: 1px solid var(--border-accent);
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: var(--accent);
  margin-bottom: 32px;
  animation: pulse-badge 3s ease-in-out infinite;
}

@keyframes pulse-badge {
  0%, 100% { box-shadow: 0 0 0 0 rgba(170, 255, 0, 0.1); }
  50% { box-shadow: 0 0 0 12px rgba(170, 255, 0, 0); }
}

.hero-badge::before {
  content: '';
  width: 8px;
  height: 8px;
  background: var(--accent);
  border-radius: 50%;
  animation: blink 2s ease-in-out infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}

.hero h1 {
  font-family: var(--font-heading);
  font-size: clamp(2.8rem, 8vw, 6.5rem);
  font-weight: 900;
  line-height: 1.0;
  letter-spacing: -2px;
  margin-bottom: 28px;
  text-transform: uppercase;
}

.hero h1 .accent {
  color: var(--accent);
  text-shadow: 0 0 80px rgba(170, 255, 0, 0.3);
}

.hero-text {
  font-size: clamp(1rem, 2vw, 1.2rem);
  color: var(--text-muted);
  max-width: 560px;
  margin: 0 auto 44px;
  line-height: 1.8;
}

.hero-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}

.hero-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-top: 80px;
  padding-top: 48px;
  border-top: 1px solid var(--border);
  max-width: 560px;
  margin-left: auto;
  margin-right: auto;
}

.hero-stat-value {
  font-family: var(--font-heading);
  font-size: clamp(1.6rem, 3vw, 2.4rem);
  font-weight: 900;
  color: var(--accent);
  line-height: 1;
}

.hero-stat-label {
  font-size: 0.78rem;
  color: var(--text-dark);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  margin-top: 6px;
}

/* Floating accent shapes in hero */
.hero-shape {
  position: absolute;
  border-radius: 50%;
  pointer-events: none;
  z-index: 1;
}

.hero-shape-1 {
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(170, 255, 0, 0.05) 0%, transparent 70%);
  top: 10%;
  right: -100px;
  animation: float 8s ease-in-out infinite;
}

.hero-shape-2 {
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(170, 255, 0, 0.04) 0%, transparent 70%);
  bottom: 15%;
  left: -80px;
  animation: float 10s ease-in-out infinite reverse;
}

@keyframes float {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-30px) rotate(5deg); }
}

/* ============================================================
   PROGRAMS / CLASSES SECTION
   ============================================================ */
.programs {
  padding: var(--section-pad);
}

.programs-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

.program-card {
  position: relative;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 40px 32px;
  transition: all var(--speed) ease;
  overflow: hidden;
}

.program-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--accent);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s cubic-bezier(0.16, 1, 0.3, 1);
}

.program-card:hover {
  border-color: var(--border-accent);
  background: var(--bg-card-hover);
  transform: translateY(-4px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3), 0 0 30px var(--accent-glow);
}

.program-card:hover::before {
  transform: scaleX(1);
}

.program-icon {
  width: 56px;
  height: 56px;
  background: var(--accent-glow);
  border: 1px solid var(--border-accent);
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-bottom: 24px;
  color: var(--accent);
}

.program-card h3 {
  font-family: var(--font-heading);
  font-size: 1.35rem;
  font-weight: 800;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.program-card p {
  color: var(--text-muted);
  font-size: 0.95rem;
  line-height: 1.7;
  margin-bottom: 20px;
}

.program-meta {
  display: flex;
  gap: 20px;
  font-size: 0.8rem;
  color: var(--text-dark);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.program-meta span {
  display: flex;
  align-items: center;
  gap: 6px;
}

@media (min-width: 768px) {
  .programs-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .programs-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* ============================================================
   PRICING SECTION
   ============================================================ */
.pricing {
  padding: var(--section-pad);
  background:
    radial-gradient(ellipse at 50% 0%, rgba(170, 255, 0, 0.04) 0%, transparent 60%),
    var(--bg);
}

.pricing .section-header {
  text-align: center;
}

.pricing .section-subtitle {
  margin-left: auto;
  margin-right: auto;
}

.pricing-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  max-width: 1000px;
  margin: 0 auto;
}

.pricing-card {
  position: relative;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 44px 36px;
  text-align: center;
  transition: all var(--speed) ease;
}

.pricing-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.pricing-card.featured {
  border-color: var(--accent);
  box-shadow: 0 0 40px rgba(170, 255, 0, 0.1);
  background: linear-gradient(180deg, rgba(170, 255, 0, 0.04) 0%, var(--bg-card) 40%);
}

.pricing-card.featured:hover {
  box-shadow: 0 0 60px rgba(170, 255, 0, 0.15), 0 20px 60px rgba(0, 0, 0, 0.3);
}

.pricing-badge {
  position: absolute;
  top: -14px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--accent);
  color: #0A0A0A;
  padding: 6px 24px;
  border-radius: 50px;
  font-size: 0.72rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.pricing-tier {
  font-size: 0.85rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--text-muted);
  margin-bottom: 16px;
}

.pricing-card.featured .pricing-tier {
  color: var(--accent);
}

.price {
  font-family: var(--font-heading);
  font-size: 3.5rem;
  font-weight: 900;
  line-height: 1;
  margin-bottom: 4px;
}

.price sup {
  font-size: 1.4rem;
  vertical-align: super;
  margin-right: 2px;
}

.price-period {
  font-size: 0.85rem;
  color: var(--text-dark);
  margin-bottom: 32px;
}

.pricing-features {
  text-align: left;
  margin-bottom: 36px;
}

.pricing-features li {
  padding: 10px 0;
  font-size: 0.92rem;
  color: var(--text-muted);
  display: flex;
  align-items: center;
  gap: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.04);
}

.pricing-features li:last-child {
  border-bottom: none;
}

.pricing-features .check {
  width: 20px;
  height: 20px;
  background: var(--accent-glow);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: 0.7rem;
  color: var(--accent);
  font-weight: 700;
}

.pricing-card .btn {
  width: 100%;
}

@media (min-width: 768px) {
  .pricing-grid {
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
  }

  .pricing-card.featured {
    transform: scale(1.04);
  }

  .pricing-card.featured:hover {
    transform: scale(1.04) translateY(-4px);
  }
}

/* ============================================================
   TRAINER SECTION
   ============================================================ */
.trainer {
  padding: var(--section-pad);
}

.trainer-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 48px;
  align-items: center;
}

/* TRAINER PHOTO - Replace with your photo:
   Use an <img> tag inside .trainer-photo or set:
   background: url('trainer-photo.jpg') center/cover; */
.trainer-photo {
  position: relative;
  aspect-ratio: 4 / 5;
  border-radius: var(--radius);
  overflow: hidden;
  background:
    linear-gradient(135deg, #1a1a1a 0%, #222 50%, #1a1a1a 100%);
}

.trainer-photo-inner {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 8rem;
  opacity: 0.15;
  background:
    linear-gradient(135deg, rgba(170, 255, 0, 0.08) 0%, transparent 50%),
    linear-gradient(225deg, rgba(170, 255, 0, 0.05) 0%, transparent 50%);
}

.trainer-photo-border {
  position: absolute;
  bottom: -12px;
  right: -12px;
  width: 100%;
  height: 100%;
  border: 2px solid var(--accent);
  border-radius: var(--radius);
  opacity: 0.3;
  z-index: -1;
}

.trainer-info h3 {
  font-family: var(--font-heading);
  font-size: clamp(1.8rem, 4vw, 2.6rem);
  font-weight: 800;
  margin-bottom: 4px;
}

.trainer-title {
  color: var(--accent);
  font-size: 0.9rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 24px;
}

.trainer-info p {
  color: var(--text-muted);
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 16px;
}

.trainer-credentials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-top: 32px;
}

.credential {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 20px;
  text-align: center;
}

.credential-value {
  font-family: var(--font-heading);
  font-size: 1.6rem;
  font-weight: 900;
  color: var(--accent);
  line-height: 1;
}

.credential-label {
  font-size: 0.75rem;
  color: var(--text-dark);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  margin-top: 6px;
}

@media (min-width: 1024px) {
  .trainer-content {
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}

/* ============================================================
   TESTIMONIALS / TRANSFORMATIONS
   ============================================================ */
.testimonials {
  padding: var(--section-pad);
  background:
    radial-gradient(ellipse at 80% 50%, rgba(170, 255, 0, 0.03) 0%, transparent 50%),
    var(--bg);
}

.testimonials .section-header {
  text-align: center;
}

.testimonials .section-subtitle {
  margin-left: auto;
  margin-right: auto;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

.testimonial-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 40px 32px;
  transition: all var(--speed) ease;
  position: relative;
}

.testimonial-card:hover {
  border-color: var(--border-accent);
  transform: translateY(-4px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.testimonial-stars {
  display: flex;
  gap: 4px;
  margin-bottom: 20px;
  color: var(--accent);
  font-size: 0.9rem;
}

.testimonial-quote {
  font-size: 1.05rem;
  line-height: 1.8;
  color: var(--text);
  margin-bottom: 28px;
  font-style: italic;
  position: relative;
}

.testimonial-quote::before {
  content: '\201C';
  position: absolute;
  top: -20px;
  left: -4px;
  font-size: 4rem;
  color: var(--accent);
  opacity: 0.15;
  font-family: Georgia, serif;
  line-height: 1;
}

.testimonial-result {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: var(--accent-glow);
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--accent);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 24px;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 16px;
}

/* TESTIMONIAL AVATAR - Replace with <img> or background-image */
.testimonial-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--accent-glow);
  border: 2px solid var(--border-accent);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-size: 0.85rem;
  color: var(--accent);
  flex-shrink: 0;
}

.testimonial-name {
  font-weight: 700;
  font-size: 0.95rem;
}

.testimonial-detail {
  font-size: 0.8rem;
  color: var(--text-dark);
}

@media (min-width: 768px) {
  .testimonials-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ============================================================
   SCHEDULE SECTION
   ============================================================ */
.schedule {
  padding: var(--section-pad);
}

.schedule .section-header {
  text-align: center;
}

.schedule .section-subtitle {
  margin-left: auto;
  margin-right: auto;
}

.schedule-wrapper {
  overflow-x: auto;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  -webkit-overflow-scrolling: touch;
}

.schedule-table {
  width: 100%;
  min-width: 700px;
  border-collapse: collapse;
  font-size: 0.88rem;
}

.schedule-table thead {
  background: var(--bg-card);
}

.schedule-table th {
  padding: 18px 16px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.78rem;
  color: var(--text-muted);
  border-bottom: 1px solid var(--border);
}

.schedule-table th:first-child {
  text-align: left;
  color: var(--accent);
}

.schedule-table td {
  padding: 16px;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.03);
  color: var(--text-muted);
  transition: all var(--speed);
}

.schedule-table td:first-child {
  text-align: left;
  font-weight: 700;
  color: var(--text);
  white-space: nowrap;
}

.schedule-table tbody tr:hover {
  background: rgba(170, 255, 0, 0.02);
}

.schedule-table tbody tr:last-child td {
  border-bottom: none;
}

.class-slot {
  display: inline-block;
  padding: 6px 14px;
  background: var(--accent-glow);
  border-radius: 6px;
  font-size: 0.78rem;
  font-weight: 600;
  color: var(--accent);
  white-space: nowrap;
}

.class-slot.alt {
  background: rgba(255, 255, 255, 0.04);
  color: var(--text-muted);
}

/* ============================================================
   CONTACT / JOIN SECTION
   ============================================================ */
.contact {
  padding: var(--section-pad);
  background:
    radial-gradient(ellipse at 30% 80%, rgba(170, 255, 0, 0.05) 0%, transparent 50%),
    var(--bg);
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 48px;
}

.contact-info-text {
  color: var(--text-muted);
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 32px;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 36px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 16px;
}

.contact-icon {
  width: 48px;
  height: 48px;
  background: var(--accent-glow);
  border: 1px solid var(--border-accent);
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  color: var(--accent);
  flex-shrink: 0;
}

.contact-item-label {
  font-size: 0.78rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--text-dark);
  font-weight: 600;
}

.contact-item-value {
  font-weight: 600;
  color: var(--text);
  font-size: 0.95rem;
}

.contact-form {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 40px 32px;
}

.form-title {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 8px;
  text-transform: uppercase;
}

.form-subtitle {
  color: var(--text-muted);
  font-size: 0.9rem;
  margin-bottom: 32px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin-bottom: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-group label {
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-muted);
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 14px 18px;
  background: var(--bg-input);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--text);
  font-family: var(--font-body);
  font-size: 0.95rem;
  transition: border-color var(--speed), box-shadow var(--speed);
  outline: none;
  appearance: none;
  -webkit-appearance: none;
}

.form-group select {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8'%3E%3Cpath d='M1 1l5 5 5-5' stroke='%23999' stroke-width='1.5' fill='none'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 16px center;
  padding-right: 40px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(170, 255, 0, 0.08);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--text-dark);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.contact-form .btn {
  width: 100%;
  margin-top: 8px;
}

@media (min-width: 768px) {
  .form-row {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .contact-grid {
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: start;
  }
}

/* ============================================================
   FOOTER
   ============================================================ */
.footer {
  padding: 60px 24px 32px;
  border-top: 1px solid var(--border);
  background: var(--bg);
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  max-width: var(--max-width);
  margin: 0 auto;
  padding-bottom: 40px;
  border-bottom: 1px solid var(--border);
  margin-bottom: 32px;
}

.footer-brand-name {
  font-family: var(--font-heading);
  font-size: 1.4rem;
  font-weight: 900;
  margin-bottom: 12px;
}

.footer-brand-name span {
  color: var(--accent);
}

.footer-brand p {
  color: var(--text-dark);
  font-size: 0.9rem;
  line-height: 1.7;
  max-width: 320px;
}

.footer-heading {
  font-family: var(--font-heading);
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--text);
  margin-bottom: 20px;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: var(--text-dark);
  font-size: 0.9rem;
  transition: color var(--speed);
}

.footer-links a:hover {
  color: var(--accent);
}

.footer-social {
  display: flex;
  gap: 12px;
  margin-top: 20px;
}

.footer-social a {
  width: 40px;
  height: 40px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-muted);
  font-size: 0.85rem;
  font-weight: 700;
  transition: all var(--speed);
}

.footer-social a:hover {
  border-color: var(--accent);
  color: var(--accent);
  background: var(--accent-glow);
}

.footer-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  max-width: var(--max-width);
  margin: 0 auto;
  font-size: 0.82rem;
  color: var(--text-dark);
}

.footer-bottom a {
  color: var(--text-dark);
}

.footer-bottom a:hover {
  color: var(--accent);
}

.footer-legal {
  display: flex;
  gap: 24px;
}

@media (min-width: 768px) {
  .footer-grid {
    grid-template-columns: 2fr 1fr 1fr 1fr;
  }
}

/* ============================================================
   SCROLL-TO-TOP BUTTON
   ============================================================ */
.scroll-top {
  position: fixed;
  bottom: 32px;
  right: 32px;
  width: 48px;
  height: 48px;
  background: var(--accent);
  color: #0A0A0A;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 700;
  box-shadow: 0 4px 20px rgba(170, 255, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: all var(--speed) ease;
  z-index: 900;
}

.scroll-top.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.scroll-top:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 30px rgba(170, 255, 0, 0.4);
}
</style>
</head>

<body>
<!-- ============================================================
     NAVIGATION
     ============================================================ -->
<nav class="nav" id="nav">
  <div class="nav-inner">
    <a href="#" class="nav-logo">FORGE<span>.</span></a>
    <div class="nav-links">
      <a href="#programs">Programs</a>
      <a href="#pricing">Pricing</a>
      <a href="#trainer">Trainer</a>
      <a href="#results">Results</a>
      <a href="#schedule">Schedule</a>
    </div>
    <a href="#join" class="btn btn-primary nav-cta" style="padding: 12px 28px; font-size: 0.8rem;">Join Now</a>
    <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation menu">
      <span></span><span></span><span></span>
    </button>
  </div>
</nav>

<!-- Mobile Menu -->
<div class="mobile-menu" id="mobileMenu">
  <a href="#programs" onclick="closeMobile()">Programs</a>
  <a href="#pricing" onclick="closeMobile()">Pricing</a>
  <a href="#trainer" onclick="closeMobile()">Trainer</a>
  <a href="#results" onclick="closeMobile()">Results</a>
  <a href="#schedule" onclick="closeMobile()">Schedule</a>
  <a href="#join" class="btn btn-primary" onclick="closeMobile()" style="margin-top: 12px;">Join Now</a>
</div>

<!-- ============================================================
     HERO
     ============================================================ -->
<section class="hero" id="hero">
  <div class="hero-shape hero-shape-1"></div>
  <div class="hero-shape hero-shape-2"></div>
  <div class="hero-content">
    <div class="hero-badge">Now Accepting New Members</div>
    <h1>Build The<br><span class="accent">Strongest</span><br>Version Of You</h1>
    <p class="hero-text">Science-backed training programs, expert coaching, and a community that pushes you past every limit. Your transformation starts with one decision.</p>
    <div class="hero-buttons">
      <a href="#join" class="btn btn-primary">Start Your Free Trial</a>
      <a href="#programs" class="btn btn-outline">View Programs</a>
    </div>
    <div class="hero-stats">
      <div>
        <div class="hero-stat-value">500+</div>
        <div class="hero-stat-label">Members</div>
      </div>
      <div>
        <div class="hero-stat-value">12+</div>
        <div class="hero-stat-label">Years Exp</div>
      </div>
      <div>
        <div class="hero-stat-value">98%</div>
        <div class="hero-stat-label">Retention</div>
      </div>
    </div>
  </div>
</section>

<!-- ============================================================
     PROGRAMS / CLASSES
     ============================================================ -->
<section class="programs" id="programs">
  <div class="container">
    <div class="section-header reveal">
      <div class="section-label">What We Offer</div>
      <h2 class="section-title">Programs Built For Results</h2>
      <p class="section-subtitle">Every program is designed around progressive overload and periodization so you keep making gains, week after week, month after month.</p>
    </div>
    <div class="programs-grid">

      <div class="program-card reveal reveal-delay-1">
        <div class="program-icon">&#9775;</div>
        <h3>Strength & Power</h3>
        <p>Barbell-focused compound lifting with structured periodization. Squat, bench, deadlift, overhead press -- the movements that build real-world strength.</p>
        <div class="program-meta">
          <span>&#9201; 60 min</span>
          <span>&#9889; Advanced</span>
        </div>
      </div>

      <div class="program-card reveal reveal-delay-2">
        <div class="program-icon">&#9752;</div>
        <h3>HIIT Conditioning</h3>
        <p>High-intensity interval circuits that torch calories and boost cardiovascular capacity. Expect kettlebells, battle ropes, and zero standing around.</p>
        <div class="program-meta">
          <span>&#9201; 45 min</span>
          <span>&#9889; All Levels</span>
        </div>
      </div>

      <div class="program-card reveal reveal-delay-3">
        <div class="program-icon">&#9878;</div>
        <h3>Athletic Performance</h3>
        <p>Speed, agility, explosiveness. Built for athletes who need to perform on the field, the court, or wherever competition demands their best.</p>
        <div class="program-meta">
          <span>&#9201; 75 min</span>
          <span>&#9889; Intermediate</span>
        </div>
      </div>

      <div class="program-card reveal reveal-delay-4">
        <div class="program-icon">&#9883;</div>
        <h3>Body Recomposition</h3>
        <p>The complete package: resistance training paired with nutrition coaching to build muscle and lose fat simultaneously. Your physique, redefined.</p>
        <div class="program-meta">
          <span>&#9201; 50 min</span>
          <span>&#9889; Beginner+</span>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- ============================================================
     PRICING
     ============================================================ -->
<section class="pricing" id="pricing">
  <div class="container">
    <div class="section-header reveal">
      <div class="section-label" style="padding-left:0;">
        <span style="display:none;"></span>Membership Plans
      </div>
      <h2 class="section-title">Invest In Yourself</h2>
      <p class="section-subtitle">No contracts. No hidden fees. Cancel anytime. Every plan includes full gym access and our member app.</p>
    </div>
    <div class="pricing-grid">

      <!-- Basic -->
      <div class="pricing-card reveal reveal-delay-1">
        <div class="pricing-tier">Basic</div>
        <div class="price"><sup>$</sup>49</div>
        <div class="price-period">per month</div>
        <ul class="pricing-features">
          <li><span class="check">&#10003;</span>Full gym floor access</li>
          <li><span class="check">&#10003;</span>Locker room &amp; showers</li>
          <li><span class="check">&#10003;</span>2 group classes / week</li>
          <li><span class="check">&#10003;</span>Member app with tracking</li>
          <li><span class="check">&#10003;</span>Free fitness assessment</li>
        </ul>
        <a href="#join" class="btn btn-outline">Get Started</a>
      </div>

      <!-- Pro (featured) -->
      <div class="pricing-card featured reveal reveal-delay-2">
        <div class="pricing-badge">Most Popular</div>
        <div class="pricing-tier">Pro</div>
        <div class="price"><sup>$</sup>99</div>
        <div class="price-period">per month</div>
        <ul class="pricing-features">
          <li><span class="check">&#10003;</span>Everything in Basic</li>
          <li><span class="check">&#10003;</span>Unlimited group classes</li>
          <li><span class="check">&#10003;</span>2 personal training sessions/mo</li>
          <li><span class="check">&#10003;</span>Custom nutrition plan</li>
          <li><span class="check">&#10003;</span>InBody composition scans</li>
          <li><span class="check">&#10003;</span>Priority class booking</li>
        </ul>
        <a href="#join" class="btn btn-primary">Get Started</a>
      </div>

      <!-- Premium -->
      <div class="pricing-card reveal reveal-delay-3">
        <div class="pricing-tier">Premium</div>
        <div class="price"><sup>$</sup>189</div>
        <div class="price-period">per month</div>
        <ul class="pricing-features">
          <li><span class="check">&#10003;</span>Everything in Pro</li>
          <li><span class="check">&#10003;</span>8 personal training sessions/mo</li>
          <li><span class="check">&#10003;</span>Weekly check-ins with trainer</li>
          <li><span class="check">&#10003;</span>Recovery suite access</li>
          <li><span class="check">&#10003;</span>Guest passes (2/month)</li>
          <li><span class="check">&#10003;</span>Exclusive member events</li>
        </ul>
        <a href="#join" class="btn btn-outline">Get Started</a>
      </div>

    </div>
  </div>
</section>

<!-- ============================================================
     TRAINER BIO
     ============================================================ -->
<section class="trainer" id="trainer">
  <div class="container">
    <div class="trainer-content">
      <div class="reveal">
        <!-- TRAINER PHOTO - Replace with: <img src="trainer.jpg" alt="Marcus Rivera"> -->
        <div class="trainer-photo">
          <div class="trainer-photo-inner">
            <!-- Placeholder silhouette - replace with actual image -->
            <svg width="120" height="120" viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg" style="opacity:0.2">
              <circle cx="60" cy="40" r="24" fill="#AAFF00"/>
              <ellipse cx="60" cy="95" rx="36" ry="25" fill="#AAFF00"/>
            </svg>
          </div>
          <div class="trainer-photo-border"></div>
        </div>
      </div>
      <div class="trainer-info reveal reveal-delay-2">
        <div class="section-label">Meet Your Coach</div>
        <h3>Marcus Rivera</h3>
        <div class="trainer-title">Head Coach &amp; Founder</div>
        <p>After spending a decade training Division I athletes and professional fighters, I founded Forge Fitness with one mission: bring elite-level coaching to everyday people who are serious about change.</p>
        <p>I do not believe in shortcuts. I believe in smart programming, relentless consistency, and building a body that performs as good as it looks. Every member gets a program tailored to their goals, their schedule, and their life.</p>
        <div class="trainer-credentials">
          <div class="credential">
            <div class="credential-value">CSCS</div>
            <div class="credential-label">Certified Strength</div>
          </div>
          <div class="credential">
            <div class="credential-value">NASM</div>
            <div class="credential-label">Master Trainer</div>
          </div>
          <div class="credential">
            <div class="credential-value">12+</div>
            <div class="credential-label">Years Coaching</div>
          </div>
          <div class="credential">
            <div class="credential-value">1,200+</div>
            <div class="credential-label">Clients Trained</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ============================================================
     TESTIMONIALS / TRANSFORMATIONS
     ============================================================ -->
<section class="testimonials" id="results">
  <div class="container">
    <div class="section-header reveal">
      <div class="section-label" style="padding-left:0;">
        <span style="display:none;"></span>Real Results
      </div>
      <h2 class="section-title">Transformations That Speak<br>For Themselves</h2>
      <p class="section-subtitle">These are not stock photos or paid actors. These are real members who showed up, put in the work, and changed their lives.</p>
    </div>
    <div class="testimonials-grid">

      <div class="testimonial-card reveal reveal-delay-1">
        <div class="testimonial-stars">&#9733; &#9733; &#9733; &#9733; &#9733;</div>
        <p class="testimonial-quote">I walked in 40 pounds overweight and barely able to climb a flight of stairs. Eight months later, I ran my first 10K and deadlifted double my bodyweight. Marcus and this gym gave me my life back.</p>
        <div class="testimonial-result">&#9660; 42 lbs in 8 months</div>
        <div class="testimonial-author">
          <!-- TESTIMONIAL AVATAR -->
          <div class="testimonial-avatar">JD</div>
          <div>
            <div class="testimonial-name">Jake Donovan</div>
            <div class="testimonial-detail">Member since 2022</div>
          </div>
        </div>
      </div>

      <div class="testimonial-card reveal reveal-delay-2">
        <div class="testimonial-stars">&#9733; &#9733; &#9733; &#9733; &#9733;</div>
        <p class="testimonial-quote">As a working mom of three, I needed something efficient and effective. The HIIT classes fit my schedule perfectly, and the nutrition coaching made me realize I had been dieting wrong for years. I am stronger at 38 than I was at 25.</p>
        <div class="testimonial-result">Size 14 to Size 6</div>
        <div class="testimonial-author">
          <!-- TESTIMONIAL AVATAR -->
          <div class="testimonial-avatar">SP</div>
          <div>
            <div class="testimonial-name">Sarah Petrova</div>
            <div class="testimonial-detail">Member since 2023</div>
          </div>
        </div>
      </div>

      <div class="testimonial-card reveal reveal-delay-3">
        <div class="testimonial-stars">&#9733; &#9733; &#9733; &#9733; &#9733;</div>
        <p class="testimonial-quote">I trained at big-box gyms for five years with nothing to show for it. Two months at Forge and I was already hitting PRs. The programming here is on another level -- every session has a purpose.</p>
        <div class="testimonial-result">&#9650; Bench PR +65 lbs</div>
        <div class="testimonial-author">
          <!-- TESTIMONIAL AVATAR -->
          <div class="testimonial-avatar">MK</div>
          <div>
            <div class="testimonial-name">Marcus Kim</div>
            <div class="testimonial-detail">Member since 2023</div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- ============================================================
     CLASS SCHEDULE
     ============================================================ -->
<section class="schedule" id="schedule">
  <div class="container">
    <div class="section-header reveal">
      <div class="section-label" style="padding-left:0;">
        <span style="display:none;"></span>Weekly Schedule
      </div>
      <h2 class="section-title">Find Your Class</h2>
      <p class="section-subtitle">Early bird or night owl, we have sessions that fit your day. All classes are included with Pro and Premium memberships.</p>
    </div>
    <div class="schedule-wrapper reveal">
      <table class="schedule-table">
        <thead>
          <tr>
            <th>Time</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>6:00 AM</td>
            <td><span class="class-slot">HIIT</span></td>
            <td><span class="class-slot alt">Strength</span></td>
            <td><span class="class-slot">HIIT</span></td>
            <td><span class="class-slot alt">Strength</span></td>
            <td><span class="class-slot">HIIT</span></td>
            <td>--</td>
          </tr>
          <tr>
            <td>8:00 AM</td>
            <td><span class="class-slot alt">Mobility</span></td>
            <td>--</td>
            <td><span class="class-slot alt">Mobility</span></td>
            <td>--</td>
            <td><span class="class-slot alt">Mobility</span></td>
            <td><span class="class-slot">Open Gym</span></td>
          </tr>
          <tr>
            <td>12:00 PM</td>
            <td><span class="class-slot">Express HIIT</span></td>
            <td><span class="class-slot">Express HIIT</span></td>
            <td><span class="class-slot">Express HIIT</span></td>
            <td><span class="class-slot">Express HIIT</span></td>
            <td><span class="class-slot">Express HIIT</span></td>
            <td>--</td>
          </tr>
          <tr>
            <td>5:30 PM</td>
            <td><span class="class-slot alt">Strength</span></td>
            <td><span class="class-slot">Athletic Perf</span></td>
            <td><span class="class-slot alt">Strength</span></td>
            <td><span class="class-slot">Athletic Perf</span></td>
            <td><span class="class-slot alt">Strength</span></td>
            <td>--</td>
          </tr>
          <tr>
            <td>7:00 PM</td>
            <td><span class="class-slot">Body Recomp</span></td>
            <td><span class="class-slot alt">HIIT</span></td>
            <td><span class="class-slot">Body Recomp</span></td>
            <td><span class="class-slot alt">HIIT</span></td>
            <td>--</td>
            <td>--</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>

<!-- ============================================================
     JOIN / CONTACT FORM
     ============================================================ -->
<section class="contact" id="join">
  <div class="container">
    <div class="contact-grid">
      <div class="reveal">
        <div class="section-label">Get In Touch</div>
        <h2 class="section-title">Ready To Start?</h2>
        <p class="contact-info-text">Drop us a message or stop by the gym. First workout is always on us -- no commitment, no pressure. Just show up and see what Forge is all about.</p>
        <div class="contact-details">
          <div class="contact-item">
            <div class="contact-icon">&#9990;</div>
            <div>
              <div class="contact-item-label">Phone</div>
              <div class="contact-item-value">(555) 432-1089</div>
            </div>
          </div>
          <div class="contact-item">
            <div class="contact-icon">&#9993;</div>
            <div>
              <div class="contact-item-label">Email</div>
              <div class="contact-item-value">hello@forgefitness.com</div>
            </div>
          </div>
          <div class="contact-item">
            <div class="contact-icon">&#9872;</div>
            <div>
              <div class="contact-item-label">Location</div>
              <div class="contact-item-value">742 Iron Street, Suite 100<br>Denver, CO 80202</div>
            </div>
          </div>
        </div>
        <div>
          <div class="footer-heading" style="margin-bottom:14px;">Hours</div>
          <div style="color:var(--text-muted); font-size:0.9rem; line-height:2;">
            Mon - Fri: 5:00 AM - 10:00 PM<br>
            Saturday: 7:00 AM - 6:00 PM<br>
            Sunday: 8:00 AM - 2:00 PM
          </div>
        </div>
      </div>
      <div class="reveal reveal-delay-2">
        <!-- Replace action with your form handler (Formspree, Netlify, backend endpoint) -->
        <form class="contact-form" action="#" method="POST" onsubmit="handleSubmit(event)">
          <div class="form-title">Claim Your Free Session</div>
          <p class="form-subtitle">Fill out the form and we will get you booked within 24 hours.</p>
          <div class="form-row">
            <div class="form-group">
              <label for="firstName">First Name</label>
              <input type="text" id="firstName" name="firstName" placeholder="John" required>
            </div>
            <div class="form-group">
              <label for="lastName">Last Name</label>
              <input type="text" id="lastName" name="lastName" placeholder="Doe" required>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" placeholder="john@example.com" required>
            </div>
            <div class="form-group">
              <label for="phone">Phone</label>
              <input type="tel" id="phone" name="phone" placeholder="(555) 000-0000">
            </div>
          </div>
          <div class="form-row" style="grid-template-columns:1fr;">
            <div class="form-group">
              <label for="interest">I'm Interested In</label>
              <select id="interest" name="interest" required>
                <option value="" disabled selected>Select a program</option>
                <option value="strength">Strength & Power</option>
                <option value="hiit">HIIT Conditioning</option>
                <option value="athletic">Athletic Performance</option>
                <option value="recomp">Body Recomposition</option>
                <option value="personal">Personal Training</option>
                <option value="unsure">Not sure yet -- help me decide</option>
              </select>
            </div>
          </div>
          <div class="form-row" style="grid-template-columns:1fr;">
            <div class="form-group">
              <label for="message">Anything else we should know?</label>
              <textarea id="message" name="message" placeholder="Tell us about your goals, injuries, experience level, or preferred schedule..."></textarea>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Book My Free Session</button>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- ============================================================
     FOOTER
     ============================================================ -->
<footer class="footer">
  <div class="footer-grid">
    <div class="footer-brand">
      <div class="footer-brand-name">FORGE<span>.</span></div>
      <p>Elite-level coaching for people who refuse to settle. Located in the heart of Denver, Colorado.</p>
      <div class="footer-social">
        <a href="#" aria-label="Instagram">IG</a>
        <a href="#" aria-label="Facebook">FB</a>
        <a href="#" aria-label="YouTube">YT</a>
        <a href="#" aria-label="TikTok">TK</a>
      </div>
    </div>
    <div>
      <div class="footer-heading">Programs</div>
      <ul class="footer-links">
        <li><a href="#programs">Strength & Power</a></li>
        <li><a href="#programs">HIIT Conditioning</a></li>
        <li><a href="#programs">Athletic Performance</a></li>
        <li><a href="#programs">Body Recomposition</a></li>
        <li><a href="#programs">Personal Training</a></li>
      </ul>
    </div>
    <div>
      <div class="footer-heading">Company</div>
      <ul class="footer-links">
        <li><a href="#trainer">About Us</a></li>
        <li><a href="#results">Success Stories</a></li>
        <li><a href="#schedule">Class Schedule</a></li>
        <li><a href="#pricing">Membership</a></li>
        <li><a href="#join">Contact</a></li>
      </ul>
    </div>
    <div>
      <div class="footer-heading">Visit Us</div>
      <ul class="footer-links">
        <li><a href="#">742 Iron Street, Suite 100</a></li>
        <li><a href="#">Denver, CO 80202</a></li>
        <li><a href="tel:5554321089">(555) 432-1089</a></li>
        <li><a href="mailto:hello@forgefitness.com">hello@forgefitness.com</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <div>&copy; 2026 Forge Fitness. All rights reserved.</div>
    <div class="footer-legal">
      <a href="#">Privacy Policy</a>
      <a href="#">Terms of Service</a>
    </div>
  </div>
</footer>

<!-- Scroll to Top Button -->
<button class="scroll-top" id="scrollTop" aria-label="Scroll to top">&#8593;</button>

<!-- ============================================================
     JAVASCRIPT
     ============================================================ -->
<script>
(function() {
  'use strict';

  /* ---- Scroll Reveal (IntersectionObserver) ---- */
  var revealElements = document.querySelectorAll('.reveal');
  if ('IntersectionObserver' in window) {
    var observer = new IntersectionObserver(function(entries) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
          observer.unobserve(entry.target);
        }
      });
    }, { threshold: 0.15, rootMargin: '0px 0px -40px 0px' });

    revealElements.forEach(function(el) {
      observer.observe(el);
    });
  } else {
    /* Fallback: show everything immediately */
    revealElements.forEach(function(el) {
      el.classList.add('visible');
    });
  }

  /* ---- Navbar scroll effect ---- */
  var nav = document.getElementById('nav');
  var scrollTop = document.getElementById('scrollTop');

  window.addEventListener('scroll', function() {
    if (window.scrollY > 80) {
      nav.classList.add('scrolled');
    } else {
      nav.classList.remove('scrolled');
    }

    if (window.scrollY > 600) {
      scrollTop.classList.add('show');
    } else {
      scrollTop.classList.remove('show');
    }
  });

  /* ---- Scroll to top ---- */
  scrollTop.addEventListener('click', function() {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });

  /* ---- Mobile menu toggle ---- */
  var navToggle = document.getElementById('navToggle');
  var mobileMenu = document.getElementById('mobileMenu');

  navToggle.addEventListener('click', function() {
    navToggle.classList.toggle('active');
    mobileMenu.classList.toggle('open');
    document.body.style.overflow = mobileMenu.classList.contains('open') ? 'hidden' : '';
  });

  window.closeMobile = function() {
    navToggle.classList.remove('active');
    mobileMenu.classList.remove('open');
    document.body.style.overflow = '';
  };

  /* ---- Smooth scroll for anchor links ---- */
  document.querySelectorAll('a[href^="#"]').forEach(function(anchor) {
    anchor.addEventListener('click', function(e) {
      var targetId = this.getAttribute('href');
      if (targetId === '#') return;
      var target = document.querySelector(targetId);
      if (target) {
        e.preventDefault();
        var offsetTop = target.getBoundingClientRect().top + window.pageYOffset - 80;
        window.scrollTo({ top: offsetTop, behavior: 'smooth' });
      }
    });
  });

  /* ---- Form submit handler (demo) ---- */
  window.handleSubmit = function(e) {
    e.preventDefault();
    var form = e.target;
    var btn = form.querySelector('button[type="submit"]');
    var originalText = btn.textContent;

    btn.textContent = 'Sending...';
    btn.disabled = true;

    /* Simulate submission - replace with actual form handling */
    setTimeout(function() {
      btn.textContent = 'You\'re Booked!';
      btn.style.background = '#22c55e';
      btn.style.boxShadow = '0 0 30px rgba(34, 197, 94, 0.3)';

      setTimeout(function() {
        btn.textContent = originalText;
        btn.disabled = false;
        btn.style.background = '';
        btn.style.boxShadow = '';
        form.reset();
      }, 3000);
    }, 1500);
  };

  /* ---- Active nav link highlight on scroll ---- */
  var sections = document.querySelectorAll('section[id]');
  window.addEventListener('scroll', function() {
    var scrollPos = window.scrollY + 120;
    sections.forEach(function(section) {
      var top = section.offsetTop;
      var height = section.offsetHeight;
      var id = section.getAttribute('id');
      var link = document.querySelector('.nav-links a[href="#' + id + '"]');
      if (link) {
        if (scrollPos >= top && scrollPos < top + height) {
          link.style.color = 'var(--accent)';
        } else {
          link.style.color = '';
        }
      }
    });
  });

})();
</script>
</body>
</html>
