<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mitchell & Associates — Trusted Advisory Services</title>
<meta name="description" content="Experienced professional services firm providing strategic counsel, personalized solutions, and proven results for individuals and businesses.">

<!--
╔══════════════════════════════════════════════════════════════════╗
║                    CUSTOMIZATION GUIDE                          ║
╠══════════════════════════════════════════════════════════════════╣
║                                                                  ║
║  QUICK START                                                     ║
║  1. Replace "Mitchell & Associates" with your firm name          ║
║  2. Update the hero headline and subtext                         ║
║  3. Swap service/practice area titles and descriptions           ║
║  4. Edit the About section with your real bio and credentials    ║
║  5. Update stats (years, clients, success rate, etc.)            ║
║  6. Replace testimonials with real client reviews                ║
║  7. Edit FAQ questions and answers                               ║
║  8. Update contact info (phone, email, address)                  ║
║  9. Add your own headshot where the placeholder circle is        ║
║                                                                  ║
║  COLORS — Search for "COLOR PALETTE" below to change:           ║
║   --slate:    #1e293b  (dark text, headings)                     ║
║   --slate-md: #475569  (body text)                               ║
║   --slate-lt: #94a3b8  (muted/secondary text)                    ║
║   --accent:   #2563eb  (blue links, buttons, highlights)         ║
║   --accent-dk:#1d4ed8  (button hover state)                      ║
║   --accent-bg:#eff6ff  (light blue tinted backgrounds)           ║
║   --gold:     #d97706  (star ratings in testimonials)            ║
║                                                                  ║
║  FONTS — The template uses the system font stack for speed.      ║
║  To use Google Fonts, add a <link> tag in <head> and update      ║
║  the --font-heading and --font-body variables.                   ║
║                                                                  ║
║  IMAGES — To add a real headshot or logo:                        ║
║   • Replace the .about-photo placeholder <div> with an <img>    ║
║   • For a logo, replace the .logo text in the nav                ║
║   • Add hero background: uncomment the background-image line     ║
║     in the .hero rule and provide your image path                ║
║                                                                  ║
║  SECTIONS — Each section is self-contained. You can:             ║
║   • Delete any section you don't need                            ║
║   • Reorder them by moving the HTML blocks                       ║
║   • Duplicate service cards or testimonials as needed            ║
║                                                                  ║
║  FORM — The contact form does NOT submit anywhere by default.    ║
║  Options to make it functional:                                  ║
║   • Formspree: set action="https://formspree.io/f/YOUR_ID"      ║
║   • Netlify: add netlify attribute to the <form> tag             ║
║   • Custom backend: set your own action URL                      ║
║                                                                  ║
║  ANALYTICS — Add your Google Analytics or other tracking         ║
║  script just before the closing </head> tag.                     ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝
-->

<style>
/* ============================================================
   RESET & VARIABLES
   ============================================================ */

/* --- COLOR PALETTE --- */
:root {
  --slate:      #1e293b;
  --slate-md:   #475569;
  --slate-lt:   #94a3b8;
  --accent:     #2563eb;
  --accent-dk:  #1d4ed8;
  --accent-bg:  #eff6ff;
  --accent-10:  rgba(37, 99, 235, 0.08);
  --gold:       #d97706;
  --white:      #ffffff;
  --off-white:  #f8fafc;
  --border:     #e2e8f0;
  --shadow-sm:  0 1px 2px rgba(0,0,0,0.05);
  --shadow-md:  0 4px 12px rgba(0,0,0,0.08);
  --shadow-lg:  0 12px 40px rgba(0,0,0,0.10);
  --radius:     8px;
  --radius-lg:  12px;
  --font-heading: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-body:    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --max-width:  1140px;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: var(--font-body);
  font-size: 16px;
  line-height: 1.7;
  color: var(--slate-md);
  background: var(--white);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img { max-width: 100%; display: block; }
a { color: var(--accent); text-decoration: none; transition: color 0.2s; }
a:hover { color: var(--accent-dk); }

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  color: var(--slate);
  line-height: 1.25;
  font-weight: 700;
}

.container {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 24px;
}


/* ============================================================
   SCROLL ANIMATIONS
   ============================================================ */
.fade-in {
  opacity: 0;
  transform: translateY(28px);
  transition: opacity 0.7s cubic-bezier(0.22, 1, 0.36, 1),
              transform 0.7s cubic-bezier(0.22, 1, 0.36, 1);
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.fade-in-delay-1 { transition-delay: 0.1s; }
.fade-in-delay-2 { transition-delay: 0.2s; }
.fade-in-delay-3 { transition-delay: 0.3s; }
.fade-in-delay-4 { transition-delay: 0.4s; }
.fade-in-delay-5 { transition-delay: 0.5s; }


/* ============================================================
   NAVIGATION
   ============================================================ */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.92);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid transparent;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.nav.scrolled {
  border-bottom-color: var(--border);
  box-shadow: var(--shadow-sm);
}

.nav-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 72px;
}

.logo {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--slate);
  letter-spacing: -0.02em;
}

.logo span {
  color: var(--accent);
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 32px;
  list-style: none;
}

.nav-links a {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--slate-md);
  transition: color 0.2s;
  position: relative;
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--accent);
  transition: width 0.25s ease;
}

.nav-links a:hover {
  color: var(--slate);
}

.nav-links a:hover::after {
  width: 100%;
}

.nav-cta {
  background: var(--accent);
  color: var(--white) !important;
  padding: 10px 22px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 0.88rem;
  transition: background 0.2s, transform 0.15s;
}

.nav-cta:hover {
  background: var(--accent-dk);
  color: var(--white) !important;
  transform: translateY(-1px);
}

.nav-cta::after { display: none !important; }

/* Mobile Menu Toggle */
.menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
}

.menu-toggle span {
  display: block;
  width: 24px;
  height: 2px;
  background: var(--slate);
  margin: 6px 0;
  transition: transform 0.3s, opacity 0.3s;
  border-radius: 2px;
}

.menu-toggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 6px);
}

.menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -6px);
}


/* ============================================================
   HERO
   ============================================================ */
.hero {
  padding: 160px 0 100px;
  /* background-image: url('your-hero-bg.jpg'); */
  background: linear-gradient(170deg, var(--white) 0%, var(--accent-bg) 50%, var(--white) 100%);
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  top: -40%;
  right: -20%;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(37, 99, 235, 0.06) 0%, transparent 70%);
  border-radius: 50%;
  pointer-events: none;
}

.hero-content {
  max-width: 720px;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: var(--white);
  border: 1px solid var(--border);
  padding: 6px 16px;
  border-radius: 100px;
  font-size: 0.82rem;
  font-weight: 600;
  color: var(--accent);
  margin-bottom: 28px;
  box-shadow: var(--shadow-sm);
}

.hero-badge svg {
  width: 14px;
  height: 14px;
  flex-shrink: 0;
}

.hero h1 {
  font-size: clamp(2.2rem, 5vw, 3.4rem);
  font-weight: 800;
  letter-spacing: -0.03em;
  line-height: 1.15;
  margin-bottom: 24px;
}

.hero h1 .highlight {
  color: var(--accent);
}

.hero p {
  font-size: 1.15rem;
  line-height: 1.75;
  color: var(--slate-md);
  margin-bottom: 40px;
  max-width: 560px;
}

.hero-buttons {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: var(--accent);
  color: var(--white);
  padding: 16px 32px;
  border-radius: var(--radius);
  font-size: 1rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: background 0.2s, transform 0.15s, box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.3);
}

.btn-primary:hover {
  background: var(--accent-dk);
  color: var(--white);
  transform: translateY(-1px);
  box-shadow: 0 4px 16px rgba(37, 99, 235, 0.35);
}

.btn-secondary {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: var(--white);
  color: var(--slate);
  padding: 16px 32px;
  border-radius: var(--radius);
  font-size: 1rem;
  font-weight: 600;
  border: 1px solid var(--border);
  cursor: pointer;
  transition: border-color 0.2s, transform 0.15s, box-shadow 0.2s;
}

.btn-secondary:hover {
  border-color: var(--slate-lt);
  color: var(--slate);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.hero-trust {
  margin-top: 56px;
  display: flex;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
}

.hero-trust-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.88rem;
  color: var(--slate-lt);
  font-weight: 500;
}

.hero-trust-item svg {
  width: 18px;
  height: 18px;
  color: var(--accent);
  flex-shrink: 0;
}

.hero-trust-divider {
  width: 1px;
  height: 24px;
  background: var(--border);
}


/* ============================================================
   SECTION COMMON
   ============================================================ */
.section {
  padding: 100px 0;
}

.section-alt {
  background: var(--off-white);
}

.section-accent {
  background: var(--accent-bg);
}

.section-header {
  text-align: center;
  max-width: 640px;
  margin: 0 auto 60px;
}

.section-label {
  display: inline-block;
  font-size: 0.78rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--accent);
  margin-bottom: 12px;
}

.section-header h2 {
  font-size: clamp(1.8rem, 3.5vw, 2.4rem);
  letter-spacing: -0.02em;
  margin-bottom: 16px;
}

.section-header p {
  font-size: 1.05rem;
  color: var(--slate-lt);
  line-height: 1.7;
}


/* ============================================================
   SERVICES / PRACTICE AREAS
   ============================================================ */
.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.service-card {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 36px 32px;
  transition: transform 0.25s ease, box-shadow 0.25s ease, border-color 0.25s ease;
  position: relative;
  overflow: hidden;
}

.service-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--accent);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.35s ease;
}

.service-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: transparent;
}

.service-card:hover::before {
  transform: scaleX(1);
}

.service-icon {
  width: 52px;
  height: 52px;
  background: var(--accent-bg);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
}

.service-icon svg {
  width: 24px;
  height: 24px;
  color: var(--accent);
}

.service-card h3 {
  font-size: 1.15rem;
  margin-bottom: 12px;
  letter-spacing: -0.01em;
}

.service-card p {
  font-size: 0.92rem;
  line-height: 1.7;
  color: var(--slate-md);
  margin-bottom: 20px;
}

.service-link {
  font-size: 0.88rem;
  font-weight: 600;
  color: var(--accent);
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: gap 0.2s;
}

.service-link:hover {
  gap: 10px;
}

.service-link svg {
  width: 16px;
  height: 16px;
}


/* ============================================================
   ABOUT / CREDENTIALS
   ============================================================ */
.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 64px;
  align-items: center;
}

.about-photo-wrapper {
  position: relative;
}

.about-photo {
  width: 100%;
  aspect-ratio: 4/5;
  background: linear-gradient(145deg, var(--accent-bg) 0%, #dbeafe 100%);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

/* Placeholder silhouette — replace this <div> with an <img> tag for your real photo */
.about-photo-placeholder {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background: rgba(37, 99, 235, 0.12);
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-photo-placeholder svg {
  width: 64px;
  height: 64px;
  color: var(--accent);
  opacity: 0.4;
}

.about-photo-wrapper .experience-badge {
  position: absolute;
  bottom: -20px;
  right: -20px;
  background: var(--accent);
  color: var(--white);
  padding: 20px 24px;
  border-radius: var(--radius-lg);
  text-align: center;
  box-shadow: var(--shadow-lg);
}

.experience-badge .number {
  display: block;
  font-size: 2rem;
  font-weight: 800;
  line-height: 1;
}

.experience-badge .label {
  font-size: 0.78rem;
  font-weight: 500;
  opacity: 0.9;
  margin-top: 4px;
  display: block;
}

.about-content h2 {
  font-size: clamp(1.8rem, 3vw, 2.2rem);
  margin-bottom: 20px;
  letter-spacing: -0.02em;
}

.about-content .lead {
  font-size: 1.05rem;
  color: var(--slate-md);
  margin-bottom: 24px;
  line-height: 1.75;
}

.about-content p {
  margin-bottom: 16px;
  font-size: 0.95rem;
  line-height: 1.75;
}

.credentials-list {
  list-style: none;
  margin-top: 32px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.credentials-list li {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--slate);
}

.credentials-list svg {
  width: 18px;
  height: 18px;
  color: var(--accent);
  flex-shrink: 0;
}


/* ============================================================
   STATS / RESULTS
   ============================================================ */
.stats-section {
  background: var(--slate);
  padding: 80px 0;
  position: relative;
  overflow: hidden;
}

.stats-section::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -10%;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(37, 99, 235, 0.15) 0%, transparent 70%);
  border-radius: 50%;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  text-align: center;
  position: relative;
}

.stat-item {
  color: var(--white);
}

.stat-number {
  font-size: clamp(2.4rem, 4vw, 3.2rem);
  font-weight: 800;
  letter-spacing: -0.03em;
  line-height: 1;
  margin-bottom: 8px;
  color: var(--white);
  font-family: var(--font-heading);
}

.stat-number .suffix {
  font-size: 0.6em;
  font-weight: 600;
}

.stat-label {
  font-size: 0.9rem;
  color: var(--slate-lt);
  font-weight: 500;
}

.stat-divider {
  width: 1px;
  background: rgba(255, 255, 255, 0.1);
  margin: 0 auto;
}


/* ============================================================
   TESTIMONIALS
   ============================================================ */
.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
}

.testimonial-card {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 36px 32px;
  transition: transform 0.25s, box-shadow 0.25s;
}

.testimonial-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.testimonial-stars {
  display: flex;
  gap: 3px;
  margin-bottom: 20px;
}

.testimonial-stars svg {
  width: 18px;
  height: 18px;
  color: var(--gold);
  fill: var(--gold);
}

.testimonial-card blockquote {
  font-size: 0.95rem;
  line-height: 1.75;
  color: var(--slate-md);
  margin-bottom: 24px;
  font-style: normal;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 14px;
}

.testimonial-avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: var(--accent-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 700;
  color: var(--accent);
  flex-shrink: 0;
}

.testimonial-name {
  font-size: 0.92rem;
  font-weight: 600;
  color: var(--slate);
}

.testimonial-title {
  font-size: 0.82rem;
  color: var(--slate-lt);
  margin-top: 2px;
}


/* ============================================================
   FAQ
   ============================================================ */
.faq-list {
  max-width: 760px;
  margin: 0 auto;
}

.faq-item {
  border-bottom: 1px solid var(--border);
}

.faq-item:first-child {
  border-top: 1px solid var(--border);
}

.faq-question {
  width: 100%;
  background: none;
  border: none;
  padding: 24px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  cursor: pointer;
  text-align: left;
  font-family: var(--font-heading);
  font-size: 1.05rem;
  font-weight: 600;
  color: var(--slate);
  transition: color 0.2s;
}

.faq-question:hover {
  color: var(--accent);
}

.faq-icon {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: var(--accent-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: transform 0.3s, background 0.3s;
}

.faq-icon svg {
  width: 14px;
  height: 14px;
  color: var(--accent);
  transition: transform 0.3s;
}

.faq-item.active .faq-icon {
  background: var(--accent);
}

.faq-item.active .faq-icon svg {
  color: var(--white);
  transform: rotate(45deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s cubic-bezier(0.22, 1, 0.36, 1), padding 0.3s;
}

.faq-answer-inner {
  padding: 0 0 24px;
  font-size: 0.95rem;
  line-height: 1.75;
  color: var(--slate-md);
}


/* ============================================================
   CONTACT / CONSULTATION FORM
   ============================================================ */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1.1fr;
  gap: 64px;
  align-items: start;
}

.contact-info h2 {
  font-size: clamp(1.8rem, 3vw, 2.2rem);
  margin-bottom: 16px;
  letter-spacing: -0.02em;
}

.contact-info > p {
  font-size: 1rem;
  color: var(--slate-md);
  margin-bottom: 36px;
  line-height: 1.75;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 40px;
}

.contact-detail {
  display: flex;
  gap: 16px;
}

.contact-detail-icon {
  width: 44px;
  height: 44px;
  background: var(--accent-bg);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.contact-detail-icon svg {
  width: 20px;
  height: 20px;
  color: var(--accent);
}

.contact-detail-text strong {
  display: block;
  font-size: 0.9rem;
  color: var(--slate);
  margin-bottom: 2px;
}

.contact-detail-text span {
  font-size: 0.9rem;
  color: var(--slate-md);
}

.contact-hours {
  background: var(--accent-bg);
  border-radius: var(--radius);
  padding: 20px 24px;
}

.contact-hours h4 {
  font-size: 0.88rem;
  margin-bottom: 8px;
  font-weight: 600;
}

.contact-hours p {
  font-size: 0.88rem;
  color: var(--slate-md);
  line-height: 1.7;
}

.contact-form-wrapper {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 40px;
  box-shadow: var(--shadow-md);
}

.contact-form-wrapper h3 {
  font-size: 1.3rem;
  margin-bottom: 8px;
}

.contact-form-wrapper > p {
  font-size: 0.88rem;
  color: var(--slate-lt);
  margin-bottom: 28px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 16px;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--slate);
  margin-bottom: 6px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--border);
  border-radius: 6px;
  font-family: var(--font-body);
  font-size: 0.92rem;
  color: var(--slate);
  background: var(--white);
  transition: border-color 0.2s, box-shadow 0.2s;
  outline: none;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--slate-lt);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 110px;
}

.form-submit {
  width: 100%;
  padding: 16px;
  background: var(--accent);
  color: var(--white);
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, transform 0.15s;
  font-family: var(--font-body);
  margin-top: 8px;
}

.form-submit:hover {
  background: var(--accent-dk);
  transform: translateY(-1px);
}

.form-disclaimer {
  font-size: 0.78rem;
  color: var(--slate-lt);
  margin-top: 16px;
  line-height: 1.6;
}


/* ============================================================
   FOOTER
   ============================================================ */
.footer {
  background: var(--slate);
  color: rgba(255, 255, 255, 0.7);
  padding: 64px 0 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1.4fr 1fr 1fr 1fr;
  gap: 48px;
  padding-bottom: 48px;
}

.footer-brand .logo {
  color: var(--white);
  font-size: 1.2rem;
  display: inline-block;
  margin-bottom: 16px;
}

.footer-brand p {
  font-size: 0.88rem;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.5);
  max-width: 280px;
}

.footer h4 {
  color: var(--white);
  font-size: 0.88rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin-bottom: 20px;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 12px;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.88rem;
  transition: color 0.2s;
}

.footer-links a:hover {
  color: var(--white);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  padding: 24px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;
}

.footer-bottom p {
  font-size: 0.82rem;
  color: rgba(255, 255, 255, 0.35);
}

.footer-social {
  display: flex;
  gap: 16px;
}

.footer-social a {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.06);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}

.footer-social a:hover {
  background: rgba(255, 255, 255, 0.12);
}

.footer-social svg {
  width: 16px;
  height: 16px;
  color: rgba(255, 255, 255, 0.5);
}


/* ============================================================
   RESPONSIVE
   ============================================================ */
@media (max-width: 1024px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .about-grid {
    gap: 40px;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 32px;
  }

  .stat-divider {
    display: none;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    position: fixed;
    top: 72px;
    left: 0;
    right: 0;
    background: var(--white);
    flex-direction: column;
    padding: 24px;
    gap: 0;
    border-bottom: 1px solid var(--border);
    box-shadow: var(--shadow-lg);
    transform: translateY(-120%);
    opacity: 0;
    transition: transform 0.35s ease, opacity 0.35s ease;
    pointer-events: none;
  }

  .nav-links.open {
    transform: translateY(0);
    opacity: 1;
    pointer-events: all;
  }

  .nav-links li {
    width: 100%;
  }

  .nav-links a {
    display: block;
    padding: 14px 0;
    font-size: 1rem;
    border-bottom: 1px solid var(--border);
  }

  .nav-links a::after { display: none; }

  .nav-links li:last-child a {
    border-bottom: none;
  }

  .nav-cta {
    display: block;
    text-align: center;
    margin-top: 8px;
    padding: 14px;
  }

  .hero {
    padding: 130px 0 70px;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero-trust {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .hero-trust-divider {
    display: none;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .about-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .about-photo-wrapper {
    max-width: 400px;
  }

  .about-photo-wrapper .experience-badge {
    bottom: -12px;
    right: -8px;
  }

  .credentials-list {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: 1fr 1fr;
    gap: 32px 24px;
  }

  .testimonials-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .contact-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .contact-form-wrapper {
    padding: 28px 24px;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .footer-grid {
    grid-template-columns: 1fr;
    gap: 32px;
  }

  .footer-bottom {
    justify-content: center;
    text-align: center;
  }

  .section {
    padding: 70px 0;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 1.7rem;
  }

  .hero-buttons {
    flex-direction: column;
  }

  .hero-buttons a {
    text-align: center;
    justify-content: center;
  }

  .stats-grid {
    grid-template-columns: 1fr;
    gap: 28px;
  }

  .stat-number {
    font-size: 2.4rem;
  }
}
</style>
</head>
<body>


<!-- ============================================================
     NAVIGATION
     ============================================================ -->
<nav class="nav" id="navbar">
  <div class="container nav-inner">
    <!-- Replace this text with your firm name or an <img> logo -->
    <a href="#" class="logo">Mitchell <span>&</span> Associates</a>

    <button class="menu-toggle" id="menuToggle" aria-label="Toggle navigation">
      <span></span><span></span><span></span>
    </button>

    <ul class="nav-links" id="navLinks">
      <li><a href="#services">Services</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#results">Results</a></li>
      <li><a href="#testimonials">Testimonials</a></li>
      <li><a href="#faq">FAQ</a></li>
      <li><a href="#contact" class="nav-cta">Free Consultation</a></li>
    </ul>
  </div>
</nav>


<!-- ============================================================
     HERO
     ============================================================ -->
<section class="hero" id="hero">
  <div class="container">
    <div class="hero-content fade-in">
      <div class="hero-badge">
        <!-- Shield check icon -->
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75m-3-7.036A11.959 11.959 0 013.598 6 11.99 11.99 0 003 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285z"/></svg>
        Trusted by 500+ Clients
      </div>

      <h1>Strategic Counsel for<br><span class="highlight">What Matters Most</span></h1>

      <p>We provide experienced, results-driven advisory services for individuals and businesses navigating complex decisions. Your goals become our priority from the very first conversation.</p>

      <div class="hero-buttons">
        <a href="#contact" class="btn-primary">
          Schedule a Free Consultation
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"/></svg>
        </a>
        <a href="#services" class="btn-secondary">
          Explore Our Services
        </a>
      </div>

      <div class="hero-trust">
        <div class="hero-trust-item">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
          20+ Years Experience
        </div>
        <div class="hero-trust-divider"></div>
        <div class="hero-trust-item">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
          Complimentary Initial Review
        </div>
        <div class="hero-trust-divider"></div>
        <div class="hero-trust-item">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
          Transparent, Flat-Rate Pricing
        </div>
      </div>
    </div>
  </div>
</section>


<!-- ============================================================
     SERVICES / PRACTICE AREAS
     ============================================================ -->
<section class="section" id="services">
  <div class="container">
    <div class="section-header fade-in">
      <span class="section-label">Our Services</span>
      <h2>How We Help You Move Forward</h2>
      <p>Comprehensive advisory services tailored to your unique situation. We take the time to understand your goals before recommending a path forward.</p>
    </div>

    <div class="services-grid">

      <div class="service-card fade-in fade-in-delay-1">
        <div class="service-icon">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 21v-8.25M15.75 21v-8.25M8.25 21v-8.25M3 9l9-6 9 6m-1.5 12V10.332A48.36 48.36 0 0012 9.75c-2.551 0-5.056.2-7.5.582V21M3 21h18M12 6.75h.008v.008H12V6.75z"/></svg>
        </div>
        <h3>Business Advisory</h3>
        <p>Strategic guidance for formation, contracts, partnerships, and regulatory compliance. We help you make informed decisions that protect your interests long-term.</p>
        <a href="#contact" class="service-link">
          Learn more
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"/></svg>
        </a>
      </div>

      <div class="service-card fade-in fade-in-delay-2">
        <div class="service-icon">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 18.75a60.07 60.07 0 0115.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75A.75.75 0 013 6h-.75m0 0v-.375c0-.621.504-1.125 1.125-1.125H20.25M2.25 6v9m18-10.5v.75c0 .414.336.75.75.75h.75m-1.5-1.5h.375c.621 0 1.125.504 1.125 1.125v9.75c0 .621-.504 1.125-1.125 1.125h-.375m1.5-1.5H21a.75.75 0 00-.75.75v.75m0 0H3.75m0 0h-.375a1.125 1.125 0 01-1.125-1.125V15m1.5 1.5v-.75A.75.75 0 003 15h-.75M15 10.5a3 3 0 11-6 0 3 3 0 016 0zm3 0h.008v.008H18V10.5zm-12 0h.008v.008H6V10.5z"/></svg>
        </div>
        <h3>Financial Planning</h3>
        <p>Tax strategy, wealth management, and retirement planning designed around your life goals. We simplify complex financial decisions into actionable steps.</p>
        <a href="#contact" class="service-link">
          Learn more
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"/></svg>
        </a>
      </div>

      <div class="service-card fade-in fade-in-delay-3">
        <div class="service-icon">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 002.625.372 9.337 9.337 0 004.121-.952 4.125 4.125 0 00-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 018.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0111.964-3.07M12 6.375a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zm8.25 2.25a2.625 2.625 0 11-5.25 0 2.625 2.625 0 015.25 0z"/></svg>
        </div>
        <h3>Estate & Succession</h3>
        <p>Protect what you have built. We craft estate plans, trusts, and succession strategies that preserve your legacy and provide peace of mind for your family.</p>
        <a href="#contact" class="service-link">
          Learn more
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"/></svg>
        </a>
      </div>

      <div class="service-card fade-in fade-in-delay-1">
        <div class="service-icon">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 21v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21m0 0h4.5V3.545M12.75 21h7.5V10.75M2.25 21h1.5m18 0h-18M2.25 9l4.5-1.636M18.75 3l-1.5.545m0 6.205l3 1m1.5.5l-1.5-.5M6.75 7.364V3h-3v18m3-13.636l10.5-3.819"/></svg>
        </div>
        <h3>Real Estate Transactions</h3>
        <p>Residential and commercial transaction guidance from contract review through closing. We ensure every detail is covered so you can move forward with confidence.</p>
        <a href="#contact" class="service-link">
          Learn more
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"/></svg>
        </a>
      </div>

      <div class="service-card fade-in fade-in-delay-2">
        <div class="service-icon">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v17.25m0 0c-1.472 0-2.882.265-4.185.75M12 20.25c1.472 0 2.882.265 4.185.75M18.75 4.97A48.416 48.416 0 0012 4.5c-2.291 0-4.545.16-6.75.47m13.5 0c1.01.143 2.01.317 3 .52m-3-.52l2.62 10.726c.122.499-.106 1.028-.589 1.202a5.988 5.988 0 01-2.031.352 5.988 5.988 0 01-2.031-.352c-.483-.174-.711-.703-.59-1.202L18.75 4.971zm-16.5.52c.99-.203 1.99-.377 3-.52m0 0l2.62 10.726c.122.499-.106 1.028-.589 1.202a5.989 5.989 0 01-2.031.352 5.989 5.989 0 01-2.031-.352c-.483-.174-.711-.703-.59-1.202L5.25 4.971z"/></svg>
        </div>
        <h3>Dispute Resolution</h3>
        <p>When conflicts arise, we negotiate, mediate, and advocate on your behalf. Our goal is to resolve disputes efficiently while protecting your rights and reputation.</p>
        <a href="#contact" class="service-link">
          Learn more
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"/></svg>
        </a>
      </div>

      <div class="service-card fade-in fade-in-delay-3">
        <div class="service-icon">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 3v11.25A2.25 2.25 0 006 16.5h2.25M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0118 16.5h-2.25m-7.5 0h7.5m-7.5 0l-1 3m8.5-3l1 3m0 0l.5 1.5m-.5-1.5h-9.5m0 0l-.5 1.5m.75-9l3-3 2.148 2.148A12.061 12.061 0 0116.5 7.605"/></svg>
        </div>
        <h3>Compliance & Risk</h3>
        <p>Stay ahead of regulatory requirements with proactive compliance audits, risk assessments, and policy development tailored to your industry and growth stage.</p>
        <a href="#contact" class="service-link">
          Learn more
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"/></svg>
        </a>
      </div>

    </div>
  </div>
</section>


<!-- ============================================================
     ABOUT / CREDENTIALS
     ============================================================ -->
<section class="section section-alt" id="about">
  <div class="container">
    <div class="about-grid">

      <div class="about-photo-wrapper fade-in">
        <div class="about-photo">
          <!-- Replace this placeholder with: <img src="your-photo.jpg" alt="Portrait of [Your Name]"> -->
          <div class="about-photo-placeholder">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"/></svg>
          </div>
        </div>
        <div class="experience-badge">
          <span class="number">20+</span>
          <span class="label">Years of<br>Experience</span>
        </div>
      </div>

      <div class="about-content fade-in fade-in-delay-2">
        <span class="section-label">About the Firm</span>
        <h2>Committed to Your Success Since 2004</h2>
        <p class="lead">Mitchell & Associates was founded on a simple principle: every client deserves attentive, expert guidance regardless of the size of their matter.</p>
        <p>Over two decades, we have built our reputation by combining deep expertise with a personal touch. We listen carefully, explain things clearly, and fight hard for our clients' interests. Our team has successfully guided hundreds of individuals and businesses through critical decisions.</p>
        <p>We believe in transparency at every step. You will always know where things stand, what your options are, and what we recommend. No surprises, no unnecessary complexity.</p>

        <ul class="credentials-list">
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
            Licensed & Accredited
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
            Board Certified
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
            A+ Rated (BBB)
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
            Top Advisor Award
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
            Published Author
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
            Community Leader
          </li>
        </ul>
      </div>

    </div>
  </div>
</section>


<!-- ============================================================
     STATS / RESULTS
     ============================================================ -->
<section class="stats-section" id="results">
  <div class="container">
    <div class="stats-grid">
      <div class="stat-item fade-in fade-in-delay-1">
        <div class="stat-number" data-target="20" data-suffix="+">0+</div>
        <div class="stat-label">Years in Practice</div>
      </div>
      <div class="stat-item fade-in fade-in-delay-2">
        <div class="stat-number" data-target="500" data-suffix="+">0+</div>
        <div class="stat-label">Clients Served</div>
      </div>
      <div class="stat-item fade-in fade-in-delay-3">
        <div class="stat-number" data-target="97" data-suffix="%">0%</div>
        <div class="stat-label">Client Satisfaction</div>
      </div>
      <div class="stat-item fade-in fade-in-delay-4">
        <div class="stat-number" data-target="150" data-suffix="M+">$0M+</div>
        <div class="stat-label">In Client Outcomes</div>
      </div>
    </div>
  </div>
</section>


<!-- ============================================================
     TESTIMONIALS
     ============================================================ -->
<section class="section section-alt" id="testimonials">
  <div class="container">
    <div class="section-header fade-in">
      <span class="section-label">Client Testimonials</span>
      <h2>What Our Clients Say</h2>
      <p>We measure our success by the outcomes we deliver and the trust our clients place in us.</p>
    </div>

    <div class="testimonials-grid">

      <div class="testimonial-card fade-in fade-in-delay-1">
        <div class="testimonial-stars">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
        </div>
        <blockquote>"They guided us through a complex business acquisition with patience and clarity. Every question was answered, every risk was explained. We felt confident at every step of the process."</blockquote>
        <div class="testimonial-author">
          <div class="testimonial-avatar">RM</div>
          <div>
            <div class="testimonial-name">Rachel Morrison</div>
            <div class="testimonial-title">CEO, Morrison Group</div>
          </div>
        </div>
      </div>

      <div class="testimonial-card fade-in fade-in-delay-2">
        <div class="testimonial-stars">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
        </div>
        <blockquote>"After years of struggling with financial planning on my own, I finally have a clear roadmap. They restructured everything and saved me more in one year than I expected in five."</blockquote>
        <div class="testimonial-author">
          <div class="testimonial-avatar">DK</div>
          <div>
            <div class="testimonial-name">David Kim</div>
            <div class="testimonial-title">Small Business Owner</div>
          </div>
        </div>
      </div>

      <div class="testimonial-card fade-in fade-in-delay-3">
        <div class="testimonial-stars">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
        </div>
        <blockquote>"Selling my parents' estate was emotionally overwhelming. The team handled everything with such care and professionalism. They turned a stressful situation into a smooth, respectful process."</blockquote>
        <div class="testimonial-author">
          <div class="testimonial-avatar">SH</div>
          <div>
            <div class="testimonial-name">Sarah Henderson</div>
            <div class="testimonial-title">Individual Client</div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>


<!-- ============================================================
     FAQ ACCORDION
     ============================================================ -->
<section class="section" id="faq">
  <div class="container">
    <div class="section-header fade-in">
      <span class="section-label">Common Questions</span>
      <h2>Frequently Asked Questions</h2>
      <p>Have a question we have not covered? Reach out directly and we will be happy to help.</p>
    </div>

    <div class="faq-list fade-in">

      <div class="faq-item active">
        <button class="faq-question" aria-expanded="true">
          What should I bring to my initial consultation?
          <span class="faq-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"/></svg></span>
        </button>
        <div class="faq-answer" style="max-height: 200px;">
          <div class="faq-answer-inner">A brief summary of your situation is helpful, along with any relevant documents such as contracts, correspondence, financial statements, or prior professional opinions. Do not worry if you are not sure what to bring. We will guide you through everything once we meet.</div>
        </div>
      </div>

      <div class="faq-item">
        <button class="faq-question" aria-expanded="false">
          How do you structure your fees?
          <span class="faq-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"/></svg></span>
        </button>
        <div class="faq-answer">
          <div class="faq-answer-inner">We offer flat-rate pricing for most standard services so you know the cost upfront with no surprises. For ongoing or complex matters, we provide detailed estimates and regular billing updates. Your initial consultation is complimentary, and we will always discuss fees before any work begins.</div>
        </div>
      </div>

      <div class="faq-item">
        <button class="faq-question" aria-expanded="false">
          How long does a typical engagement last?
          <span class="faq-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"/></svg></span>
        </button>
        <div class="faq-answer">
          <div class="faq-answer-inner">It depends on the nature and complexity of the matter. A straightforward consultation or review might be completed in a few days, while ongoing advisory relationships, estate planning, or dispute resolution can span several weeks to months. We will give you a realistic timeline during our first meeting.</div>
        </div>
      </div>

      <div class="faq-item">
        <button class="faq-question" aria-expanded="false">
          Do you work with individuals or just businesses?
          <span class="faq-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"/></svg></span>
        </button>
        <div class="faq-answer">
          <div class="faq-answer-inner">We proudly serve both. Roughly half of our clients are individuals and families seeking personal financial planning, estate guidance, or real estate assistance. The other half are small to mid-size businesses looking for strategic, compliance, or transactional support. Every client receives the same level of care and attention.</div>
        </div>
      </div>

      <div class="faq-item">
        <button class="faq-question" aria-expanded="false">
          Can I meet with you virtually or do I need to come in person?
          <span class="faq-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"/></svg></span>
        </button>
        <div class="faq-answer">
          <div class="faq-answer-inner">Absolutely. We offer in-person, phone, and video consultations to fit your schedule and preference. Many of our clients work with us entirely through virtual meetings, and the experience is just as thorough and personal as meeting face to face.</div>
        </div>
      </div>

      <div class="faq-item">
        <button class="faq-question" aria-expanded="false">
          What makes your firm different from larger practices?
          <span class="faq-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"/></svg></span>
        </button>
        <div class="faq-answer">
          <div class="faq-answer-inner">You work directly with senior professionals who know your case inside and out. There is no hand-off to junior staff, no being treated like a number. We combine the expertise of a large firm with the responsiveness and personal attention of a boutique practice. That means faster answers, clearer communication, and better outcomes.</div>
        </div>
      </div>

    </div>
  </div>
</section>


<!-- ============================================================
     CONTACT / CONSULTATION FORM
     ============================================================ -->
<section class="section section-alt" id="contact">
  <div class="container">
    <div class="contact-grid">

      <div class="contact-info fade-in">
        <span class="section-label">Get in Touch</span>
        <h2>Schedule Your Free Consultation</h2>
        <p>Take the first step toward clarity and confidence. Tell us a little about your situation and we will be in touch within one business day to set up a conversation.</p>

        <div class="contact-details">
          <div class="contact-detail">
            <div class="contact-detail-icon">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z"/></svg>
            </div>
            <div class="contact-detail-text">
              <strong>Phone</strong>
              <span>(555) 234-5678</span>
            </div>
          </div>

          <div class="contact-detail">
            <div class="contact-detail-icon">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"/></svg>
            </div>
            <div class="contact-detail-text">
              <strong>Email</strong>
              <span>info@mitchellassociates.com</span>
            </div>
          </div>

          <div class="contact-detail">
            <div class="contact-detail-icon">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z"/><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z"/></svg>
            </div>
            <div class="contact-detail-text">
              <strong>Office</strong>
              <span>123 Main Street, Suite 400<br>Anytown, ST 00000</span>
            </div>
          </div>
        </div>

        <div class="contact-hours">
          <h4>Office Hours</h4>
          <p>Monday - Friday: 9:00 AM - 6:00 PM<br>Saturday: By appointment only<br>Sunday: Closed</p>
        </div>
      </div>

      <div class="contact-form-wrapper fade-in fade-in-delay-2">
        <h3>Request a Consultation</h3>
        <p>All inquiries are confidential. We will never share your information.</p>

        <!-- FORM ACTION: Update with Formspree, Netlify, or your own backend URL -->
        <form id="contactForm" action="#" method="POST">
          <div class="form-row">
            <div class="form-group">
              <label for="firstName">First Name</label>
              <input type="text" id="firstName" name="firstName" placeholder="John" required>
            </div>
            <div class="form-group">
              <label for="lastName">Last Name</label>
              <input type="text" id="lastName" name="lastName" placeholder="Smith" required>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" placeholder="john@example.com" required>
            </div>
            <div class="form-group">
              <label for="phone">Phone</label>
              <input type="tel" id="phone" name="phone" placeholder="(555) 000-0000">
            </div>
          </div>

          <div class="form-group">
            <label for="service">What can we help you with?</label>
            <select id="service" name="service" required>
              <option value="" disabled selected>Select a service area...</option>
              <option value="business">Business Advisory</option>
              <option value="financial">Financial Planning</option>
              <option value="estate">Estate & Succession</option>
              <option value="realestate">Real Estate Transactions</option>
              <option value="dispute">Dispute Resolution</option>
              <option value="compliance">Compliance & Risk</option>
              <option value="other">Other / Not Sure</option>
            </select>
          </div>

          <div class="form-group">
            <label for="message">Tell us about your situation</label>
            <textarea id="message" name="message" placeholder="Briefly describe what you need help with..." rows="4"></textarea>
          </div>

          <button type="submit" class="form-submit">Send My Request</button>

          <p class="form-disclaimer">By submitting this form, you agree to be contacted regarding your inquiry. This form does not create a client relationship. Your information is kept strictly confidential.</p>
        </form>
      </div>

    </div>
  </div>
</section>


<!-- ============================================================
     FOOTER
     ============================================================ -->
<footer class="footer">
  <div class="container">
    <div class="footer-grid">

      <div class="footer-brand">
        <a href="#" class="logo">Mitchell <span>&</span> Associates</a>
        <p>Experienced advisory services for individuals and businesses. Trusted counsel when it matters most.</p>
      </div>

      <div>
        <h4>Services</h4>
        <ul class="footer-links">
          <li><a href="#services">Business Advisory</a></li>
          <li><a href="#services">Financial Planning</a></li>
          <li><a href="#services">Estate & Succession</a></li>
          <li><a href="#services">Real Estate</a></li>
          <li><a href="#services">Dispute Resolution</a></li>
        </ul>
      </div>

      <div>
        <h4>Firm</h4>
        <ul class="footer-links">
          <li><a href="#about">About Us</a></li>
          <li><a href="#results">Our Results</a></li>
          <li><a href="#testimonials">Client Reviews</a></li>
          <li><a href="#faq">FAQ</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>

      <div>
        <h4>Legal</h4>
        <ul class="footer-links">
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Disclaimer</a></li>
          <li><a href="#">Accessibility</a></li>
        </ul>
      </div>

    </div>

    <div class="footer-bottom">
      <p>&copy; 2025 Mitchell & Associates. All rights reserved.</p>
      <div class="footer-social">
        <!-- LinkedIn -->
        <a href="#" aria-label="LinkedIn">
          <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
        </a>
        <!-- X / Twitter -->
        <a href="#" aria-label="X (Twitter)">
          <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
        </a>
        <!-- Facebook -->
        <a href="#" aria-label="Facebook">
          <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
        </a>
      </div>
    </div>
  </div>
</footer>


<!-- ============================================================
     JAVASCRIPT
     ============================================================ -->
<script>
(function() {
  'use strict';

  // ---- Navbar scroll effect ----
  var navbar = document.getElementById('navbar');
  var scrollThreshold = 20;

  function handleNavScroll() {
    if (window.scrollY > scrollThreshold) {
      navbar.classList.add('scrolled');
    } else {
      navbar.classList.remove('scrolled');
    }
  }

  window.addEventListener('scroll', handleNavScroll, { passive: true });
  handleNavScroll();


  // ---- Mobile menu toggle ----
  var menuToggle = document.getElementById('menuToggle');
  var navLinks = document.getElementById('navLinks');

  menuToggle.addEventListener('click', function() {
    menuToggle.classList.toggle('active');
    navLinks.classList.toggle('open');
  });

  // Close mobile menu on link click
  var navLinkItems = navLinks.querySelectorAll('a');
  navLinkItems.forEach(function(link) {
    link.addEventListener('click', function() {
      menuToggle.classList.remove('active');
      navLinks.classList.remove('open');
    });
  });


  // ---- Smooth scroll for anchor links ----
  document.querySelectorAll('a[href^="#"]').forEach(function(anchor) {
    anchor.addEventListener('click', function(e) {
      var target = document.querySelector(this.getAttribute('href'));
      if (target) {
        e.preventDefault();
        var offset = 80;
        var top = target.getBoundingClientRect().top + window.pageYOffset - offset;
        window.scrollTo({ top: top, behavior: 'smooth' });
      }
    });
  });


  // ---- Scroll fade-in animations (IntersectionObserver) ----
  var fadeElements = document.querySelectorAll('.fade-in');

  if ('IntersectionObserver' in window) {
    var fadeObserver = new IntersectionObserver(function(entries) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
          fadeObserver.unobserve(entry.target);
        }
      });
    }, {
      threshold: 0.15,
      rootMargin: '0px 0px -40px 0px'
    });

    fadeElements.forEach(function(el) {
      fadeObserver.observe(el);
    });
  } else {
    // Fallback: show everything immediately
    fadeElements.forEach(function(el) {
      el.classList.add('visible');
    });
  }


  // ---- Counter animation for stats ----
  var statNumbers = document.querySelectorAll('.stat-number[data-target]');
  var countersStarted = false;

  function animateCounters() {
    if (countersStarted) return;
    countersStarted = true;

    statNumbers.forEach(function(el) {
      var target = parseInt(el.getAttribute('data-target'), 10);
      var suffix = el.getAttribute('data-suffix') || '';
      var duration = 2000;
      var startTime = null;

      // Determine prefix (e.g., "$" for dollar amounts)
      var prefix = '';
      var original = el.textContent;
      if (original.charAt(0) === '$') prefix = '$';

      function step(timestamp) {
        if (!startTime) startTime = timestamp;
        var progress = Math.min((timestamp - startTime) / duration, 1);
        // Ease out cubic
        var eased = 1 - Math.pow(1 - progress, 3);
        var current = Math.floor(eased * target);
        el.textContent = prefix + current.toLocaleString() + suffix;

        if (progress < 1) {
          requestAnimationFrame(step);
        } else {
          el.textContent = prefix + target.toLocaleString() + suffix;
        }
      }

      requestAnimationFrame(step);
    });
  }

  if ('IntersectionObserver' in window) {
    var statsObserver = new IntersectionObserver(function(entries) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          animateCounters();
          statsObserver.unobserve(entry.target);
        }
      });
    }, { threshold: 0.3 });

    var statsSection = document.getElementById('results');
    if (statsSection) {
      statsObserver.observe(statsSection);
    }
  }


  // ---- FAQ Accordion ----
  var faqItems = document.querySelectorAll('.faq-item');

  faqItems.forEach(function(item) {
    var question = item.querySelector('.faq-question');

    question.addEventListener('click', function() {
      var isActive = item.classList.contains('active');
      var answer = item.querySelector('.faq-answer');
      var inner = item.querySelector('.faq-answer-inner');

      // Close all
      faqItems.forEach(function(otherItem) {
        otherItem.classList.remove('active');
        otherItem.querySelector('.faq-question').setAttribute('aria-expanded', 'false');
        otherItem.querySelector('.faq-answer').style.maxHeight = '0';
      });

      // Open clicked (if it was not already open)
      if (!isActive) {
        item.classList.add('active');
        question.setAttribute('aria-expanded', 'true');
        answer.style.maxHeight = inner.scrollHeight + 24 + 'px';
      }
    });
  });


  // ---- Form submission handler (demo) ----
  var form = document.getElementById('contactForm');

  form.addEventListener('submit', function(e) {
    // Remove this block when you connect to a real form handler
    e.preventDefault();

    var submitBtn = form.querySelector('.form-submit');
    var originalText = submitBtn.textContent;
    submitBtn.textContent = 'Sending...';
    submitBtn.disabled = true;

    // Simulate submission
    setTimeout(function() {
      submitBtn.textContent = 'Request Sent!';
      submitBtn.style.background = '#16a34a';

      setTimeout(function() {
        submitBtn.textContent = originalText;
        submitBtn.style.background = '';
        submitBtn.disabled = false;
        form.reset();
      }, 2500);
    }, 1000);
  });

})();
</script>

</body>
</html>
